http\://gov.nih.nci.cagrid.data/DataService=gov.nih.nci.cagrid.data.stubs
http\://gov.nih.nci.cagrid.data/DataService/bindings=gov.nih.nci.cagrid.data.stubs.bindings
http\://gov.nih.nci.cagrid.data/DataService/service=gov.nih.nci.cagrid.data.stubs.service
http\://gov.nih.nci.cagrid.data/DataService/types=gov.nih.nci.cagrid.data.stubs.types
http\://gov.nih.nci.cagrid.data/DataServiceExceptions=gov.nih.nci.cagrid.data.faults
http\://gov.nih.nci.cagrid.data/ClassMappings=gov.nih.nci.cagrid.data.mapping

gme\://projectmobius.org/1/BookStore=org.projectmobius.bookstore

http\://CQL.caBIG/1/gov.nih.nci.cagrid.data.extension=gov.nih.nci.cagrid.data.extension

http\://gov.nih.nci.cagrid.data.enumeration/EnumerationDataService=gov.nih.nci.cagrid.data.enumeration.stubs
http\://gov.nih.nci.cagrid.data.enumeration/EnumerationDataService/bindings=gov.nih.nci.cagrid.data.enumeration.stubs.bindings
http\://gov.nih.nci.cagrid.data.enumeration/EnumerationDataService/service=gov.nih.nci.cagrid.data.enumeration.stubs.service

http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery=gov.nih.nci.cagrid.cqlquery
http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLResultSet=gov.nih.nci.cagrid.cqlresultset

gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.dataservice=gov.nih.nci.cagrid.metadata.dataservice
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
gme\://caCORE.caBIG/3.0/gov.nih.nci.cadsr.umlproject.domain=gov.nih.nci.cadsr.umlproject.domain
gme\://caCORE.caBIG/3.0/gov.nih.nci.cadsr.domain=gov.nih.nci.cadsr.domain
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
http\://schemas.xmlsoap.org/ws/2004/09/enumeration=org.xmlsoap.schemas.ws._2004._09.enumeration
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs