<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Fri Oct 06 17:01:10 EDT 2006 -->
<TITLE>
edu.duke.cabig.tumorregistry.domain Class Hierarchy (caTRIP Silver API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="edu.duke.cabig.tumorregistry.domain Class Hierarchy (caTRIP Silver API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src=catrip_logo.jpg width=60 height=60/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../data/cagrid/nci/nih/gov/DataService/types/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/duke/catrip/cae/domain/general/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/duke/cabig/tumorregistry/domain/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.duke.cabig.tumorregistry.domain
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">edu.duke.cabig.tumorregistry.domain.<A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/Activity.html" title="class in edu.duke.cabig.tumorregistry.domain"><B>Activity</B></A><UL>
<LI TYPE="circle">edu.duke.cabig.tumorregistry.domain.<A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/Procedure.html" title="class in edu.duke.cabig.tumorregistry.domain"><B>Procedure</B></A><UL>
<LI TYPE="circle">edu.duke.cabig.tumorregistry.domain.<A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/HemTransplantEndocrine.html" title="class in edu.duke.cabig.tumorregistry.domain"><B>HemTransplantEndocrine</B></A><LI TYPE="circle">edu.duke.cabig.tumorregistry.domain.<A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/HemTransplantEndocrineProcedure.html" title="class in edu.duke.cabig.tumorregistry.domain"><B>HemTransplantEndocrineProcedure</B></A><LI TYPE="circle">edu.duke.cabig.tumorregistry.domain.<A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/OtherProcedure.html" title="class in edu.duke.cabig.tumorregistry.domain"><B>OtherProcedure</B></A><LI TYPE="circle">edu.duke.cabig.tumorregistry.domain.<A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/Radiation.html" title="class in edu.duke.cabig.tumorregistry.domain"><B>Radiation</B></A><UL>
<LI TYPE="circle">edu.duke.cabig.tumorregistry.domain.<A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/FirstCourseRadiation.html" title="class in edu.duke.cabig.tumorregistry.domain"><B>FirstCourseRadiation</B></A></UL>
<LI TYPE="circle">edu.duke.cabig.tumorregistry.domain.<A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/Surgery.html" title="class in edu.duke.cabig.tumorregistry.domain"><B>Surgery</B></A><UL>
<LI TYPE="circle">edu.duke.cabig.tumorregistry.domain.<A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/NonCancerDirectedSurgery.html" title="class in edu.duke.cabig.tumorregistry.domain"><B>NonCancerDirectedSurgery</B></A><LI TYPE="circle">edu.duke.cabig.tumorregistry.domain.<A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/PrimarySiteSurgery.html" title="class in edu.duke.cabig.tumorregistry.domain"><B>PrimarySiteSurgery</B></A><LI TYPE="circle">edu.duke.cabig.tumorregistry.domain.<A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/RegionalDistantSurgery.html" title="class in edu.duke.cabig.tumorregistry.domain"><B>RegionalDistantSurgery</B></A><LI TYPE="circle">edu.duke.cabig.tumorregistry.domain.<A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/RegionalLymphNodeSurgery.html" title="class in edu.duke.cabig.tumorregistry.domain"><B>RegionalLymphNodeSurgery</B></A></UL>
</UL>
<LI TYPE="circle">edu.duke.cabig.tumorregistry.domain.<A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/SubstanceAdministration.html" title="class in edu.duke.cabig.tumorregistry.domain"><B>SubstanceAdministration</B></A><UL>
<LI TYPE="circle">edu.duke.cabig.tumorregistry.domain.<A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/Chemotherapy.html" title="class in edu.duke.cabig.tumorregistry.domain"><B>Chemotherapy</B></A><LI TYPE="circle">edu.duke.cabig.tumorregistry.domain.<A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/Hormone.html" title="class in edu.duke.cabig.tumorregistry.domain"><B>Hormone</B></A><LI TYPE="circle">edu.duke.cabig.tumorregistry.domain.<A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/HormoneTherapy.html" title="class in edu.duke.cabig.tumorregistry.domain"><B>HormoneTherapy</B></A><LI TYPE="circle">edu.duke.cabig.tumorregistry.domain.<A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/Immunotherapy.html" title="class in edu.duke.cabig.tumorregistry.domain"><B>Immunotherapy</B></A><LI TYPE="circle">edu.duke.cabig.tumorregistry.domain.<A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/OtherTherapy.html" title="class in edu.duke.cabig.tumorregistry.domain"><B>OtherTherapy</B></A></UL>
</UL>
<LI TYPE="circle">edu.duke.cabig.tumorregistry.domain.<A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/ActivitySummary.html" title="class in edu.duke.cabig.tumorregistry.domain"><B>ActivitySummary</B></A><LI TYPE="circle">edu.duke.cabig.tumorregistry.domain.<A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/Address.html" title="class in edu.duke.cabig.tumorregistry.domain"><B>Address</B></A><LI TYPE="circle">edu.duke.cabig.tumorregistry.domain.<A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/CollaborativeStaging.html" title="class in edu.duke.cabig.tumorregistry.domain"><B>CollaborativeStaging</B></A><LI TYPE="circle">edu.duke.cabig.tumorregistry.domain.<A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/Diagnosis.html" title="class in edu.duke.cabig.tumorregistry.domain"><B>Diagnosis</B></A><LI TYPE="circle">edu.duke.cabig.tumorregistry.domain.<A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/DiseaseExtent.html" title="class in edu.duke.cabig.tumorregistry.domain"><B>DiseaseExtent</B></A><LI TYPE="circle">edu.duke.cabig.tumorregistry.domain.<A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/DistantSite.html" title="class in edu.duke.cabig.tumorregistry.domain"><B>DistantSite</B></A><LI TYPE="circle">edu.duke.cabig.tumorregistry.domain.<A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/FirstCourseTreatmentSummary.html" title="class in edu.duke.cabig.tumorregistry.domain"><B>FirstCourseTreatmentSummary</B></A><LI TYPE="circle">edu.duke.cabig.tumorregistry.domain.<A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/Followup.html" title="class in edu.duke.cabig.tumorregistry.domain"><B>Followup</B></A><LI TYPE="circle">edu.duke.cabig.tumorregistry.domain.<A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/Patient.html" title="class in edu.duke.cabig.tumorregistry.domain"><B>Patient</B></A><LI TYPE="circle">edu.duke.cabig.tumorregistry.domain.<A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/PatientIdentifier.html" title="class in edu.duke.cabig.tumorregistry.domain"><B>PatientIdentifier</B></A><LI TYPE="circle">edu.duke.cabig.tumorregistry.domain.<A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/Recurrence.html" title="class in edu.duke.cabig.tumorregistry.domain"><B>Recurrence</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src=catrip_logo.jpg width=60 height=60/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../data/cagrid/nci/nih/gov/DataService/types/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/duke/catrip/cae/domain/general/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/duke/cabig/tumorregistry/domain/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Duke Comprehensive Cancer Center. All Rights Reserved.</i>
</BODY>
</HTML>
