<!--L
  Copyright Duke Comprehensive Cancer Center

  Distributed under the OSI-approved BSD 3-Clause License.
  See http://ncip.github.com/catrip/LICENSE.txt for details.
L-->

<project name="catrip-grid-client-test"  basedir=".">
      <property name="src.dir" value="${basedir}/src" />
      <property name="out.dir" value="${basedir}/classes" />
      <property name="lib.dir" value="${basedir}/lib" />
      <property name="cql.dir" value="${basedir}/cql" />
      <property name="test.dir" value="${basedir}/test" />
      <property name="test.data.dir" value="${test.dir}/output" />
      <property file="${cql.dir}/service_cql.properties" />

  	<!-- =============================================================== -->
	<!-- The compile Classpath                                           -->
	<!-- =============================================================== -->
  	<path id="compile.classpath">
    		<fileset dir="${lib.dir}">
      		<include name="**/*.jar"/>
    		</fileset>
		<fileset dir="${basedir}">
			<include name="**/*.jar" />
		</fileset>
  	</path>
   <target name="clean">
      <delete dir="${out.dir}" />
      <delete dir="${test.data.dir}" />
   </target>
   <target name="prepare" depends="clean">
      <mkdir dir="${out.dir}" />
      <mkdir dir="${test.data.dir}" />
   </target>
  	<target name="compile" depends="prepare">
  			
    		<javac
      		destdir="${out.dir}"
      		debug="on"
      		srcdir="${src.dir}"
      		deprecation="true"
      		>
      		<classpath refid="compile.classpath"/>
    		</javac>
    		
  	</target> 
  	<target name="jar" depends="compile">
    <jar destfile="clienttest.jar"
         basedir="${out.dir}"
         includes="**/*.class"
         />
  </target> 
  <target name="clienttest" depends="compile, jar" description="runs the client test">
		<java fork="true" classpathref="compile.classpath" classname="gov.nih.nci.catrip.service.test.TestGridClients">
	</java>
	</target>
 
 

</project>
