#Introduce Properties
#Thu Oct 05 00:02:10 EDT 2006
introduce.skeleton.extensions=data
introduce.skeleton.services.list=CGEMS
introduce.skeleton.destination.dir=C\:\\Development\\services_new\\CGEMSDataService_NewIntroduce
introduce.skeleton.namespace.domain=http\://cgems.cagrid.nci.nih.gov/CGEMS
introduce.skeleton.timestamp=1160020929328
introduce.skeleton.service.name=CGEMS
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
