#service deployment properties
#Mon Oct 16 14:38:48 EDT 2006
dataService_domainModelValidatorClass=gov.nih.nci.cagrid.data.cql.validation.DomainModelValidator
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
dataService_validateCqlFlag=false
queryProcessorClass=gov.nih.nci.cagrid.data.cql.cacore.LocalQueryProcessor
cqlQueryProcessorConfig_hibernateConfigFile=hibernate.cfg.xml
dataService_validateDomainModelFlag=false
