#L
# Copyright Duke Comprehensive Cancer Center
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/catrip/LICENSE.txt for details.
#L

#Introduce Properties
#Wed Oct 04 17:46:53 EDT 2006
introduce.skeleton.extensions=cagrid_metadata,data
introduce.skeleton.services.list=CaTRIPTumorRegistry
introduce.skeleton.destination.dir=C\:\\work\\TumorRegistry\\gridService\\CaTRIPTumorRegistry
introduce.skeleton.namespace.domain=http\://catriptumorregistry.cagrid.nci.nih.gov/CaTRIPTumorRegistry
introduce.skeleton.timestamp=1159998412135
introduce.skeleton.service.name=CaTRIPTumorRegistry
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x gme\://caCORE.caBIG/3.0/gov.nih.nci.cadsr.umlproject.domain -x gme\://caCORE.caBIG/3.0/gov.nih.nci.cadsr.domain -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
