<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Tue May 08 07:48:00 EDT 2007 -->
<TITLE>
gov.nih.nci.caintegrator.domain.study.bean (caTRIP Silver API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.caintegrator.domain.study.bean package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../gov/nih/nci/caintegrator/domain/study/bean/package-summary.html" target="classFrame">gov.nih.nci.caintegrator.domain.study.bean</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Activity.html" title="class in gov.nih.nci.caintegrator.domain.study.bean" target="classFrame">Activity</A>
<BR>
<A HREF="Agent.html" title="class in gov.nih.nci.caintegrator.domain.study.bean" target="classFrame">Agent</A>
<BR>
<A HREF="AgentSynonym.html" title="class in gov.nih.nci.caintegrator.domain.study.bean" target="classFrame">AgentSynonym</A>
<BR>
<A HREF="DNASpecimen.html" title="class in gov.nih.nci.caintegrator.domain.study.bean" target="classFrame">DNASpecimen</A>
<BR>
<A HREF="Histology.html" title="class in gov.nih.nci.caintegrator.domain.study.bean" target="classFrame">Histology</A>
<BR>
<A HREF="Population.html" title="class in gov.nih.nci.caintegrator.domain.study.bean" target="classFrame">Population</A>
<BR>
<A HREF="SecondaryParticipantIdentifier.html" title="class in gov.nih.nci.caintegrator.domain.study.bean" target="classFrame">SecondaryParticipantIdentifier</A>
<BR>
<A HREF="SecondarySpecimenIdentifier.html" title="class in gov.nih.nci.caintegrator.domain.study.bean" target="classFrame">SecondarySpecimenIdentifier</A>
<BR>
<A HREF="Specimen.html" title="class in gov.nih.nci.caintegrator.domain.study.bean" target="classFrame">Specimen</A>
<BR>
<A HREF="Study.html" title="class in gov.nih.nci.caintegrator.domain.study.bean" target="classFrame">Study</A>
<BR>
<A HREF="StudyParticipant.html" title="class in gov.nih.nci.caintegrator.domain.study.bean" target="classFrame">StudyParticipant</A>
<BR>
<A HREF="TimeCourse.html" title="class in gov.nih.nci.caintegrator.domain.study.bean" target="classFrame">TimeCourse</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CaseControlStatus.html" title="enum in gov.nih.nci.caintegrator.domain.study.bean" target="classFrame">CaseControlStatus</A>
<BR>
<A HREF="DNAMaterialType.html" title="enum in gov.nih.nci.caintegrator.domain.study.bean" target="classFrame">DNAMaterialType</A>
<BR>
<A HREF="InvasivePresentation.html" title="enum in gov.nih.nci.caintegrator.domain.study.bean" target="classFrame">InvasivePresentation</A>
<BR>
<A HREF="ProcedureName.html" title="enum in gov.nih.nci.caintegrator.domain.study.bean" target="classFrame">ProcedureName</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
