#Introduce Properties
#Wed Nov 08 11:16:19 EST 2006
introduce.skeleton.services.list=FederatedQueryProcessor,FederatedQueryResults
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.destination.dir=C\:\\projects\\caBIG\\cagrid-1-0\\caGrid\\projects\\fqp
introduce.skeleton.namespace.domain=http\://fqp.cagrid.nci.nih.gov/FederatedQueryProcessor
introduce.skeleton.service.name=FederatedQueryProcessor
introduce.skeleton.timestamp=1163002571140
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLResultSet -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
