http\://fqp.cagrid.nci.nih.gov/FederatedQueryProcessor=gov.nih.nci.cagrid.fqp.stubs
http\://fqp.cagrid.nci.nih.gov/FederatedQueryProcessor/bindings=gov.nih.nci.cagrid.fqp.stubs.bindings
http\://fqp.cagrid.nci.nih.gov/FederatedQueryProcessor/service=gov.nih.nci.cagrid.fqp.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://fqp.cagrid.nci.nih.gov/FederatedResults=gov.nih.nci.cagrid.fqp.results.stubs
http\://fqp.cagrid.nci.nih.gov/FederatedResults/bindings=gov.nih.nci.cagrid.fqp.results.stubs.bindings
http\://fqp.cagrid.nci.nih.gov/FederatedResults/service=gov.nih.nci.cagrid.fqp.results.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime

http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery=gov.nih.nci.cagrid.cqlquery
http\://fqp.cagrid.nci.nih.gov/FederatedResults/types=gov.nih.nci.cagrid.fqp.results.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLResultSet=gov.nih.nci.cagrid.cqlresultset
http\://fqp.cagrid.nci.nih.gov/FederatedQueryProcessor/types=gov.nih.nci.cagrid.fqp.stubs.types
http\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql=gov.nih.nci.cagrid.dcql
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
http\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcqlresult=gov.nih.nci.cagrid.dcqlresult
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service


gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
