#L
# Copyright Duke Comprehensive Cancer Center
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/catrip/LICENSE.txt for details.
#L

cvs.user=anonymous
cvs.password=anonymous
cvs.server=cbiocvs2.nci.nih.gov
cvs.method=ext
cvs.path=/share/content/cabig/cvsroot