#Introduce Properties
#Thu Oct 12 11:43:15 EDT 2006
introduce.skeleton.extensions=data
introduce.skeleton.services.list=CAE
introduce.skeleton.destination.dir=C\:\\CVS-CodeBase\\catrip\\codebase\\projects\\CAEDataServiceV2
introduce.skeleton.namespace.domain=http\://cae.cagrid.nci.nih.gov/CAE
introduce.skeleton.timestamp=1160667787296
introduce.skeleton.service.name=CAE
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
