#Introduce Properties
#Thu Oct 05 10:06:11 EDT 2006
introduce.skeleton.services.list=CAE
introduce.skeleton.extensions=data
introduce.skeleton.destination.dir=C\:\\Development\\services_new\\caTissueCAEDataService_NewIntroduce
introduce.skeleton.namespace.domain=http\://cae.cagrid.nci.nih.gov/CAE
introduce.skeleton.service.name=CAE
introduce.skeleton.timestamp=1160057170000
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
