/* Copyright (C) 2003 MySQL AB

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA */

/*
   Dutch error messages (share/dutch/errmsg.txt)
   2001-08-02 - Arjen Lentz (agl@bitbike.com)
   Completed earlier partial translation; worked on consistency and spelling.
   2002-01-29 - Arjen Lentz (arjen@mysql.com)
   2002-04-11 - Arjen Lentz (arjen@mysql.com)
   2002-06-13 - Arjen Lentz (arjen@mysql.com)
   2002-08-08 - Arjen Lentz (arjen@mysql.com)
   2002-08-22 - Arjen Lentz (arjen@mysql.com)
   Translated new error messages.
*/

character-set=latin1

"hashchk",
"isamchk",
"NEE",
"JA",
"Kan file '%-.64s' niet aanmaken (Errcode: %d)",
"Kan tabel '%-.64s' niet aanmaken (Errcode: %d)",
"Kan database '%-.64s' niet aanmaken (Errcode: %d)",
"Kan database '%-.64s' niet aanmaken; database bestaat reeds",
"Kan database '%-.64s' niet verwijderen; database bestaat niet",
"Fout bij verwijderen database (kan '%-.64s' niet verwijderen, Errcode: %d)",
"Fout bij verwijderen database (kan rmdir '%-.64s' niet uitvoeren, Errcode: %d)",
"Fout bij het verwijderen van '%-.64s' (Errcode: %d)",
"Kan record niet lezen in de systeem tabel",
"Kan de status niet krijgen van '%-.64s' (Errcode: %d)",
"Kan de werkdirectory niet krijgen (Errcode: %d)",
"Kan de file niet blokeren (Errcode: %d)",
"Kan de file '%-.64s' niet openen (Errcode: %d)",
"Kan de file: '%-.64s' niet vinden (Errcode: %d)",
"Kan de directory niet lezen van '%-.64s' (Errcode: %d)",
"Kan de directory niet veranderen naar '%-.64s' (Errcode: %d)",
"Record is veranderd sinds de laatste lees activiteit in de tabel '%-.64s'",
"Schijf vol (%s). Aan het wachten totdat er ruimte vrij wordt gemaakt...",
"Kan niet schrijven, dubbele zoeksleutel in tabel '%-.64s'",
"Fout bij het sluiten van '%-.64s' (Errcode: %d)",
"Fout bij het lezen van file '%-.64s' (Errcode: %d)",
"Fout bij het hernoemen van '%-.64s' naar '%-.64s' (Errcode: %d)",
"Fout bij het wegschrijven van file '%-.64s' (Errcode: %d)",
"'%-.64s' is geblokeerd tegen veranderingen",
"Sorteren afgebroken",
"View '%-.64s' bestaat niet voor '%-.64s'",
"Fout %d van tabel handler",
"Tabel handler voor '%-.64s' heeft deze optie niet",
"Kan record niet vinden in '%-.64s'",
"Verkeerde info in file: '%-.64s'",
"Verkeerde zoeksleutel file voor tabel: '%-.64s'; probeer het te repareren",
"Oude zoeksleutel file voor tabel '%-.64s'; repareer het!",
"'%-.64s' is alleen leesbaar",
"Geen geheugen meer. Herstart server en probeer opnieuw (%d bytes nodig)",
"Geen geheugen om te sorteren. Verhoog de server sort buffer size",
"Onverwachte eof gevonden tijdens het lezen van file '%-.64s' (Errcode: %d)",
"Te veel verbindingen",
"Geen thread geheugen meer; controleer of mysqld of andere processen al het beschikbare geheugen gebruikt. Zo niet, dan moet u wellicht 'ulimit' gebruiken om mysqld toe te laten meer geheugen te benutten, of u kunt extra swap ruimte toevoegen",
"Kan de hostname niet krijgen van uw adres",
"Verkeerde handshake",
"Toegang geweigerd voor gebruiker: '%-.32s'@'%-.64s' naar database '%-.64s'",
"Toegang geweigerd voor gebruiker: '%-.32s'@'%-.64s' (Wachtwoord gebruikt: %s)",
"Geen database geselecteerd",
"Onbekend commando",
"Kolom '%-.64s' kan niet null zijn",
"Onbekende database '%-.64s'",
"Tabel '%-.64s' bestaat al",
"Onbekende tabel '%-.64s'",
"Kolom: '%-.64s' in %s is niet eenduidig",
"Bezig met het stoppen van de server",
"Onbekende kolom '%-.64s' in %s",
"Opdracht gebruikt '%-.64s' dat niet in de GROUP BY voorkomt",
"Kan '%-.64s' niet groeperen",
"Opdracht heeft totaliseer functies en kolommen in dezelfde opdracht",
"Het aantal kolommen komt niet overeen met het aantal opgegeven waardes",
"Naam voor herkenning '%-.64s' is te lang",
"Dubbele kolom naam '%-.64s'",
"Dubbele zoeksleutel naam '%-.64s'",
"Dubbele ingang '%-.64s' voor zoeksleutel %d",
"Verkeerde kolom specificatie voor kolom '%-.64s'",
"%s bij '%-.64s' in regel %d",
"Query was leeg",
"Niet unieke waarde tabel/alias: '%-.64s'",
"Foutieve standaard waarde voor '%-.64s'",
"Meerdere primaire zoeksleutels gedefinieerd",
"Teveel zoeksleutels gedefinieerd. Maximaal zijn %d zoeksleutels toegestaan",
"Teveel zoeksleutel onderdelen gespecificeerd. Maximaal %d onderdelen toegestaan",
"Gespecificeerde zoeksleutel was te lang. De maximale lengte is %d",
"Zoeksleutel kolom '%-.64s' bestaat niet in tabel",
"BLOB kolom '%-.64s' kan niet gebruikt worden bij zoeksleutel specificatie",
"Te grote kolomlengte voor '%-.64s' (max = %d). Maak hiervoor gebruik van het type BLOB",
"Er kan slechts 1 autofield zijn en deze moet als zoeksleutel worden gedefinieerd.",
"%s: klaar voor verbindingen",
"%s: Normaal afgesloten \n",
"%s: Signaal %d. Systeem breekt af!\n",
"%s: Afsluiten afgerond\n",
"%s: Afsluiten afgedwongen van thread %ld  gebruiker: '%-.64s'\n",
"Kan IP-socket niet openen",
"Tabel '%-.64s' heeft geen INDEX zoals deze gemaakt worden met CREATE INDEX. Maak de tabel opnieuw",
"De argumenten om velden te scheiden zijn anders dan verwacht. Raadpleeg de handleiding",
"Bij het gebruik van BLOBs is het niet mogelijk om vaste rijlengte te gebruiken. Maak s.v.p. gebruik van 'fields terminated by'.",
"Het bestand '%-.64s' dient in de database directory voor the komen of leesbaar voor iedereen te zijn.",
"Het bestand '%-.64s' bestaat reeds",
"Records: %ld  Verwijderd: %ld  Overgeslagen: %ld  Waarschuwingen: %ld",
"Records: %ld  Dubbel: %ld",
"Foutief sub-gedeelte van de zoeksleutel. De gebruikte zoeksleutel is geen onderdeel van een string of of de gebruikte lengte is langer dan de zoeksleutel",
"Het is niet mogelijk alle velden te verwijderen met ALTER TABLE. Gebruik a.u.b. DROP TABLE hiervoor!",
"Kan '%-.64s' niet weggooien. Controleer of het veld of de zoeksleutel daadwerkelijk bestaat.",
"Records: %ld  Dubbel: %ld  Waarschuwing: %ld",
"You can't specify target table '%-.64s' for update in FROM clause",
"Onbekend thread id: %lu",
"U bent geen bezitter van thread %lu",
"Geen tabellen gebruikt.",
"Teveel strings voor kolom %s en SET",
"Het is niet mogelijk een unieke naam te maken voor de logfile %s.(1-999)\n",
"Tabel '%-.64s' was gelocked met een lock om te lezen. Derhalve kunnen geen wijzigingen worden opgeslagen.",
"Tabel '%-.64s' was niet gelocked met LOCK TABLES",
"Blob veld '%-.64s' can geen standaardwaarde bevatten",
"Databasenaam '%-.64s' is niet getoegestaan",
"Niet toegestane tabelnaam '%-.64s'",
"Het SELECT-statement zou te veel records analyseren en dus veel tijd in beslagnemen. Kijk het WHERE-gedeelte van de query na en kies SET SQL_BIG_SELECTS=1 als het stament in orde is.",
"Onbekende Fout",
"Onbekende procedure %s",
"Foutief aantal parameters doorgegeven aan procedure %s",
"Foutieve parameters voor procedure %s",
"Onbekende tabel '%-.64s' in %s",
"Veld '%-.64s' is dubbel gespecificeerd",
"Ongeldig gebruik van GROUP-functie",
"Tabel '%-.64s' gebruikt een extensie, die niet in deze MySQL-versie voorkomt.",
"Een tabel moet minstens 1 kolom bevatten",
"De tabel '%-.64s' is vol",
"Onbekende character set: '%-.64s'",
"Teveel tabellen. MySQL kan slechts %d tabellen in een join bevatten",
"Te veel velden",
"Rij-grootte is groter dan toegestaan. Maximale rij grootte, blobs niet meegeteld, is %d. U dient sommige velden in blobs te veranderen.",
"Thread stapel overrun:  Gebruikte: %ld van een %ld stack. Gebruik 'mysqld -O thread_stack=#' om een grotere stapel te definieren (indien noodzakelijk).",
"Gekruiste afhankelijkheid gevonden in OUTER JOIN. Controleer uw ON-conditions",
"Kolom '%-.64s' wordt gebruikt met UNIQUE of INDEX maar is niet gedefinieerd als NOT NULL",
"Kan functie '%-.64s' niet laden",
"Kan functie '%-.64s' niet initialiseren; %-.80s",
"Geen pad toegestaan voor shared library",
"Functie '%-.64s' bestaat reeds",
"Kan shared library '%-.64s' niet openen (Errcode: %d %s)",
"Kan functie '%-.64s' niet in library vinden",
"Functie '%-.64s' is niet gedefinieerd",
"Host '%-.64s' is geblokkeeerd vanwege te veel verbindings fouten. Deblokkeer met 'mysqladmin flush-hosts'",
"Het is host '%-.64s' is niet toegestaan verbinding te maken met deze MySQL server",
"U gebruikt MySQL als anonieme gebruiker en deze mogen geen wachtwoorden wijzigen",
"U moet tabel update priveleges hebben in de mysql database om wachtwoorden voor anderen te mogen wijzigen",
"Kan geen enkele passende rij vinden in de gebruikers tabel",
"Passende rijen: %ld  Gewijzigd: %ld  Waarschuwingen: %ld",
"Kan geen nieuwe thread aanmaken (Errcode: %d). Indien er geen tekort aan geheugen is kunt u de handleiding consulteren over een mogelijke OS afhankelijke fout",
"Kolom aantal komt niet overeen met waarde aantal in rij %ld",
"Kan tabel niet opnieuw openen: '%-.64s",
"Foutief gebruik van de NULL waarde",
"Fout '%-.64s' ontvangen van regexp",
"Het mixen van GROUP kolommen (MIN(),MAX(),COUNT()...) met no-GROUP kolommen is foutief indien er geen GROUP BY clausule is",
"Deze toegang (GRANT) is niet toegekend voor gebruiker '%-.32s' op host '%-.64s'",
"%-.16s commando geweigerd voor gebruiker: '%-.32s'@'%-.64s' voor tabel '%-.64s'",
"%-.16s commando geweigerd voor gebruiker: '%-.32s'@'%-.64s' voor kolom '%-.64s' in tabel '%-.64s'",
"Foutief GRANT/REVOKE commando. Raadpleeg de handleiding welke priveleges gebruikt kunnen worden.",
"De host of gebruiker parameter voor GRANT is te lang",
"Tabel '%-.64s.%s' bestaat niet",
"Deze toegang (GRANT) is niet toegekend voor gebruiker '%-.32s' op host '%-.64s' op tabel '%-.64s'",
"Het used commando is niet toegestaan in deze MySQL versie",
"Er is iets fout in de gebruikte syntax",
"'Delayed insert' thread kon de aangevraagde 'lock' niet krijgen voor tabel %-.64s",
"Te veel 'delayed' threads in gebruik",
"Afgebroken verbinding %ld naar db: '%-.64s' gebruiker: '%-.64s' (%s)",
"Groter pakket ontvangen dan 'max_allowed_packet'",
"Kreeg leesfout van de verbindings pipe",
"Kreeg fout van fcntl()",
"Pakketten in verkeerde volgorde ontvangen",
"Communicatiepakket kon niet worden gedecomprimeerd",
"Fout bij het lezen van communicatiepakketten",
"Timeout bij het lezen van communicatiepakketten",
"Fout bij het schrijven van communicatiepakketten",
"Timeout bij het schrijven van communicatiepakketten",
"Resultaat string is langer dan 'max_allowed_packet'",
"Het gebruikte tabel type ondersteunt geen BLOB/TEXT kolommen",
"Het gebruikte tabel type ondersteunt geen AUTO_INCREMENT kolommen",
"INSERT DELAYED kan niet worden gebruikt bij table '%-.64s', vanwege een 'lock met LOCK TABLES",
"Incorrecte kolom naam '%-.100s'",
"De gebruikte tabel 'handler' kan kolom '%-.64s' niet indexeren",
"Niet alle tabellen in de MERGE tabel hebben identieke gedefinities",
"Kan niet opslaan naar table '%-.64s' vanwege 'unique' beperking",
"BLOB kolom '%-.64s' gebruikt in zoeksleutel specificatie zonder zoeksleutel lengte",
"Alle delen van een PRIMARY KEY moeten NOT NULL zijn; Indien u NULL in een zoeksleutel nodig heeft kunt u UNIQUE gebruiken",
"Resultaat bevatte meer dan een rij",
"Dit tabel type heeft een primaire zoeksleutel nodig",
"Deze versie van MySQL is niet gecompileerd met RAID ondersteuning",
"U gebruikt 'safe update mode' en u probeerde een tabel te updaten zonder een WHERE met een KEY kolom",
"Zoeksleutel '%-.64s' bestaat niet in tabel '%-.64s'",
"Kan tabel niet openen",
"De 'handler' voor de tabel ondersteund geen %s",
"Het is u niet toegestaan dit commando uit te voeren binnen een transactie",
"Kreeg fout %d tijdens COMMIT",
"Kreeg fout %d tijdens ROLLBACK",
"Kreeg fout %d tijdens FLUSH_LOGS",
"Kreeg fout %d tijdens CHECKPOINT",
"Afgebroken verbinding %ld naar db: '%-.64s' gebruiker: '%-.32s' host: `%-.64s' (%-.64s)",
"De 'handler' voor de tabel ondersteund geen binaire tabel dump",
"Binlog gesloten tijdens FLUSH MASTER poging",
"Gefaald tijdens heropbouw index van gedumpte tabel '%-.64s'",
"Fout van master: '%-.64s'",
"Net fout tijdens lezen van master",
"Net fout tijdens schrijven naar master",
"Kan geen FULLTEXT index vinden passend bij de kolom lijst",
"Kan het gegeven commando niet uitvoeren, want u heeft actieve gelockte tabellen of een actieve transactie",
"Onbekende systeem variabele '%-.64s'",
"Tabel '%-.64s' staat als gecrashed gemarkeerd en dient te worden gerepareerd",
"Tabel '%-.64s' staat als gecrashed gemarkeerd en de laatste (automatische?) reparatie poging mislukte",
"Waarschuwing: Roll back mislukt voor sommige buiten transacties gewijzigde tabellen",
"Multi-statement transactie vereist meer dan 'max_binlog_cache_size' bytes opslag. Verhoog deze mysqld variabele en probeer opnieuw",
"Deze operatie kan niet worden uitgevoerd met een actieve slave, doe eerst STOP SLAVE",
"Deze operatie vereist een actieve slave, configureer slave en doe dan START SLAVE",
"De server is niet geconfigureerd als slave, fix in configuratie bestand of met CHANGE MASTER TO",
"Could not initialize master info structure, more error messages can be found in the MySQL error log",
"Kon slave thread niet aanmaken, controleer systeem resources",
"Gebruiker %-.64s heeft reeds meer dan 'max_user_connections' actieve verbindingen",
"U mag alleen constante expressies gebruiken bij SET",
"Lock wacht tijd overschreden",
"Het totale aantal locks overschrijdt de lock tabel grootte",
"Update locks kunnen niet worden verkregen tijdens een READ UNCOMMITTED transactie",
"DROP DATABASE niet toegestaan terwijl thread een globale 'read lock' bezit",
"CREATE DATABASE niet toegestaan terwijl thread een globale 'read lock' bezit",
"Foutieve parameters voor %s",
"'%-.32s'@'%-.64s' mag geen nieuwe gebruikers creeren",
"Incorrecte tabel definitie; alle MERGE tabellen moeten tot dezelfde database behoren",
"Deadlock gevonden tijdens lock-aanvraag poging; Probeer herstart van de transactie",
"Het gebruikte tabel type ondersteund geen FULLTEXT indexen",
"Kan foreign key beperking niet toevoegen",
"Kan onderliggende rij niet toevoegen: foreign key beperking gefaald",
"Kan bovenliggende rij nite verwijderen: foreign key beperking gefaald",
"Fout bij opbouwen verbinding naar master: %-.128s",
"Fout bij uitvoeren query op master: %-.128s",
"Fout tijdens uitvoeren van commando %s: %-.128s",
"Foutief gebruik van %s en %s",
"De gebruikte SELECT commando's hebben een verschillend aantal kolommen",
"Kan de query niet uitvoeren vanwege een conflicterende read lock",
"Het combineren van transactionele en niet-transactionele tabellen is uitgeschakeld.",
"Optie '%s' tweemaal gebruikt in opdracht",
"Gebruiker '%-.64s' heeft het maximale gebruik van de '%s' faciliteit overschreden (huidige waarde: %ld)",
"Toegang geweigerd. U moet het %-.128s privilege hebben voor deze operatie",
"Variabele '%-.64s' is SESSION en kan niet worden gebruikt met SET GLOBAL",
"Variabele '%-.64s' is GLOBAL en dient te worden gewijzigd met SET GLOBAL",
"Variabele '%-.64s' heeft geen standaard waarde",
"Variabele '%-.64s' kan niet worden gewijzigd naar de waarde '%-.64s'",
"Foutief argumenttype voor variabele '%-.64s'",
"Variabele '%-.64s' kan alleen worden gewijzigd, niet gelezen",
"Foutieve toepassing/plaatsing van '%s'",
"Deze versie van MySQL ondersteunt nog geen '%s'",
"Kreeg fatale fout %d: '%-.128s' van master tijdens lezen van data uit binaire log",
"Slave SQL thread ignored the query because of replicate-*-table rules",
"Variable '%-.64s' is a %s variable",
"Incorrect foreign key definition for '%-.64s': %s",
"Key reference and table reference don't match",
"Operand should contain %d column(s)",
"Subquery returns more than 1 row",
"Unknown prepared statement handler (%.*s) given to %s",
"Help database is corrupt or does not exist",
"Cyclic reference on subqueries",
"Converting column '%s' from %s to %s",
"Reference '%-.64s' not supported (%s)",
"Every derived table must have its own alias",
"Select %u was reduced during optimization",
"Table '%-.64s' from one of the SELECTs cannot be used in %-.32s",
"Client does not support authentication protocol requested by server; consider upgrading MySQL client",
"All parts of a SPATIAL index must be NOT NULL",
"COLLATION '%s' is not valid for CHARACTER SET '%s'",
"Slave is already running",
"Slave has already been stopped",
"Uncompressed data size too large; the maximum size is %d (probably, length of uncompressed data was corrupted)",
"ZLIB: Not enough memory",
"ZLIB: Not enough room in the output buffer (probably, length of uncompressed data was corrupted)",
"ZLIB: Input data corrupted",
"%d line(s) were cut by GROUP_CONCAT()",
"Row %ld doesn't contain data for all columns",
"Row %ld was truncated; it contained more data than there were input columns",
"Data truncated; NULL supplied to NOT NULL column '%s' at row %ld",
"Data truncated; out of range for column '%s' at row %ld",
"Data truncated for column '%s' at row %ld",
"Using storage engine %s for table '%s'",
"Illegal mix of collations (%s,%s) and (%s,%s) for operation '%s'",
"Can't drop one or more of the requested users",
"Can't revoke all privileges, grant for one or more of the requested users",
"Illegal mix of collations (%s,%s), (%s,%s), (%s,%s) for operation '%s'",
"Illegal mix of collations for operation '%s'",
"Variable '%-.64s' is not a variable component (can't be used as XXXX.variable_name)",
"Unknown collation: '%-.64s'",
"SSL parameters in CHANGE MASTER are ignored because this MySQL slave was compiled without SSL support; they can be used later if MySQL slave with SSL is started",
"Server is running in --secure-auth mode, but '%s'@'%s' has a password in the old format; please change the password to the new format",
"Field or reference '%-.64s%s%-.64s%s%-.64s' of SELECT #%d was resolved in SELECT #%d",
"Incorrect parameter or combination of parameters for START SLAVE UNTIL",
"It is recommended to run with --skip-slave-start when doing step-by-step replication with START SLAVE UNTIL; otherwise, you are not safe in case of unexpected slave's mysqld restart",
"SQL thread is not to be started so UNTIL options are ignored",
"Incorrect index name '%-.100s'",
"Incorrect catalog name '%-.100s'",
"Query cache failed to set size %lu, new query cache size is %lu",
"Column '%-.64s' cannot be part of FULLTEXT index",
"Unknown key cache '%-.100s'",
"MySQL is started in --skip-name-resolve mode. You need to restart it without this switch for this grant to work",
"Unknown table engine '%s'",
"'%s' is deprecated, use '%s' instead",
"The target table %-.100s of the %s is not updateable",
"The '%s' feature was disabled; you need MySQL built with '%s' to have it working",
"The MySQL server is running with the %s option so it cannot execute this statement",
"Column '%-.100s' has duplicated value '%-.64s' in %s"
"Truncated wrong %-.32s value: '%-.128s'"
"Incorrect table definition; there can be only one TIMESTAMP column with CURRENT_TIMESTAMP in DEFAULT or ON UPDATE clause"
"Invalid ON UPDATE clause for '%-.64s' column",
"This command is not supported in the prepared statement protocol yet",
"Got error %d '%-.100s' from %s",
"Got temporary error %d '%-.100s' from %s",
"Unknown or incorrect time zone: '%-.64s'",
"Invalid TIMESTAMP value in column '%s' at row %ld",
"Invalid %s character string: '%.64s'",
"Result of %s() was larger than max_allowed_packet (%ld) - truncated"
"Conflicting declarations: '%s%s' and '%s%s'"

