#Introduce Properties
#Fri Nov 10 17:11:53 EST 2006
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.services.list=AuthenticationService
introduce.skeleton.destination.dir=C\:\\projects\\caBIG\\cagrid-1-0\\caGrid\\projects\\authentication-service
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov/AuthenticationService
introduce.skeleton.timestamp=1163196709937
introduce.skeleton.service.name=AuthenticationService
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
