#L
# Copyright Duke Comprehensive Cancer Center
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/catrip/LICENSE.txt for details.
#L

################################################################
################################################################
## 
## This is the caTRIP build properties file.  It is used 
## primarily for configuring the system.  It is also
## used for some properties related to testing.
##
################################################################
################################################################
