#Introduce Properties
#Thu Jul 20 14:58:27 EDT 2006
introduce.skeleton.extensions=cagrid_metadata,data
introduce.skeleton.services.list=CaTissueCore_Full
introduce.skeleton.destination.dir=C\:\\work\\caGrid\\cagrid-1-0-beta-cvs-co\\gridServices\\CaTissueCore_scm_full
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov/CaTissueCore_Full
introduce.skeleton.timestamp=1153421906191
introduce.skeleton.service.name=CaTissueCore_Full
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caCORE.caBIG/3.0/gov.nih.nci.cadsr.umlproject.domain -x gme\://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject -x gme\://caCORE.caBIG/3.0/gov.nih.nci.cadsr.domain -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
