#service deployment properties
#Thu Jul 20 14:59:17 EDT 2006
queryProcessorClass=gov.nih.nci.cagrid.data.cql.cacore.LocalQueryProcessor
appserviceUrl=http\://localhost\:8080/catissuecore/server/HTTPServer
