#L
# Copyright Duke Comprehensive Cancer Center
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/catrip/LICENSE.txt for details.
#L

serviceURL=http://152.16.96.114/wsrf/services/cagrid/CAE
clientConfig=src/gov/nih/nci/cagrid/cae/client/client-config.wsdd