#Introduce Properties
#Thu Sep 14 11:35:20 EDT 2006
introduce.skeleton.extensions=data
introduce.skeleton.services.list=CAE
introduce.skeleton.destination.dir=C\:\\Development\\services_new\\CAE
introduce.skeleton.namespace.domain=http\://helloworld.cagrid.nci.nih.gov/CAE
introduce.skeleton.timestamp=1158248119093
introduce.skeleton.service.name=CAE
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x gme\://caCORE.caBIG/3.0/gov.nih.nci.cadsr.umlproject.domain -x gme\://caCORE.caBIG/3.0/gov.nih.nci.cadsr.domain -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
