#Introduce Properties
#Thu Oct 05 10:13:19 EDT 2006
introduce.skeleton.services.list=CaTissueCore
introduce.skeleton.extensions=data
introduce.skeleton.destination.dir=C\:\\Development\\services_new\\caTissueCoreDataService_NewIntroduce
introduce.skeleton.namespace.domain=http\://catissuecore.cagrid.nci.nih.gov/CaTissueCore
introduce.skeleton.service.name=CaTissueCore
introduce.skeleton.timestamp=1160057597734
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
