cgems_serviceURL=http://152.16.96.114/wsrf/services/cagrid/CGEMS
cae_serviceURL=http://152.16.96.114/wsrf/services/cagrid/CAE
tumor_serviceURL=http://152.16.96.114/wsrf/services/cagrid/CaTRIPTumorRegistry
catissue_serviceURL=http://152.16.96.114/wsrf/services/cagrid/CaTissueCore

cgems_clientConfig=C:/catrip/catrip/codebase/projects/CGEMSDataServiceV2/src/gov/nih/nci/cagrid/cgems/client/client-config.wsdd
cae_clientConfig=C:/catrip/catrip/codebase/projects/CAEDataServiceV2/src/gov/nih/nci/cagrid/cae/client/client-config.wsdd
tumor_clientConfig=C:/catrip/catrip/codebase/projects/TumorRegistryDataService/src/gov/nih/nci/cagrid/catriptumorregistry/client/client-config.wsdd
catissue_clientConfig=C:/catrip/catrip/codebase/projects/CaTissueCoreDataServiceV2/src/gov/nih/nci/cagrid/catissuecore/client/client-config.wsdd

cae_cql=C:/catrip/catrip/codebase/projects/CAEDataServiceV2/cql/cae_cqlQuery.xml
cgems_cql=C:/catrip/catrip/codebase/projects/CGEMSDataServiceV2/cql/Participants.xml
tumor_cql=C:/catrip/catrip/codebase/projects/TumorRegistryDataService/cql/tumor_cqlQuery.xml
catissue_cql=C:/catrip/catrip/codebase/projects/CaTissueCoreDataServiceV2/cql/catissue_cqlQuery.xml
