<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Fri Jul 13 14:02:35 EDT 2007 -->
<TITLE>
Group (caTRIP Silver API Documentation for Tumor Registry)
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.catrip.cqlquery.Group interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Group (caTRIP Silver API Documentation for Tumor Registry)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src=catrip_logo.jpg width=60 height=60/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nih/nci/catrip/cqlquery/CQLQueryDocument.Factory.html" title="class in gov.nih.nci.catrip.cqlquery"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Group.Factory.html" title="class in gov.nih.nci.catrip.cqlquery"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nih/nci/catrip/cqlquery/Group.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Group.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nci.catrip.cqlquery</FONT>
<BR>
Interface Group</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../gov/nih/nci/catrip/cqlquery/impl/GroupImpl.html" title="class in gov.nih.nci.catrip.cqlquery.impl">GroupImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Group</B></DL>
</PRE>

<P>
An XML Group(@http://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery).

 This is a complex type.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Group.Factory.html" title="class in gov.nih.nci.catrip.cqlquery">Group.Factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory class with static methods for creating instances
 of this type.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.xmlbeans.SchemaType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Group.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Association.html" title="interface in gov.nih.nci.catrip.cqlquery">Association</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Group.html#addNewAssociation()">addNewAssociation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty value (as xml) as the last "Association" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Attribute.html" title="interface in gov.nih.nci.catrip.cqlquery">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Group.html#addNewAttribute()">addNewAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty value (as xml) as the last "Attribute" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Group.html" title="interface in gov.nih.nci.catrip.cqlquery">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Group.html#addNewGroup()">addNewGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty value (as xml) as the last "Group" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Association.html" title="interface in gov.nih.nci.catrip.cqlquery">Association</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Group.html#getAssociationArray()">getAssociationArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets array of all "Association" elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Association.html" title="interface in gov.nih.nci.catrip.cqlquery">Association</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Group.html#getAssociationArray(int)">getAssociationArray</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets ith "Association" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Attribute.html" title="interface in gov.nih.nci.catrip.cqlquery">Attribute</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Group.html#getAttributeArray()">getAttributeArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets array of all "Attribute" elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Attribute.html" title="interface in gov.nih.nci.catrip.cqlquery">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Group.html#getAttributeArray(int)">getAttributeArray</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets ith "Attribute" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Group.html" title="interface in gov.nih.nci.catrip.cqlquery">Group</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Group.html#getGroupArray()">getGroupArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets array of all "Group" elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Group.html" title="interface in gov.nih.nci.catrip.cqlquery">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Group.html#getGroupArray(int)">getGroupArray</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets ith "Group" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nih/nci/catrip/cqlquery/LogicalOperator.Enum.html" title="class in gov.nih.nci.catrip.cqlquery">LogicalOperator.Enum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Group.html#getLogicRelation()">getLogicRelation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "logicRelation" attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Association.html" title="interface in gov.nih.nci.catrip.cqlquery">Association</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Group.html#insertNewAssociation(int)">insertNewAssociation</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts and returns a new empty value (as xml) as the ith "Association" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Attribute.html" title="interface in gov.nih.nci.catrip.cqlquery">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Group.html#insertNewAttribute(int)">insertNewAttribute</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts and returns a new empty value (as xml) as the ith "Attribute" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Group.html" title="interface in gov.nih.nci.catrip.cqlquery">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Group.html#insertNewGroup(int)">insertNewGroup</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts and returns a new empty value (as xml) as the ith "Group" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Group.html#removeAssociation(int)">removeAssociation</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the ith "Association" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Group.html#removeAttribute(int)">removeAttribute</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the ith "Attribute" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Group.html#removeGroup(int)">removeGroup</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the ith "Group" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Group.html#setAssociationArray(gov.nih.nci.catrip.cqlquery.Association[])">setAssociationArray</A></B>(<A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Association.html" title="interface in gov.nih.nci.catrip.cqlquery">Association</A>[]&nbsp;associationArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets array of all "Association" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Group.html#setAssociationArray(int, gov.nih.nci.catrip.cqlquery.Association)">setAssociationArray</A></B>(int&nbsp;i,
                    <A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Association.html" title="interface in gov.nih.nci.catrip.cqlquery">Association</A>&nbsp;association)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets ith "Association" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Group.html#setAttributeArray(gov.nih.nci.catrip.cqlquery.Attribute[])">setAttributeArray</A></B>(<A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Attribute.html" title="interface in gov.nih.nci.catrip.cqlquery">Attribute</A>[]&nbsp;attributeArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets array of all "Attribute" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Group.html#setAttributeArray(int, gov.nih.nci.catrip.cqlquery.Attribute)">setAttributeArray</A></B>(int&nbsp;i,
                  <A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Attribute.html" title="interface in gov.nih.nci.catrip.cqlquery">Attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets ith "Attribute" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Group.html#setGroupArray(gov.nih.nci.catrip.cqlquery.Group[])">setGroupArray</A></B>(<A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Group.html" title="interface in gov.nih.nci.catrip.cqlquery">Group</A>[]&nbsp;groupArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets array of all "Group" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Group.html#setGroupArray(int, gov.nih.nci.catrip.cqlquery.Group)">setGroupArray</A></B>(int&nbsp;i,
              <A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Group.html" title="interface in gov.nih.nci.catrip.cqlquery">Group</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets ith "Group" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Group.html#setLogicRelation(gov.nih.nci.catrip.cqlquery.LogicalOperator.Enum)">setLogicRelation</A></B>(<A HREF="../../../../../gov/nih/nci/catrip/cqlquery/LogicalOperator.Enum.html" title="class in gov.nih.nci.catrip.cqlquery">LogicalOperator.Enum</A>&nbsp;logicRelation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "logicRelation" attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Group.html#sizeOfAssociationArray()">sizeOfAssociationArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of "Association" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Group.html#sizeOfAttributeArray()">sizeOfAttributeArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of "Attribute" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Group.html#sizeOfGroupArray()">sizeOfGroupArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of "Group" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nih/nci/catrip/cqlquery/LogicalOperator.html" title="interface in gov.nih.nci.catrip.cqlquery">LogicalOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Group.html#xgetLogicRelation()">xgetLogicRelation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets (as xml) the "logicRelation" attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Group.html#xsetLogicRelation(gov.nih.nci.catrip.cqlquery.LogicalOperator)">xsetLogicRelation</A></B>(<A HREF="../../../../../gov/nih/nci/catrip/cqlquery/LogicalOperator.html" title="interface in gov.nih.nci.catrip.cqlquery">LogicalOperator</A>&nbsp;logicRelation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets (as xml) the "logicRelation" attribute</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
static final org.apache.xmlbeans.SchemaType <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAssociationArray()"><!-- --></A><H3>
getAssociationArray</H3>
<PRE>
<A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Association.html" title="interface in gov.nih.nci.catrip.cqlquery">Association</A>[] <B>getAssociationArray</B>()</PRE>
<DL>
<DD>Gets array of all "Association" elements
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociationArray(int)"><!-- --></A><H3>
getAssociationArray</H3>
<PRE>
<A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Association.html" title="interface in gov.nih.nci.catrip.cqlquery">Association</A> <B>getAssociationArray</B>(int&nbsp;i)</PRE>
<DL>
<DD>Gets ith "Association" element
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sizeOfAssociationArray()"><!-- --></A><H3>
sizeOfAssociationArray</H3>
<PRE>
int <B>sizeOfAssociationArray</B>()</PRE>
<DL>
<DD>Returns number of "Association" element
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAssociationArray(gov.nih.nci.catrip.cqlquery.Association[])"><!-- --></A><H3>
setAssociationArray</H3>
<PRE>
void <B>setAssociationArray</B>(<A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Association.html" title="interface in gov.nih.nci.catrip.cqlquery">Association</A>[]&nbsp;associationArray)</PRE>
<DL>
<DD>Sets array of all "Association" element
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAssociationArray(int, gov.nih.nci.catrip.cqlquery.Association)"><!-- --></A><H3>
setAssociationArray</H3>
<PRE>
void <B>setAssociationArray</B>(int&nbsp;i,
                         <A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Association.html" title="interface in gov.nih.nci.catrip.cqlquery">Association</A>&nbsp;association)</PRE>
<DL>
<DD>Sets ith "Association" element
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertNewAssociation(int)"><!-- --></A><H3>
insertNewAssociation</H3>
<PRE>
<A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Association.html" title="interface in gov.nih.nci.catrip.cqlquery">Association</A> <B>insertNewAssociation</B>(int&nbsp;i)</PRE>
<DL>
<DD>Inserts and returns a new empty value (as xml) as the ith "Association" element
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNewAssociation()"><!-- --></A><H3>
addNewAssociation</H3>
<PRE>
<A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Association.html" title="interface in gov.nih.nci.catrip.cqlquery">Association</A> <B>addNewAssociation</B>()</PRE>
<DL>
<DD>Appends and returns a new empty value (as xml) as the last "Association" element
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAssociation(int)"><!-- --></A><H3>
removeAssociation</H3>
<PRE>
void <B>removeAssociation</B>(int&nbsp;i)</PRE>
<DL>
<DD>Removes the ith "Association" element
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeArray()"><!-- --></A><H3>
getAttributeArray</H3>
<PRE>
<A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Attribute.html" title="interface in gov.nih.nci.catrip.cqlquery">Attribute</A>[] <B>getAttributeArray</B>()</PRE>
<DL>
<DD>Gets array of all "Attribute" elements
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeArray(int)"><!-- --></A><H3>
getAttributeArray</H3>
<PRE>
<A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Attribute.html" title="interface in gov.nih.nci.catrip.cqlquery">Attribute</A> <B>getAttributeArray</B>(int&nbsp;i)</PRE>
<DL>
<DD>Gets ith "Attribute" element
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sizeOfAttributeArray()"><!-- --></A><H3>
sizeOfAttributeArray</H3>
<PRE>
int <B>sizeOfAttributeArray</B>()</PRE>
<DL>
<DD>Returns number of "Attribute" element
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeArray(gov.nih.nci.catrip.cqlquery.Attribute[])"><!-- --></A><H3>
setAttributeArray</H3>
<PRE>
void <B>setAttributeArray</B>(<A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Attribute.html" title="interface in gov.nih.nci.catrip.cqlquery">Attribute</A>[]&nbsp;attributeArray)</PRE>
<DL>
<DD>Sets array of all "Attribute" element
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeArray(int, gov.nih.nci.catrip.cqlquery.Attribute)"><!-- --></A><H3>
setAttributeArray</H3>
<PRE>
void <B>setAttributeArray</B>(int&nbsp;i,
                       <A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Attribute.html" title="interface in gov.nih.nci.catrip.cqlquery">Attribute</A>&nbsp;attribute)</PRE>
<DL>
<DD>Sets ith "Attribute" element
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertNewAttribute(int)"><!-- --></A><H3>
insertNewAttribute</H3>
<PRE>
<A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Attribute.html" title="interface in gov.nih.nci.catrip.cqlquery">Attribute</A> <B>insertNewAttribute</B>(int&nbsp;i)</PRE>
<DL>
<DD>Inserts and returns a new empty value (as xml) as the ith "Attribute" element
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNewAttribute()"><!-- --></A><H3>
addNewAttribute</H3>
<PRE>
<A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Attribute.html" title="interface in gov.nih.nci.catrip.cqlquery">Attribute</A> <B>addNewAttribute</B>()</PRE>
<DL>
<DD>Appends and returns a new empty value (as xml) as the last "Attribute" element
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(int)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
void <B>removeAttribute</B>(int&nbsp;i)</PRE>
<DL>
<DD>Removes the ith "Attribute" element
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupArray()"><!-- --></A><H3>
getGroupArray</H3>
<PRE>
<A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Group.html" title="interface in gov.nih.nci.catrip.cqlquery">Group</A>[] <B>getGroupArray</B>()</PRE>
<DL>
<DD>Gets array of all "Group" elements
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupArray(int)"><!-- --></A><H3>
getGroupArray</H3>
<PRE>
<A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Group.html" title="interface in gov.nih.nci.catrip.cqlquery">Group</A> <B>getGroupArray</B>(int&nbsp;i)</PRE>
<DL>
<DD>Gets ith "Group" element
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sizeOfGroupArray()"><!-- --></A><H3>
sizeOfGroupArray</H3>
<PRE>
int <B>sizeOfGroupArray</B>()</PRE>
<DL>
<DD>Returns number of "Group" element
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupArray(gov.nih.nci.catrip.cqlquery.Group[])"><!-- --></A><H3>
setGroupArray</H3>
<PRE>
void <B>setGroupArray</B>(<A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Group.html" title="interface in gov.nih.nci.catrip.cqlquery">Group</A>[]&nbsp;groupArray)</PRE>
<DL>
<DD>Sets array of all "Group" element
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupArray(int, gov.nih.nci.catrip.cqlquery.Group)"><!-- --></A><H3>
setGroupArray</H3>
<PRE>
void <B>setGroupArray</B>(int&nbsp;i,
                   <A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Group.html" title="interface in gov.nih.nci.catrip.cqlquery">Group</A>&nbsp;group)</PRE>
<DL>
<DD>Sets ith "Group" element
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertNewGroup(int)"><!-- --></A><H3>
insertNewGroup</H3>
<PRE>
<A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Group.html" title="interface in gov.nih.nci.catrip.cqlquery">Group</A> <B>insertNewGroup</B>(int&nbsp;i)</PRE>
<DL>
<DD>Inserts and returns a new empty value (as xml) as the ith "Group" element
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNewGroup()"><!-- --></A><H3>
addNewGroup</H3>
<PRE>
<A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Group.html" title="interface in gov.nih.nci.catrip.cqlquery">Group</A> <B>addNewGroup</B>()</PRE>
<DL>
<DD>Appends and returns a new empty value (as xml) as the last "Group" element
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeGroup(int)"><!-- --></A><H3>
removeGroup</H3>
<PRE>
void <B>removeGroup</B>(int&nbsp;i)</PRE>
<DL>
<DD>Removes the ith "Group" element
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogicRelation()"><!-- --></A><H3>
getLogicRelation</H3>
<PRE>
<A HREF="../../../../../gov/nih/nci/catrip/cqlquery/LogicalOperator.Enum.html" title="class in gov.nih.nci.catrip.cqlquery">LogicalOperator.Enum</A> <B>getLogicRelation</B>()</PRE>
<DL>
<DD>Gets the "logicRelation" attribute
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xgetLogicRelation()"><!-- --></A><H3>
xgetLogicRelation</H3>
<PRE>
<A HREF="../../../../../gov/nih/nci/catrip/cqlquery/LogicalOperator.html" title="interface in gov.nih.nci.catrip.cqlquery">LogicalOperator</A> <B>xgetLogicRelation</B>()</PRE>
<DL>
<DD>Gets (as xml) the "logicRelation" attribute
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogicRelation(gov.nih.nci.catrip.cqlquery.LogicalOperator.Enum)"><!-- --></A><H3>
setLogicRelation</H3>
<PRE>
void <B>setLogicRelation</B>(<A HREF="../../../../../gov/nih/nci/catrip/cqlquery/LogicalOperator.Enum.html" title="class in gov.nih.nci.catrip.cqlquery">LogicalOperator.Enum</A>&nbsp;logicRelation)</PRE>
<DL>
<DD>Sets the "logicRelation" attribute
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xsetLogicRelation(gov.nih.nci.catrip.cqlquery.LogicalOperator)"><!-- --></A><H3>
xsetLogicRelation</H3>
<PRE>
void <B>xsetLogicRelation</B>(<A HREF="../../../../../gov/nih/nci/catrip/cqlquery/LogicalOperator.html" title="interface in gov.nih.nci.catrip.cqlquery">LogicalOperator</A>&nbsp;logicRelation)</PRE>
<DL>
<DD>Sets (as xml) the "logicRelation" attribute
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src=catrip_logo.jpg width=60 height=60/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nih/nci/catrip/cqlquery/CQLQueryDocument.Factory.html" title="class in gov.nih.nci.catrip.cqlquery"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nih/nci/catrip/cqlquery/Group.Factory.html" title="class in gov.nih.nci.catrip.cqlquery"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nih/nci/catrip/cqlquery/Group.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Group.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 Duke Comprehensive Cancer Center. All Rights Reserved.</i>
</BODY>
</HTML>
