service.deployment.prefix=cagrid
index.service.url=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService
csm.app.context=AUTHSVC
saml.provider.crt=/home/globus/certs/AuthSvc_CA_CERT.pem
saml.provider.key=/home/globus/certs/AuthSvc_CA_KEY.pem
saml.provider.pwd=cagrid