<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Fri Oct 06 17:01:10 EDT 2006 -->
<TITLE>
edu.pitt.cabig.cae.domain.breast Class Hierarchy (caTRIP Silver API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="edu.pitt.cabig.cae.domain.breast Class Hierarchy (caTRIP Silver API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src=catrip_logo.jpg width=60 height=60/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/duke/catrip/cae/domain/general/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/pitt/cabig/cae/domain/general/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/pitt/cabig/cae/domain/breast/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.pitt.cabig.cae.domain.breast
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">edu.pitt.cabig.cae.domain.general.<A HREF="../../../../../../edu/pitt/cabig/cae/domain/general/AnnotationSet.html" title="class in edu.pitt.cabig.cae.domain.general"><B>AnnotationSet</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">edu.pitt.cabig.cae.domain.general.<A HREF="../../../../../../edu/pitt/cabig/cae/domain/general/AccessionCharacteristics.html" title="class in edu.pitt.cabig.cae.domain.general"><B>AccessionCharacteristics</B></A><UL>
<LI TYPE="circle">edu.pitt.cabig.cae.domain.breast.<A HREF="../../../../../../edu/pitt/cabig/cae/domain/breast/BreastCancerAccessionCharacteristics.html" title="class in edu.pitt.cabig.cae.domain.breast"><B>BreastCancerAccessionCharacteristics</B></A></UL>
<LI TYPE="circle">edu.pitt.cabig.cae.domain.breast.<A HREF="../../../../../../edu/pitt/cabig/cae/domain/breast/BreastCancerBiomarkers.html" title="class in edu.pitt.cabig.cae.domain.breast"><B>BreastCancerBiomarkers</B></A><LI TYPE="circle">edu.pitt.cabig.cae.domain.general.<A HREF="../../../../../../edu/pitt/cabig/cae/domain/general/CancerTNMFinding.html" title="class in edu.pitt.cabig.cae.domain.general"><B>CancerTNMFinding</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">edu.pitt.cabig.cae.domain.breast.<A HREF="../../../../../../edu/pitt/cabig/cae/domain/breast/BreastCancerTNMFinding.html" title="class in edu.pitt.cabig.cae.domain.breast"><B>BreastCancerTNMFinding</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">edu.pitt.cabig.cae.domain.general.<A HREF="../../../../../../edu/pitt/cabig/cae/domain/general/HistopathologicGrade.html" title="class in edu.pitt.cabig.cae.domain.general"><B>HistopathologicGrade</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">edu.pitt.cabig.cae.domain.breast.<A HREF="../../../../../../edu/pitt/cabig/cae/domain/breast/NottinghamHistopathologicGrade.html" title="class in edu.pitt.cabig.cae.domain.breast"><B>NottinghamHistopathologicGrade</B></A> (implements java.io.Serializable)
<LI TYPE="circle">edu.pitt.cabig.cae.domain.breast.<A HREF="../../../../../../edu/pitt/cabig/cae/domain/breast/OtherBreastCancerHistopathologicGrade.html" title="class in edu.pitt.cabig.cae.domain.breast"><B>OtherBreastCancerHistopathologicGrade</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">edu.pitt.cabig.cae.domain.general.<A HREF="../../../../../../edu/pitt/cabig/cae/domain/general/Neoplasm.html" title="class in edu.pitt.cabig.cae.domain.general"><B>Neoplasm</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">edu.pitt.cabig.cae.domain.breast.<A HREF="../../../../../../edu/pitt/cabig/cae/domain/breast/InvasiveBreastCarcinoma.html" title="class in edu.pitt.cabig.cae.domain.breast"><B>InvasiveBreastCarcinoma</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">edu.pitt.cabig.cae.domain.general.<A HREF="../../../../../../edu/pitt/cabig/cae/domain/general/NeoplasmHistopathologicType.html" title="class in edu.pitt.cabig.cae.domain.general"><B>NeoplasmHistopathologicType</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">edu.pitt.cabig.cae.domain.breast.<A HREF="../../../../../../edu/pitt/cabig/cae/domain/breast/InvasiveBreastCarcinomaNeoplasmHistologicType.html" title="class in edu.pitt.cabig.cae.domain.breast"><B>InvasiveBreastCarcinomaNeoplasmHistologicType</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">edu.pitt.cabig.cae.domain.breast.<A HREF="../../../../../../edu/pitt/cabig/cae/domain/breast/SpecimenCharacteristics.html" title="class in edu.pitt.cabig.cae.domain.breast"><B>SpecimenCharacteristics</B></A><UL>
<LI TYPE="circle">edu.pitt.cabig.cae.domain.breast.<A HREF="../../../../../../edu/pitt/cabig/cae/domain/breast/BreastSpecimenCharacteristics.html" title="class in edu.pitt.cabig.cae.domain.breast"><B>BreastSpecimenCharacteristics</B></A></UL>
<LI TYPE="circle">edu.pitt.cabig.cae.domain.general.<A HREF="../../../../../../edu/pitt/cabig/cae/domain/general/SurgicalMargin.html" title="class in edu.pitt.cabig.cae.domain.general"><B>SurgicalMargin</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">edu.pitt.cabig.cae.domain.breast.<A HREF="../../../../../../edu/pitt/cabig/cae/domain/breast/BreastNegativeSurgicalMargin.html" title="class in edu.pitt.cabig.cae.domain.breast"><B>BreastNegativeSurgicalMargin</B></A> (implements java.io.Serializable)
<LI TYPE="circle">edu.pitt.cabig.cae.domain.breast.<A HREF="../../../../../../edu/pitt/cabig/cae/domain/breast/BreastPositiveSurgicalMargin.html" title="class in edu.pitt.cabig.cae.domain.breast"><B>BreastPositiveSurgicalMargin</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">edu.pitt.cabig.cae.domain.general.<A HREF="../../../../../../edu/pitt/cabig/cae/domain/general/SurgicalPathologySpecimen.html" title="class in edu.pitt.cabig.cae.domain.general"><B>SurgicalPathologySpecimen</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">edu.pitt.cabig.cae.domain.breast.<A HREF="../../../../../../edu/pitt/cabig/cae/domain/breast/BreastSurgicalPathologySpecimen.html" title="class in edu.pitt.cabig.cae.domain.breast"><B>BreastSurgicalPathologySpecimen</B></A> (implements java.io.Serializable)
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src=catrip_logo.jpg width=60 height=60/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/duke/catrip/cae/domain/general/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/pitt/cabig/cae/domain/general/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/pitt/cabig/cae/domain/breast/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Duke Comprehensive Cancer Center. All Rights Reserved.</i>
</BODY>
</HTML>
