<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Fri Oct 06 17:01:06 EDT 2006 -->
<TITLE>
DistributionProtocol (caTRIP Silver API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.wustl.catissuecore.domainobject.DistributionProtocol interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DistributionProtocol (caTRIP Silver API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src=catrip_logo.jpg width=60 height=60/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/wustl/catissuecore/domainobject/Distribution.html" title="interface in edu.wustl.catissuecore.domainobject"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/wustl/catissuecore/domainobject/EmbeddedEventParameters.html" title="interface in edu.wustl.catissuecore.domainobject"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/wustl/catissuecore/domainobject/DistributionProtocol.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DistributionProtocol.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.wustl.catissuecore.domainobject</FONT>
<BR>
Interface DistributionProtocol</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../edu/wustl/catissuecore/domainobject/SpecimenProtocol.html" title="interface in edu.wustl.catissuecore.domainobject">SpecimenProtocol</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../edu/wustl/catissuecore/domainobject/impl/DistributionProtocolImpl.html" title="class in edu.wustl.catissuecore.domainobject.impl">DistributionProtocolImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DistributionProtocol</B><DT>extends <A HREF="../../../../edu/wustl/catissuecore/domainobject/SpecimenProtocol.html" title="interface in edu.wustl.catissuecore.domainobject">SpecimenProtocol</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/catissuecore/domainobject/DistributionProtocol.html#getCollectionProtocolCollection()">getCollectionProtocolCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/catissuecore/domainobject/DistributionProtocol.html#getSpecimenRequirementCollection()">getSpecimenRequirementCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/catissuecore/domainobject/DistributionProtocol.html#setCollectionProtocolCollection(java.util.Collection)">setCollectionProtocolCollection</A></B>(java.util.Collection&nbsp;collectionProtocolCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/catissuecore/domainobject/DistributionProtocol.html#setSpecimenRequirementCollection(java.util.Collection)">setSpecimenRequirementCollection</A></B>(java.util.Collection&nbsp;specimenRequirementCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.wustl.catissuecore.domainobject.SpecimenProtocol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.wustl.catissuecore.domainobject.<A HREF="../../../../edu/wustl/catissuecore/domainobject/SpecimenProtocol.html" title="interface in edu.wustl.catissuecore.domainobject">SpecimenProtocol</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/wustl/catissuecore/domainobject/SpecimenProtocol.html#getActivityStatus()">getActivityStatus</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/SpecimenProtocol.html#getDescriptionURL()">getDescriptionURL</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/SpecimenProtocol.html#getEndDate()">getEndDate</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/SpecimenProtocol.html#getEnrollment()">getEnrollment</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/SpecimenProtocol.html#getId()">getId</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/SpecimenProtocol.html#getIrbIdentifier()">getIrbIdentifier</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/SpecimenProtocol.html#getPrincipalInvestigator()">getPrincipalInvestigator</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/SpecimenProtocol.html#getShortTitle()">getShortTitle</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/SpecimenProtocol.html#getStartDate()">getStartDate</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/SpecimenProtocol.html#getTitle()">getTitle</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/SpecimenProtocol.html#setActivityStatus(java.lang.String)">setActivityStatus</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/SpecimenProtocol.html#setDescriptionURL(java.lang.String)">setDescriptionURL</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/SpecimenProtocol.html#setEndDate(java.util.Date)">setEndDate</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/SpecimenProtocol.html#setEnrollment(java.lang.Integer)">setEnrollment</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/SpecimenProtocol.html#setId(java.lang.Long)">setId</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/SpecimenProtocol.html#setIrbIdentifier(java.lang.String)">setIrbIdentifier</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/SpecimenProtocol.html#setPrincipalInvestigator(edu.wustl.catissuecore.domainobject.User)">setPrincipalInvestigator</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/SpecimenProtocol.html#setShortTitle(java.lang.String)">setShortTitle</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/SpecimenProtocol.html#setStartDate(java.util.Date)">setStartDate</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/SpecimenProtocol.html#setTitle(java.lang.String)">setTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSpecimenRequirementCollection()"><!-- --></A><H3>
getSpecimenRequirementCollection</H3>
<PRE>
java.util.Collection <B>getSpecimenRequirementCollection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpecimenRequirementCollection(java.util.Collection)"><!-- --></A><H3>
setSpecimenRequirementCollection</H3>
<PRE>
void <B>setSpecimenRequirementCollection</B>(java.util.Collection&nbsp;specimenRequirementCollection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCollectionProtocolCollection()"><!-- --></A><H3>
getCollectionProtocolCollection</H3>
<PRE>
java.util.Collection <B>getCollectionProtocolCollection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCollectionProtocolCollection(java.util.Collection)"><!-- --></A><H3>
setCollectionProtocolCollection</H3>
<PRE>
void <B>setCollectionProtocolCollection</B>(java.util.Collection&nbsp;collectionProtocolCollection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src=catrip_logo.jpg width=60 height=60/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/wustl/catissuecore/domainobject/Distribution.html" title="interface in edu.wustl.catissuecore.domainobject"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/wustl/catissuecore/domainobject/EmbeddedEventParameters.html" title="interface in edu.wustl.catissuecore.domainobject"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/wustl/catissuecore/domainobject/DistributionProtocol.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DistributionProtocol.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Duke Comprehensive Cancer Center. All Rights Reserved.</i>
</BODY>
</HTML>
