<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Mon Oct 02 12:03:49 EDT 2006 -->
<TITLE>
Specimen (caTRIP Silver API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.wustl.catissuecore.domainobject.Specimen interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Specimen (caTRIP Silver API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src=catrip_logo.jpg width=60 height=60/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/wustl/catissuecore/domainobject/Site.html" title="interface in edu.wustl.catissuecore.domainobject"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/wustl/catissuecore/domainobject/SpecimenCharacteristics.html" title="interface in edu.wustl.catissuecore.domainobject"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/wustl/catissuecore/domainobject/Specimen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Specimen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.wustl.catissuecore.domainobject</FONT>
<BR>
Interface Specimen</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../edu/wustl/catissuecore/domainobject/CellSpecimen.html" title="interface in edu.wustl.catissuecore.domainobject">CellSpecimen</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/FluidSpecimen.html" title="interface in edu.wustl.catissuecore.domainobject">FluidSpecimen</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/MolecularSpecimen.html" title="interface in edu.wustl.catissuecore.domainobject">MolecularSpecimen</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/TissueSpecimen.html" title="interface in edu.wustl.catissuecore.domainobject">TissueSpecimen</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../edu/wustl/catissuecore/domainobject/impl/CellSpecimenImpl.html" title="class in edu.wustl.catissuecore.domainobject.impl">CellSpecimenImpl</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/impl/FluidSpecimenImpl.html" title="class in edu.wustl.catissuecore.domainobject.impl">FluidSpecimenImpl</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/impl/MolecularSpecimenImpl.html" title="class in edu.wustl.catissuecore.domainobject.impl">MolecularSpecimenImpl</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenImpl.html" title="class in edu.wustl.catissuecore.domainobject.impl">SpecimenImpl</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/impl/TissueSpecimenImpl.html" title="class in edu.wustl.catissuecore.domainobject.impl">TissueSpecimenImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Specimen</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#getActivityStatus()">getActivityStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#getAvailable()">getAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#getBarcode()">getBarcode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#getBiohazardCollection()">getBiohazardCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#getChildrenSpecimen()">getChildrenSpecimen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#getComments()">getComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#getExternalIdentifierCollection()">getExternalIdentifierCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html" title="interface in edu.wustl.catissuecore.domainobject">Specimen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#getParentSpecimen()">getParentSpecimen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#getPositionDimensionOne()">getPositionDimensionOne</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#getPositionDimensionTwo()">getPositionDimensionTwo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/wustl/catissuecore/domainobject/SpecimenCharacteristics.html" title="interface in edu.wustl.catissuecore.domainobject">SpecimenCharacteristics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#getSpecimenCharacteristics()">getSpecimenCharacteristics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/wustl/catissuecore/domainobject/SpecimenCollectionGroup.html" title="interface in edu.wustl.catissuecore.domainobject">SpecimenCollectionGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#getSpecimenCollectionGroup()">getSpecimenCollectionGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#getSpecimenEventCollection()">getSpecimenEventCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/wustl/catissuecore/domainobject/StorageContainer.html" title="interface in edu.wustl.catissuecore.domainobject">StorageContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#getStorageContainer()">getStorageContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#setActivityStatus(java.lang.String)">setActivityStatus</A></B>(java.lang.String&nbsp;activityStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#setAvailable(java.lang.Boolean)">setAvailable</A></B>(java.lang.Boolean&nbsp;available)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#setBarcode(java.lang.String)">setBarcode</A></B>(java.lang.String&nbsp;barcode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#setBiohazardCollection(java.util.Collection)">setBiohazardCollection</A></B>(java.util.Collection&nbsp;biohazardCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#setChildrenSpecimen(java.util.Collection)">setChildrenSpecimen</A></B>(java.util.Collection&nbsp;childrenSpecimen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#setComments(java.lang.String)">setComments</A></B>(java.lang.String&nbsp;comments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#setExternalIdentifierCollection(java.util.Collection)">setExternalIdentifierCollection</A></B>(java.util.Collection&nbsp;externalIdentifierCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#setId(java.lang.Long)">setId</A></B>(java.lang.Long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#setParentSpecimen(edu.wustl.catissuecore.domainobject.Specimen)">setParentSpecimen</A></B>(<A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html" title="interface in edu.wustl.catissuecore.domainobject">Specimen</A>&nbsp;parentSpecimen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#setPositionDimensionOne(java.lang.Integer)">setPositionDimensionOne</A></B>(java.lang.Integer&nbsp;positionDimensionOne)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#setPositionDimensionTwo(java.lang.Integer)">setPositionDimensionTwo</A></B>(java.lang.Integer&nbsp;positionDimensionTwo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#setSpecimenCharacteristics(edu.wustl.catissuecore.domainobject.SpecimenCharacteristics)">setSpecimenCharacteristics</A></B>(<A HREF="../../../../edu/wustl/catissuecore/domainobject/SpecimenCharacteristics.html" title="interface in edu.wustl.catissuecore.domainobject">SpecimenCharacteristics</A>&nbsp;specimenCharacteristics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#setSpecimenCollectionGroup(edu.wustl.catissuecore.domainobject.SpecimenCollectionGroup)">setSpecimenCollectionGroup</A></B>(<A HREF="../../../../edu/wustl/catissuecore/domainobject/SpecimenCollectionGroup.html" title="interface in edu.wustl.catissuecore.domainobject">SpecimenCollectionGroup</A>&nbsp;specimenCollectionGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#setSpecimenEventCollection(java.util.Collection)">setSpecimenEventCollection</A></B>(java.util.Collection&nbsp;specimenEventCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#setStorageContainer(edu.wustl.catissuecore.domainobject.StorageContainer)">setStorageContainer</A></B>(<A HREF="../../../../edu/wustl/catissuecore/domainobject/StorageContainer.html" title="interface in edu.wustl.catissuecore.domainobject">StorageContainer</A>&nbsp;storageContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#setType(java.lang.String)">setType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
java.lang.Long <B>getId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.Long)"><!-- --></A><H3>
setId</H3>
<PRE>
void <B>setId</B>(java.lang.Long&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
java.lang.String <B>getType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.String)"><!-- --></A><H3>
setType</H3>
<PRE>
void <B>setType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailable()"><!-- --></A><H3>
getAvailable</H3>
<PRE>
java.lang.Boolean <B>getAvailable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAvailable(java.lang.Boolean)"><!-- --></A><H3>
setAvailable</H3>
<PRE>
void <B>setAvailable</B>(java.lang.Boolean&nbsp;available)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPositionDimensionOne()"><!-- --></A><H3>
getPositionDimensionOne</H3>
<PRE>
java.lang.Integer <B>getPositionDimensionOne</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPositionDimensionOne(java.lang.Integer)"><!-- --></A><H3>
setPositionDimensionOne</H3>
<PRE>
void <B>setPositionDimensionOne</B>(java.lang.Integer&nbsp;positionDimensionOne)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPositionDimensionTwo()"><!-- --></A><H3>
getPositionDimensionTwo</H3>
<PRE>
java.lang.Integer <B>getPositionDimensionTwo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPositionDimensionTwo(java.lang.Integer)"><!-- --></A><H3>
setPositionDimensionTwo</H3>
<PRE>
void <B>setPositionDimensionTwo</B>(java.lang.Integer&nbsp;positionDimensionTwo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBarcode()"><!-- --></A><H3>
getBarcode</H3>
<PRE>
java.lang.String <B>getBarcode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBarcode(java.lang.String)"><!-- --></A><H3>
setBarcode</H3>
<PRE>
void <B>setBarcode</B>(java.lang.String&nbsp;barcode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComments()"><!-- --></A><H3>
getComments</H3>
<PRE>
java.lang.String <B>getComments</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setComments(java.lang.String)"><!-- --></A><H3>
setComments</H3>
<PRE>
void <B>setComments</B>(java.lang.String&nbsp;comments)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActivityStatus()"><!-- --></A><H3>
getActivityStatus</H3>
<PRE>
java.lang.String <B>getActivityStatus</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActivityStatus(java.lang.String)"><!-- --></A><H3>
setActivityStatus</H3>
<PRE>
void <B>setActivityStatus</B>(java.lang.String&nbsp;activityStatus)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecimenEventCollection()"><!-- --></A><H3>
getSpecimenEventCollection</H3>
<PRE>
java.util.Collection <B>getSpecimenEventCollection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpecimenEventCollection(java.util.Collection)"><!-- --></A><H3>
setSpecimenEventCollection</H3>
<PRE>
void <B>setSpecimenEventCollection</B>(java.util.Collection&nbsp;specimenEventCollection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentSpecimen()"><!-- --></A><H3>
getParentSpecimen</H3>
<PRE>
<A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html" title="interface in edu.wustl.catissuecore.domainobject">Specimen</A> <B>getParentSpecimen</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParentSpecimen(edu.wustl.catissuecore.domainobject.Specimen)"><!-- --></A><H3>
setParentSpecimen</H3>
<PRE>
void <B>setParentSpecimen</B>(<A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html" title="interface in edu.wustl.catissuecore.domainobject">Specimen</A>&nbsp;parentSpecimen)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecimenCollectionGroup()"><!-- --></A><H3>
getSpecimenCollectionGroup</H3>
<PRE>
<A HREF="../../../../edu/wustl/catissuecore/domainobject/SpecimenCollectionGroup.html" title="interface in edu.wustl.catissuecore.domainobject">SpecimenCollectionGroup</A> <B>getSpecimenCollectionGroup</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpecimenCollectionGroup(edu.wustl.catissuecore.domainobject.SpecimenCollectionGroup)"><!-- --></A><H3>
setSpecimenCollectionGroup</H3>
<PRE>
void <B>setSpecimenCollectionGroup</B>(<A HREF="../../../../edu/wustl/catissuecore/domainobject/SpecimenCollectionGroup.html" title="interface in edu.wustl.catissuecore.domainobject">SpecimenCollectionGroup</A>&nbsp;specimenCollectionGroup)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildrenSpecimen()"><!-- --></A><H3>
getChildrenSpecimen</H3>
<PRE>
java.util.Collection <B>getChildrenSpecimen</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChildrenSpecimen(java.util.Collection)"><!-- --></A><H3>
setChildrenSpecimen</H3>
<PRE>
void <B>setChildrenSpecimen</B>(java.util.Collection&nbsp;childrenSpecimen)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStorageContainer()"><!-- --></A><H3>
getStorageContainer</H3>
<PRE>
<A HREF="../../../../edu/wustl/catissuecore/domainobject/StorageContainer.html" title="interface in edu.wustl.catissuecore.domainobject">StorageContainer</A> <B>getStorageContainer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStorageContainer(edu.wustl.catissuecore.domainobject.StorageContainer)"><!-- --></A><H3>
setStorageContainer</H3>
<PRE>
void <B>setStorageContainer</B>(<A HREF="../../../../edu/wustl/catissuecore/domainobject/StorageContainer.html" title="interface in edu.wustl.catissuecore.domainobject">StorageContainer</A>&nbsp;storageContainer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecimenCharacteristics()"><!-- --></A><H3>
getSpecimenCharacteristics</H3>
<PRE>
<A HREF="../../../../edu/wustl/catissuecore/domainobject/SpecimenCharacteristics.html" title="interface in edu.wustl.catissuecore.domainobject">SpecimenCharacteristics</A> <B>getSpecimenCharacteristics</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpecimenCharacteristics(edu.wustl.catissuecore.domainobject.SpecimenCharacteristics)"><!-- --></A><H3>
setSpecimenCharacteristics</H3>
<PRE>
void <B>setSpecimenCharacteristics</B>(<A HREF="../../../../edu/wustl/catissuecore/domainobject/SpecimenCharacteristics.html" title="interface in edu.wustl.catissuecore.domainobject">SpecimenCharacteristics</A>&nbsp;specimenCharacteristics)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalIdentifierCollection()"><!-- --></A><H3>
getExternalIdentifierCollection</H3>
<PRE>
java.util.Collection <B>getExternalIdentifierCollection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExternalIdentifierCollection(java.util.Collection)"><!-- --></A><H3>
setExternalIdentifierCollection</H3>
<PRE>
void <B>setExternalIdentifierCollection</B>(java.util.Collection&nbsp;externalIdentifierCollection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBiohazardCollection()"><!-- --></A><H3>
getBiohazardCollection</H3>
<PRE>
java.util.Collection <B>getBiohazardCollection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBiohazardCollection(java.util.Collection)"><!-- --></A><H3>
setBiohazardCollection</H3>
<PRE>
void <B>setBiohazardCollection</B>(java.util.Collection&nbsp;biohazardCollection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src=catrip_logo.jpg width=60 height=60/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/wustl/catissuecore/domainobject/Site.html" title="interface in edu.wustl.catissuecore.domainobject"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/wustl/catissuecore/domainobject/SpecimenCharacteristics.html" title="interface in edu.wustl.catissuecore.domainobject"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/wustl/catissuecore/domainobject/Specimen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Specimen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Duke Comprehensive Cancer Center. All Rights Reserved.</i>
</BODY>
</HTML>
