<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Mon Oct 02 12:03:49 EDT 2006 -->
<TITLE>
TissueSpecimen (caTRIP Silver API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.wustl.catissuecore.domainobject.TissueSpecimen interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TissueSpecimen (caTRIP Silver API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src=catrip_logo.jpg width=60 height=60/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/wustl/catissuecore/domainobject/ThawEventParameters.html" title="interface in edu.wustl.catissuecore.domainobject"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/wustl/catissuecore/domainobject/TissueSpecimenRequirement.html" title="interface in edu.wustl.catissuecore.domainobject"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/wustl/catissuecore/domainobject/TissueSpecimen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TissueSpecimen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.wustl.catissuecore.domainobject</FONT>
<BR>
Interface TissueSpecimen</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html" title="interface in edu.wustl.catissuecore.domainobject">Specimen</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../edu/wustl/catissuecore/domainobject/impl/TissueSpecimenImpl.html" title="class in edu.wustl.catissuecore.domainobject.impl">TissueSpecimenImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TissueSpecimen</B><DT>extends <A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html" title="interface in edu.wustl.catissuecore.domainobject">Specimen</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/catissuecore/domainobject/TissueSpecimen.html#getAvailableQuantityInGram()">getAvailableQuantityInGram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/catissuecore/domainobject/TissueSpecimen.html#getQuantityInGram()">getQuantityInGram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/catissuecore/domainobject/TissueSpecimen.html#setAvailableQuantityInGram(java.lang.Double)">setAvailableQuantityInGram</A></B>(java.lang.Double&nbsp;availableQuantityInGram)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/catissuecore/domainobject/TissueSpecimen.html#setQuantityInGram(java.lang.Double)">setQuantityInGram</A></B>(java.lang.Double&nbsp;quantityInGram)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.wustl.catissuecore.domainobject.Specimen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.wustl.catissuecore.domainobject.<A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html" title="interface in edu.wustl.catissuecore.domainobject">Specimen</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#getActivityStatus()">getActivityStatus</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#getAvailable()">getAvailable</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#getBarcode()">getBarcode</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#getBiohazardCollection()">getBiohazardCollection</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#getChildrenSpecimen()">getChildrenSpecimen</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#getComments()">getComments</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#getExternalIdentifierCollection()">getExternalIdentifierCollection</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#getId()">getId</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#getParentSpecimen()">getParentSpecimen</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#getPositionDimensionOne()">getPositionDimensionOne</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#getPositionDimensionTwo()">getPositionDimensionTwo</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#getSpecimenCharacteristics()">getSpecimenCharacteristics</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#getSpecimenCollectionGroup()">getSpecimenCollectionGroup</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#getSpecimenEventCollection()">getSpecimenEventCollection</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#getStorageContainer()">getStorageContainer</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#getType()">getType</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#setActivityStatus(java.lang.String)">setActivityStatus</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#setAvailable(java.lang.Boolean)">setAvailable</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#setBarcode(java.lang.String)">setBarcode</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#setBiohazardCollection(java.util.Collection)">setBiohazardCollection</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#setChildrenSpecimen(java.util.Collection)">setChildrenSpecimen</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#setComments(java.lang.String)">setComments</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#setExternalIdentifierCollection(java.util.Collection)">setExternalIdentifierCollection</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#setId(java.lang.Long)">setId</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#setParentSpecimen(edu.wustl.catissuecore.domainobject.Specimen)">setParentSpecimen</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#setPositionDimensionOne(java.lang.Integer)">setPositionDimensionOne</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#setPositionDimensionTwo(java.lang.Integer)">setPositionDimensionTwo</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#setSpecimenCharacteristics(edu.wustl.catissuecore.domainobject.SpecimenCharacteristics)">setSpecimenCharacteristics</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#setSpecimenCollectionGroup(edu.wustl.catissuecore.domainobject.SpecimenCollectionGroup)">setSpecimenCollectionGroup</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#setSpecimenEventCollection(java.util.Collection)">setSpecimenEventCollection</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#setStorageContainer(edu.wustl.catissuecore.domainobject.StorageContainer)">setStorageContainer</A>, <A HREF="../../../../edu/wustl/catissuecore/domainobject/Specimen.html#setType(java.lang.String)">setType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getQuantityInGram()"><!-- --></A><H3>
getQuantityInGram</H3>
<PRE>
java.lang.Double <B>getQuantityInGram</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQuantityInGram(java.lang.Double)"><!-- --></A><H3>
setQuantityInGram</H3>
<PRE>
void <B>setQuantityInGram</B>(java.lang.Double&nbsp;quantityInGram)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableQuantityInGram()"><!-- --></A><H3>
getAvailableQuantityInGram</H3>
<PRE>
java.lang.Double <B>getAvailableQuantityInGram</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAvailableQuantityInGram(java.lang.Double)"><!-- --></A><H3>
setAvailableQuantityInGram</H3>
<PRE>
void <B>setAvailableQuantityInGram</B>(java.lang.Double&nbsp;availableQuantityInGram)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src=catrip_logo.jpg width=60 height=60/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/wustl/catissuecore/domainobject/ThawEventParameters.html" title="interface in edu.wustl.catissuecore.domainobject"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/wustl/catissuecore/domainobject/TissueSpecimenRequirement.html" title="interface in edu.wustl.catissuecore.domainobject"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/wustl/catissuecore/domainobject/TissueSpecimen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TissueSpecimen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Duke Comprehensive Cancer Center. All Rights Reserved.</i>
</BODY>
</HTML>
