<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Fri Jul 13 14:02:22 EDT 2007 -->
<TITLE>
Serialized Form (caTRIP Silver API Documentation for CAE)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (caTRIP Silver API Documentation for CAE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src=catrip_logo.jpg width=60 height=60/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>data.cagrid.nci.nih.gov.DataService.types</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="data.cagrid.nci.nih.gov.DataService.types.DataServiceReference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="data/cagrid/nci/nih/gov/DataService/types/DataServiceReference.html" title="class in data.cagrid.nci.nih.gov.DataService.types">data.cagrid.nci.nih.gov.DataService.types.DataServiceReference</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
endpointReference</H3>
<PRE>
org.apache.axis.message.addressing.EndpointReferenceType <B>endpointReference</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.duke.catrip.cae.domain.general</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.duke.catrip.cae.domain.general.Accession"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/duke/catrip/cae/domain/general/Accession.html" title="class in edu.duke.catrip.cae.domain.general">edu.duke.catrip.cae.domain.general.Accession</A> extends <A HREF="edu/pitt/cabig/cae/domain/general/AnnotatableEntity.html" title="class in edu.pitt.cabig.cae.domain.general">AnnotatableEntity</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1234567890L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
diseaseType</H3>
<PRE>
java.lang.String <B>diseaseType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
specimenCollection</H3>
<PRE>
java.util.Set&lt;E&gt; <B>specimenCollection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
accessionDate</H3>
<PRE>
java.util.Date <B>accessionDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
surgicalPathologyNumber</H3>
<PRE>
java.lang.String <B>surgicalPathologyNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.duke.catrip.cae.domain.general.Participant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/duke/catrip/cae/domain/general/Participant.html" title="class in edu.duke.catrip.cae.domain.general">edu.duke.catrip.cae.domain.general.Participant</A> extends <A HREF="edu/pitt/cabig/cae/domain/general/AnnotatableEntity.html" title="class in edu.pitt.cabig.cae.domain.general">AnnotatableEntity</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1234567890L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
lastName</H3>
<PRE>
java.lang.String <B>lastName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstName</H3>
<PRE>
java.lang.String <B>firstName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
middleName</H3>
<PRE>
java.lang.String <B>middleName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
birthDate</H3>
<PRE>
java.util.Date <B>birthDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
uniquePatientIdentifier</H3>
<PRE>
java.lang.String <B>uniquePatientIdentifier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
medicalRecordNumberCollection</H3>
<PRE>
java.util.Set&lt;E&gt; <B>medicalRecordNumberCollection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gender</H3>
<PRE>
java.lang.String <B>gender</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
race</H3>
<PRE>
java.lang.String <B>race</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ethnicity</H3>
<PRE>
java.lang.String <B>ethnicity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
accessionCollection</H3>
<PRE>
java.util.Set&lt;E&gt; <B>accessionCollection</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.duke.catrip.cae.domain.general.ParticipantMedicalIdentifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/duke/catrip/cae/domain/general/ParticipantMedicalIdentifier.html" title="class in edu.duke.catrip.cae.domain.general">edu.duke.catrip.cae.domain.general.ParticipantMedicalIdentifier</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1234567890L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Long <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
medicalRecordNumber</H3>
<PRE>
java.lang.String <B>medicalRecordNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
participant</H3>
<PRE>
<A HREF="edu/duke/catrip/cae/domain/general/Participant.html" title="class in edu.duke.catrip.cae.domain.general">Participant</A> <B>participant</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.duke.catrip.cae.domain.general.Specimen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/duke/catrip/cae/domain/general/Specimen.html" title="class in edu.duke.catrip.cae.domain.general">edu.duke.catrip.cae.domain.general.Specimen</A> extends <A HREF="edu/pitt/cabig/cae/domain/general/AnnotatableEntity.html" title="class in edu.pitt.cabig.cae.domain.general">AnnotatableEntity</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1234567890L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
specimenCollection</H3>
<PRE>
java.util.Set&lt;E&gt; <B>specimenCollection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
surgicalLabel</H3>
<PRE>
java.lang.String <B>surgicalLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
identifier</H3>
<PRE>
java.lang.String <B>identifier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.pitt.cabig.cae.domain.breast</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.pitt.cabig.cae.domain.breast.BreastCancerAccessionCharacteristics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/pitt/cabig/cae/domain/breast/BreastCancerAccessionCharacteristics.html" title="class in edu.pitt.cabig.cae.domain.breast">edu.pitt.cabig.cae.domain.breast.BreastCancerAccessionCharacteristics</A> extends <A HREF="edu/pitt/cabig/cae/domain/general/AccessionCharacteristics.html" title="class in edu.pitt.cabig.cae.domain.general">AccessionCharacteristics</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1234567890L

<P>

<P>
<A NAME="edu.pitt.cabig.cae.domain.breast.BreastCancerBiomarkers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/pitt/cabig/cae/domain/breast/BreastCancerBiomarkers.html" title="class in edu.pitt.cabig.cae.domain.breast">edu.pitt.cabig.cae.domain.breast.BreastCancerBiomarkers</A> extends <A HREF="edu/pitt/cabig/cae/domain/general/AnnotationSet.html" title="class in edu.pitt.cabig.cae.domain.general">AnnotationSet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1234567890L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
estrogenReceptor</H3>
<PRE>
java.lang.String <B>estrogenReceptor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
progesteroneReceptor</H3>
<PRE>
java.lang.String <B>progesteroneReceptor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
HER2Status</H3>
<PRE>
java.lang.String <B>HER2Status</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
HER2TestType</H3>
<PRE>
java.lang.String <B>HER2TestType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
EGFRStatus</H3>
<PRE>
java.lang.String <B>EGFRStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.pitt.cabig.cae.domain.breast.BreastCancerTNMFinding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/pitt/cabig/cae/domain/breast/BreastCancerTNMFinding.html" title="class in edu.pitt.cabig.cae.domain.breast">edu.pitt.cabig.cae.domain.breast.BreastCancerTNMFinding</A> extends <A HREF="edu/pitt/cabig/cae/domain/general/CancerTNMFinding.html" title="class in edu.pitt.cabig.cae.domain.general">CancerTNMFinding</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1234567890L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
numberLymphNodesExamined</H3>
<PRE>
java.lang.Integer <B>numberLymphNodesExamined</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numberLymphNodesInvolved</H3>
<PRE>
java.lang.Integer <B>numberLymphNodesInvolved</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
metastasisAnatomicSite</H3>
<PRE>
java.util.Collection&lt;E&gt; <B>metastasisAnatomicSite</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
otherMetastaticAnatomicSite</H3>
<PRE>
java.lang.String <B>otherMetastaticAnatomicSite</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.pitt.cabig.cae.domain.breast.BreastSpecimenCharacteristics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/pitt/cabig/cae/domain/breast/BreastSpecimenCharacteristics.html" title="class in edu.pitt.cabig.cae.domain.breast">edu.pitt.cabig.cae.domain.breast.BreastSpecimenCharacteristics</A> extends <A HREF="edu/pitt/cabig/cae/domain/general/SpecimenCharacteristics.html" title="class in edu.pitt.cabig.cae.domain.general">SpecimenCharacteristics</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1234567890L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
lymphNodeSamplingProcedure</H3>
<PRE>
java.lang.String <B>lymphNodeSamplingProcedure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
laterality</H3>
<PRE>
java.lang.String <B>laterality</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lateralityMVR</H3>
<PRE>
java.lang.String <B>lateralityMVR</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.pitt.cabig.cae.domain.breast.InvasiveBreastCarcinoma"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/pitt/cabig/cae/domain/breast/InvasiveBreastCarcinoma.html" title="class in edu.pitt.cabig.cae.domain.breast">edu.pitt.cabig.cae.domain.breast.InvasiveBreastCarcinoma</A> extends <A HREF="edu/pitt/cabig/cae/domain/general/Neoplasm.html" title="class in edu.pitt.cabig.cae.domain.general">Neoplasm</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1234567890L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
location</H3>
<PRE>
java.util.Collection&lt;E&gt; <B>location</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
locationMVR</H3>
<PRE>
java.lang.String <B>locationMVR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
venousLymphaticInvasion</H3>
<PRE>
java.lang.String <B>venousLymphaticInvasion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
microcalcificationLocation</H3>
<PRE>
java.util.Collection&lt;E&gt; <B>microcalcificationLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.pitt.cabig.cae.domain.breast.InvasiveBreastCarcinomaNeoplasmHistologicType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/pitt/cabig/cae/domain/breast/InvasiveBreastCarcinomaNeoplasmHistologicType.html" title="class in edu.pitt.cabig.cae.domain.breast">edu.pitt.cabig.cae.domain.breast.InvasiveBreastCarcinomaNeoplasmHistologicType</A> extends <A HREF="edu/pitt/cabig/cae/domain/general/NeoplasmHistopathologicType.html" title="class in edu.pitt.cabig.cae.domain.general">NeoplasmHistopathologicType</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1234567890L

<P>

<P>
<A NAME="edu.pitt.cabig.cae.domain.breast.NottinghamHistopathologicGrade"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/pitt/cabig/cae/domain/breast/NottinghamHistopathologicGrade.html" title="class in edu.pitt.cabig.cae.domain.breast">edu.pitt.cabig.cae.domain.breast.NottinghamHistopathologicGrade</A> extends <A HREF="edu/pitt/cabig/cae/domain/general/HistopathologicGrade.html" title="class in edu.pitt.cabig.cae.domain.general">HistopathologicGrade</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1234567890L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tubuleFormation</H3>
<PRE>
java.lang.Integer <B>tubuleFormation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nuclearPleomorphism</H3>
<PRE>
java.lang.Integer <B>nuclearPleomorphism</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mitoticCount</H3>
<PRE>
java.lang.Integer <B>mitoticCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
totalScore</H3>
<PRE>
java.lang.Integer <B>totalScore</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
totalScoreMVR</H3>
<PRE>
java.lang.String <B>totalScoreMVR</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.pitt.cabig.cae.domain.breast.OtherBreastCancerHistopathologicGrade"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/pitt/cabig/cae/domain/breast/OtherBreastCancerHistopathologicGrade.html" title="class in edu.pitt.cabig.cae.domain.breast">edu.pitt.cabig.cae.domain.breast.OtherBreastCancerHistopathologicGrade</A> extends <A HREF="edu/pitt/cabig/cae/domain/general/HistopathologicGrade.html" title="class in edu.pitt.cabig.cae.domain.general">HistopathologicGrade</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1234567890L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
systemName</H3>
<PRE>
java.lang.String <B>systemName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
score</H3>
<PRE>
java.lang.Integer <B>score</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scoreMVR</H3>
<PRE>
java.lang.String <B>scoreMVR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mitoticCount</H3>
<PRE>
java.lang.Integer <B>mitoticCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.pitt.cabig.cae.domain.general</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.pitt.cabig.cae.domain.general.AccessionCharacteristics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/pitt/cabig/cae/domain/general/AccessionCharacteristics.html" title="class in edu.pitt.cabig.cae.domain.general">edu.pitt.cabig.cae.domain.general.AccessionCharacteristics</A> extends <A HREF="edu/pitt/cabig/cae/domain/general/AnnotationSet.html" title="class in edu.pitt.cabig.cae.domain.general">AnnotationSet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1234567890L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
surgicalProcedure</H3>
<PRE>
java.util.Set&lt;E&gt; <B>surgicalProcedure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
otherSurgicalProcedure</H3>
<PRE>
java.lang.String <B>otherSurgicalProcedure</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.pitt.cabig.cae.domain.general.AdditionalFindings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/pitt/cabig/cae/domain/general/AdditionalFindings.html" title="class in edu.pitt.cabig.cae.domain.general">edu.pitt.cabig.cae.domain.general.AdditionalFindings</A> extends <A HREF="edu/pitt/cabig/cae/domain/general/AnnotationSet.html" title="class in edu.pitt.cabig.cae.domain.general">AnnotationSet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1234567890L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
otherFindings</H3>
<PRE>
java.lang.String <B>otherFindings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
MVR</H3>
<PRE>
java.lang.String <B>MVR</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.pitt.cabig.cae.domain.general.AnnotatableEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/pitt/cabig/cae/domain/general/AnnotatableEntity.html" title="class in edu.pitt.cabig.cae.domain.general">edu.pitt.cabig.cae.domain.general.AnnotatableEntity</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1234567890L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Long <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
annotationEventParametersCollection</H3>
<PRE>
java.util.Collection&lt;E&gt; <B>annotationEventParametersCollection</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.pitt.cabig.cae.domain.general.AnnotationEventParameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/pitt/cabig/cae/domain/general/AnnotationEventParameters.html" title="class in edu.pitt.cabig.cae.domain.general">edu.pitt.cabig.cae.domain.general.AnnotationEventParameters</A> extends <A HREF="edu/pitt/cabig/cae/domain/general/EventParameters.html" title="class in edu.pitt.cabig.cae.domain.general">EventParameters</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1234567890L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
source</H3>
<PRE>
java.lang.String <B>source</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sourceDate</H3>
<PRE>
java.util.Date <B>sourceDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
annotatableEntity</H3>
<PRE>
<A HREF="edu/pitt/cabig/cae/domain/general/AnnotatableEntity.html" title="class in edu.pitt.cabig.cae.domain.general">AnnotatableEntity</A> <B>annotatableEntity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
annotationSetCollection</H3>
<PRE>
java.util.Collection&lt;E&gt; <B>annotationSetCollection</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.pitt.cabig.cae.domain.general.AnnotationSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/pitt/cabig/cae/domain/general/AnnotationSet.html" title="class in edu.pitt.cabig.cae.domain.general">edu.pitt.cabig.cae.domain.general.AnnotationSet</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1234567890L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Long <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
annotationEventParameters</H3>
<PRE>
<A HREF="edu/pitt/cabig/cae/domain/general/AnnotationEventParameters.html" title="class in edu.pitt.cabig.cae.domain.general">AnnotationEventParameters</A> <B>annotationEventParameters</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.pitt.cabig.cae.domain.general.CancerTNMFinding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/pitt/cabig/cae/domain/general/CancerTNMFinding.html" title="class in edu.pitt.cabig.cae.domain.general">edu.pitt.cabig.cae.domain.general.CancerTNMFinding</A> extends <A HREF="edu/pitt/cabig/cae/domain/general/AnnotationSet.html" title="class in edu.pitt.cabig.cae.domain.general">AnnotationSet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1234567890L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
category</H3>
<PRE>
java.lang.String <B>category</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
primaryTumorFinding</H3>
<PRE>
java.lang.String <B>primaryTumorFinding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
regionalLymphNodesFinding</H3>
<PRE>
java.lang.String <B>regionalLymphNodesFinding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
distantMetastasisFinding</H3>
<PRE>
java.lang.String <B>distantMetastasisFinding</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.pitt.cabig.cae.domain.general.EventParameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/pitt/cabig/cae/domain/general/EventParameters.html" title="class in edu.pitt.cabig.cae.domain.general">edu.pitt.cabig.cae.domain.general.EventParameters</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1234567890L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Long <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeStamp</H3>
<PRE>
java.util.Date <B>timeStamp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
annotationSetCollection</H3>
<PRE>
java.util.Collection&lt;E&gt; <B>annotationSetCollection</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.pitt.cabig.cae.domain.general.HistopathologicGrade"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/pitt/cabig/cae/domain/general/HistopathologicGrade.html" title="class in edu.pitt.cabig.cae.domain.general">edu.pitt.cabig.cae.domain.general.HistopathologicGrade</A> extends <A HREF="edu/pitt/cabig/cae/domain/general/AnnotationSet.html" title="class in edu.pitt.cabig.cae.domain.general">AnnotationSet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1234567890L

<P>

<P>
<A NAME="edu.pitt.cabig.cae.domain.general.Neoplasm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/pitt/cabig/cae/domain/general/Neoplasm.html" title="class in edu.pitt.cabig.cae.domain.general">edu.pitt.cabig.cae.domain.general.Neoplasm</A> extends <A HREF="edu/pitt/cabig/cae/domain/general/AnnotationSet.html" title="class in edu.pitt.cabig.cae.domain.general">AnnotationSet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1234567890L

<P>

<P>
<A NAME="edu.pitt.cabig.cae.domain.general.NeoplasmHistopathologicType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/pitt/cabig/cae/domain/general/NeoplasmHistopathologicType.html" title="class in edu.pitt.cabig.cae.domain.general">edu.pitt.cabig.cae.domain.general.NeoplasmHistopathologicType</A> extends <A HREF="edu/pitt/cabig/cae/domain/general/AnnotationSet.html" title="class in edu.pitt.cabig.cae.domain.general">AnnotationSet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1234567890L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nameMVR</H3>
<PRE>
java.lang.String <B>nameMVR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
otherName</H3>
<PRE>
java.lang.String <B>otherName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.pitt.cabig.cae.domain.general.SpecimenCharacteristics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/pitt/cabig/cae/domain/general/SpecimenCharacteristics.html" title="class in edu.pitt.cabig.cae.domain.general">edu.pitt.cabig.cae.domain.general.SpecimenCharacteristics</A> extends <A HREF="edu/pitt/cabig/cae/domain/general/AnnotationSet.html" title="class in edu.pitt.cabig.cae.domain.general">AnnotationSet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.pitt.cabig.cae.domain.general.ThreeDimensionalTumorSize"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/pitt/cabig/cae/domain/general/ThreeDimensionalTumorSize.html" title="class in edu.pitt.cabig.cae.domain.general">edu.pitt.cabig.cae.domain.general.ThreeDimensionalTumorSize</A> extends <A HREF="edu/pitt/cabig/cae/domain/general/AnnotationSet.html" title="class in edu.pitt.cabig.cae.domain.general">AnnotationSet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1234567890L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
greatestDimension</H3>
<PRE>
java.lang.Integer <B>greatestDimension</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
additionalDimensionY</H3>
<PRE>
java.lang.Integer <B>additionalDimensionY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
additionalDimensionZ</H3>
<PRE>
java.lang.Integer <B>additionalDimensionZ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
MVR</H3>
<PRE>
java.lang.String <B>MVR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>gov.nih.nci.cagrid.cqlquery</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="gov.nih.nci.cagrid.cqlquery.Association"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/nih/nci/cagrid/cqlquery/Association.html" title="class in gov.nih.nci.cagrid.cqlquery">gov.nih.nci.cagrid.cqlquery.Association</A> extends <A HREF="gov/nih/nci/cagrid/cqlquery/Object.html" title="class in gov.nih.nci.cagrid.cqlquery">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
roleName</H3>
<PRE>
java.lang.String <B>roleName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gov.nih.nci.cagrid.cqlquery.AssociationToCompare"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/nih/nci/cagrid/cqlquery/AssociationToCompare.html" title="class in gov.nih.nci.cagrid.cqlquery">gov.nih.nci.cagrid.cqlquery.AssociationToCompare</A> extends <A HREF="gov/nih/nci/cagrid/cqlquery/Association.html" title="class in gov.nih.nci.cagrid.cqlquery">Association</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
compareOrder</H3>
<PRE>
java.lang.String <B>compareOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gov.nih.nci.cagrid.cqlquery.Attribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/nih/nci/cagrid/cqlquery/Attribute.html" title="class in gov.nih.nci.cagrid.cqlquery">gov.nih.nci.cagrid.cqlquery.Attribute</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
predicate</H3>
<PRE>
<A HREF="gov/nih/nci/cagrid/cqlquery/Predicate.html" title="class in gov.nih.nci.cagrid.cqlquery">Predicate</A> <B>predicate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
value</H3>
<PRE>
java.lang.String <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gov.nih.nci.cagrid.cqlquery.AttributeMatch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/nih/nci/cagrid/cqlquery/AttributeMatch.html" title="class in gov.nih.nci.cagrid.cqlquery">gov.nih.nci.cagrid.cqlquery.AttributeMatch</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
association</H3>
<PRE>
<A HREF="gov/nih/nci/cagrid/cqlquery/AssociationToCompare.html" title="class in gov.nih.nci.cagrid.cqlquery">AssociationToCompare</A>[] <B>association</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attribute</H3>
<PRE>
<A HREF="gov/nih/nci/cagrid/cqlquery/AttributeToCompare.html" title="class in gov.nih.nci.cagrid.cqlquery">AttributeToCompare</A>[] <B>attribute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
predicate</H3>
<PRE>
<A HREF="gov/nih/nci/cagrid/cqlquery/Predicate.html" title="class in gov.nih.nci.cagrid.cqlquery">Predicate</A> <B>predicate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gov.nih.nci.cagrid.cqlquery.AttributeToCompare"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/nih/nci/cagrid/cqlquery/AttributeToCompare.html" title="class in gov.nih.nci.cagrid.cqlquery">gov.nih.nci.cagrid.cqlquery.AttributeToCompare</A> extends <A HREF="gov/nih/nci/cagrid/cqlquery/Attribute.html" title="class in gov.nih.nci.cagrid.cqlquery">Attribute</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
compareOrder</H3>
<PRE>
java.lang.String <B>compareOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gov.nih.nci.cagrid.cqlquery.CQLQuery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/nih/nci/cagrid/cqlquery/CQLQuery.html" title="class in gov.nih.nci.cagrid.cqlquery">gov.nih.nci.cagrid.cqlquery.CQLQuery</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
target</H3>
<PRE>
<A HREF="gov/nih/nci/cagrid/cqlquery/Object.html" title="class in gov.nih.nci.cagrid.cqlquery">Object</A> <B>target</B></PRE>
<DL>
<DD>Defines the target data type of a CQL query
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
queryModifier</H3>
<PRE>
<A HREF="gov/nih/nci/cagrid/cqlquery/QueryModifier.html" title="class in gov.nih.nci.cagrid.cqlquery">QueryModifier</A> <B>queryModifier</B></PRE>
<DL>
<DD>Optionally modifies the returned results of the query
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
externalObjects</H3>
<PRE>
<A HREF="gov/nih/nci/cagrid/cqlquery/ExternalObjects.html" title="class in gov.nih.nci.cagrid.cqlquery">ExternalObjects</A> <B>externalObjects</B></PRE>
<DL>
<DD>Optional
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gov.nih.nci.cagrid.cqlquery.ExternalObjects"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/nih/nci/cagrid/cqlquery/ExternalObjects.html" title="class in gov.nih.nci.cagrid.cqlquery">gov.nih.nci.cagrid.cqlquery.ExternalObjects</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
externalObject</H3>
<PRE>
java.lang.Object <B>externalObject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gov.nih.nci.cagrid.cqlquery.Group"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/nih/nci/cagrid/cqlquery/Group.html" title="class in gov.nih.nci.cagrid.cqlquery">gov.nih.nci.cagrid.cqlquery.Group</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
association</H3>
<PRE>
<A HREF="gov/nih/nci/cagrid/cqlquery/Association.html" title="class in gov.nih.nci.cagrid.cqlquery">Association</A>[] <B>association</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attribute</H3>
<PRE>
<A HREF="gov/nih/nci/cagrid/cqlquery/Attribute.html" title="class in gov.nih.nci.cagrid.cqlquery">Attribute</A>[] <B>attribute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attributeMatch</H3>
<PRE>
<A HREF="gov/nih/nci/cagrid/cqlquery/AttributeMatch.html" title="class in gov.nih.nci.cagrid.cqlquery">AttributeMatch</A>[] <B>attributeMatch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
group</H3>
<PRE>
<A HREF="gov/nih/nci/cagrid/cqlquery/Group.html" title="class in gov.nih.nci.cagrid.cqlquery">Group</A>[] <B>group</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
logicRelation</H3>
<PRE>
<A HREF="gov/nih/nci/cagrid/cqlquery/LogicalOperator.html" title="class in gov.nih.nci.cagrid.cqlquery">LogicalOperator</A> <B>logicRelation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gov.nih.nci.cagrid.cqlquery.LogicalOperator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/nih/nci/cagrid/cqlquery/LogicalOperator.html" title="class in gov.nih.nci.cagrid.cqlquery">gov.nih.nci.cagrid.cqlquery.LogicalOperator</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readResolve()"><!-- --></A><H3>
readResolve</H3>
<PRE>
public java.lang.Object <B>readResolve</B>()
                             throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_value_</H3>
<PRE>
java.lang.String <B>_value_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gov.nih.nci.cagrid.cqlquery.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/nih/nci/cagrid/cqlquery/Object.html" title="class in gov.nih.nci.cagrid.cqlquery">gov.nih.nci.cagrid.cqlquery.Object</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
returnAttributes</H3>
<PRE>
<A HREF="gov/nih/nci/cagrid/cqlquery/ReturnAttributes.html" title="class in gov.nih.nci.cagrid.cqlquery">ReturnAttributes</A> <B>returnAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attribute</H3>
<PRE>
<A HREF="gov/nih/nci/cagrid/cqlquery/Attribute.html" title="class in gov.nih.nci.cagrid.cqlquery">Attribute</A> <B>attribute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attributeMatch</H3>
<PRE>
<A HREF="gov/nih/nci/cagrid/cqlquery/AttributeMatch.html" title="class in gov.nih.nci.cagrid.cqlquery">AttributeMatch</A> <B>attributeMatch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
association</H3>
<PRE>
<A HREF="gov/nih/nci/cagrid/cqlquery/Association.html" title="class in gov.nih.nci.cagrid.cqlquery">Association</A> <B>association</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
group</H3>
<PRE>
<A HREF="gov/nih/nci/cagrid/cqlquery/Group.html" title="class in gov.nih.nci.cagrid.cqlquery">Group</A> <B>group</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gov.nih.nci.cagrid.cqlquery.Predicate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/nih/nci/cagrid/cqlquery/Predicate.html" title="class in gov.nih.nci.cagrid.cqlquery">gov.nih.nci.cagrid.cqlquery.Predicate</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readResolve()"><!-- --></A><H3>
readResolve</H3>
<PRE>
public java.lang.Object <B>readResolve</B>()
                             throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_value_</H3>
<PRE>
java.lang.String <B>_value_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gov.nih.nci.cagrid.cqlquery.QueryModifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/nih/nci/cagrid/cqlquery/QueryModifier.html" title="class in gov.nih.nci.cagrid.cqlquery">gov.nih.nci.cagrid.cqlquery.QueryModifier</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
attributeNames</H3>
<PRE>
java.lang.String[] <B>attributeNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
distinctAttribute</H3>
<PRE>
java.lang.String <B>distinctAttribute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
countOnly</H3>
<PRE>
boolean <B>countOnly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gov.nih.nci.cagrid.cqlquery.ReturnAttributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/nih/nci/cagrid/cqlquery/ReturnAttributes.html" title="class in gov.nih.nci.cagrid.cqlquery">gov.nih.nci.cagrid.cqlquery.ReturnAttributes</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
returnAttribute</H3>
<PRE>
java.lang.String[] <B>returnAttribute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>gov.nih.nci.cagrid.cqlresultset</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="gov.nih.nci.cagrid.cqlresultset.CQLAttributeResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/nih/nci/cagrid/cqlresultset/CQLAttributeResult.html" title="class in gov.nih.nci.cagrid.cqlresultset">gov.nih.nci.cagrid.cqlresultset.CQLAttributeResult</A> extends <A HREF="gov/nih/nci/cagrid/cqlresultset/CQLResult.html" title="class in gov.nih.nci.cagrid.cqlresultset">CQLResult</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
attribute</H3>
<PRE>
<A HREF="gov/nih/nci/cagrid/cqlresultset/TargetAttribute.html" title="class in gov.nih.nci.cagrid.cqlresultset">TargetAttribute</A>[] <B>attribute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gov.nih.nci.cagrid.cqlresultset.CQLCountResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/nih/nci/cagrid/cqlresultset/CQLCountResult.html" title="class in gov.nih.nci.cagrid.cqlresultset">gov.nih.nci.cagrid.cqlresultset.CQLCountResult</A> extends <A HREF="gov/nih/nci/cagrid/cqlresultset/CQLResult.html" title="class in gov.nih.nci.cagrid.cqlresultset">CQLResult</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
count</H3>
<PRE>
long <B>count</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gov.nih.nci.cagrid.cqlresultset.CQLIdentifierResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/nih/nci/cagrid/cqlresultset/CQLIdentifierResult.html" title="class in gov.nih.nci.cagrid.cqlresultset">gov.nih.nci.cagrid.cqlresultset.CQLIdentifierResult</A> extends <A HREF="gov/nih/nci/cagrid/cqlresultset/CQLResult.html" title="class in gov.nih.nci.cagrid.cqlresultset">CQLResult</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
identifier</H3>
<PRE>
<A HREF="gov/nih/nci/cagrid/cqlresultset/TBDIdentifier.html" title="class in gov.nih.nci.cagrid.cqlresultset">TBDIdentifier</A> <B>identifier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gov.nih.nci.cagrid.cqlresultset.CQLObjectResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/nih/nci/cagrid/cqlresultset/CQLObjectResult.html" title="class in gov.nih.nci.cagrid.cqlresultset">gov.nih.nci.cagrid.cqlresultset.CQLObjectResult</A> extends <A HREF="gov/nih/nci/cagrid/cqlresultset/CQLResult.html" title="class in gov.nih.nci.cagrid.cqlresultset">CQLResult</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_any</H3>
<PRE>
org.apache.axis.message.MessageElement[] <B>_any</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gov.nih.nci.cagrid.cqlresultset.CQLQueryResults"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/nih/nci/cagrid/cqlresultset/CQLQueryResults.html" title="class in gov.nih.nci.cagrid.cqlresultset">gov.nih.nci.cagrid.cqlresultset.CQLQueryResults</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
objectResult</H3>
<PRE>
<A HREF="gov/nih/nci/cagrid/cqlresultset/CQLObjectResult.html" title="class in gov.nih.nci.cagrid.cqlresultset">CQLObjectResult</A>[] <B>objectResult</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
identifierResult</H3>
<PRE>
<A HREF="gov/nih/nci/cagrid/cqlresultset/CQLIdentifierResult.html" title="class in gov.nih.nci.cagrid.cqlresultset">CQLIdentifierResult</A>[] <B>identifierResult</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attributeResult</H3>
<PRE>
<A HREF="gov/nih/nci/cagrid/cqlresultset/CQLAttributeResult.html" title="class in gov.nih.nci.cagrid.cqlresultset">CQLAttributeResult</A>[] <B>attributeResult</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
countResult</H3>
<PRE>
<A HREF="gov/nih/nci/cagrid/cqlresultset/CQLCountResult.html" title="class in gov.nih.nci.cagrid.cqlresultset">CQLCountResult</A> <B>countResult</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
targetClassname</H3>
<PRE>
java.lang.String <B>targetClassname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gov.nih.nci.cagrid.cqlresultset.CQLResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/nih/nci/cagrid/cqlresultset/CQLResult.html" title="class in gov.nih.nci.cagrid.cqlresultset">gov.nih.nci.cagrid.cqlresultset.CQLResult</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gov.nih.nci.cagrid.cqlresultset.TargetAttribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/nih/nci/cagrid/cqlresultset/TargetAttribute.html" title="class in gov.nih.nci.cagrid.cqlresultset">gov.nih.nci.cagrid.cqlresultset.TargetAttribute</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
value</H3>
<PRE>
java.lang.String <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gov.nih.nci.cagrid.cqlresultset.TBDIdentifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/nih/nci/cagrid/cqlresultset/TBDIdentifier.html" title="class in gov.nih.nci.cagrid.cqlresultset">gov.nih.nci.cagrid.cqlresultset.TBDIdentifier</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>gov.nih.nci.cagrid.data</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="gov.nih.nci.cagrid.data.QueryRequestCqlQuery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/nih/nci/cagrid/data/QueryRequestCqlQuery.html" title="class in gov.nih.nci.cagrid.data">gov.nih.nci.cagrid.data.QueryRequestCqlQuery</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
CQLQuery</H3>
<PRE>
<A HREF="gov/nih/nci/cagrid/cqlquery/CQLQuery.html" title="class in gov.nih.nci.cagrid.cqlquery">CQLQuery</A> <B>CQLQuery</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src=catrip_logo.jpg width=60 height=60/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 Duke Comprehensive Cancer Center. All Rights Reserved.</i>
</BODY>
</HTML>
