<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Mon Oct 02 12:03:52 EDT 2006 -->
<TITLE>
FluidSpecimenImpl (caTRIP Silver API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.wustl.catissuecore.domainobject.impl.FluidSpecimenImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FluidSpecimenImpl (caTRIP Silver API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src=catrip_logo.jpg width=60 height=60/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/FixedEventParametersImpl.html" title="class in edu.wustl.catissuecore.domainobject.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/FluidSpecimenRequirementImpl.html" title="class in edu.wustl.catissuecore.domainobject.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/wustl/catissuecore/domainobject/impl/FluidSpecimenImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FluidSpecimenImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.wustl.catissuecore.domainobject.impl</FONT>
<BR>
Class FluidSpecimenImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenImpl.html" title="class in edu.wustl.catissuecore.domainobject.impl">edu.wustl.catissuecore.domainobject.impl.SpecimenImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.wustl.catissuecore.domainobject.impl.FluidSpecimenImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/wustl/catissuecore/domainobject/FluidSpecimen.html" title="interface in edu.wustl.catissuecore.domainobject">FluidSpecimen</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/Specimen.html" title="interface in edu.wustl.catissuecore.domainobject">Specimen</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FluidSpecimenImpl</B><DT>extends <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenImpl.html" title="class in edu.wustl.catissuecore.domainobject.impl">SpecimenImpl</A><DT>implements java.io.Serializable, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/FluidSpecimen.html" title="interface in edu.wustl.catissuecore.domainobject">FluidSpecimen</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#edu.wustl.catissuecore.domainobject.impl.FluidSpecimenImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/FluidSpecimenImpl.html#availableQuantityInMilliliter">availableQuantityInMilliliter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/FluidSpecimenImpl.html#quantityInMilliliter">quantityInMilliliter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.wustl.catissuecore.domainobject.impl.SpecimenImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.wustl.catissuecore.domainobject.impl.<A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenImpl.html" title="class in edu.wustl.catissuecore.domainobject.impl">SpecimenImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenImpl.html#activityStatus">activityStatus</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenImpl.html#available">available</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenImpl.html#barcode">barcode</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenImpl.html#comments">comments</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenImpl.html#id">id</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenImpl.html#positionDimensionOne">positionDimensionOne</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenImpl.html#positionDimensionTwo">positionDimensionTwo</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenImpl.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/FluidSpecimenImpl.html#FluidSpecimenImpl()">FluidSpecimenImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/FluidSpecimenImpl.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/FluidSpecimenImpl.html#getAvailableQuantityInMilliliter()">getAvailableQuantityInMilliliter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/FluidSpecimenImpl.html#getQuantityInMilliliter()">getQuantityInMilliliter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/FluidSpecimenImpl.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/FluidSpecimenImpl.html#setAvailableQuantityInMilliliter(java.lang.Double)">setAvailableQuantityInMilliliter</A></B>(java.lang.Double&nbsp;availableQuantityInMilliliter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/FluidSpecimenImpl.html#setQuantityInMilliliter(java.lang.Double)">setQuantityInMilliliter</A></B>(java.lang.Double&nbsp;quantityInMilliliter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.wustl.catissuecore.domainobject.impl.SpecimenImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.wustl.catissuecore.domainobject.impl.<A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenImpl.html" title="class in edu.wustl.catissuecore.domainobject.impl">SpecimenImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenImpl.html#getActivityStatus()">getActivityStatus</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenImpl.html#getAvailable()">getAvailable</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenImpl.html#getBarcode()">getBarcode</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenImpl.html#getBiohazardCollection()">getBiohazardCollection</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenImpl.html#getChildrenSpecimen()">getChildrenSpecimen</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenImpl.html#getComments()">getComments</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenImpl.html#getExternalIdentifierCollection()">getExternalIdentifierCollection</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenImpl.html#getId()">getId</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenImpl.html#getParentSpecimen()">getParentSpecimen</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenImpl.html#getPositionDimensionOne()">getPositionDimensionOne</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenImpl.html#getPositionDimensionTwo()">getPositionDimensionTwo</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenImpl.html#getSpecimenCharacteristics()">getSpecimenCharacteristics</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenImpl.html#getSpecimenCollectionGroup()">getSpecimenCollectionGroup</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenImpl.html#getSpecimenEventCollection()">getSpecimenEventCollection</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenImpl.html#getStorageContainer()">getStorageContainer</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenImpl.html#getType()">getType</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenImpl.html#setActivityStatus(java.lang.String)">setActivityStatus</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenImpl.html#setAvailable(java.lang.Boolean)">setAvailable</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenImpl.html#setBarcode(java.lang.String)">setBarcode</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenImpl.html#setBiohazardCollection(java.util.Collection)">setBiohazardCollection</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenImpl.html#setChildrenSpecimen(java.util.Collection)">setChildrenSpecimen</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenImpl.html#setComments(java.lang.String)">setComments</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenImpl.html#setExternalIdentifierCollection(java.util.Collection)">setExternalIdentifierCollection</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenImpl.html#setId(java.lang.Long)">setId</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenImpl.html#setParentSpecimen(edu.wustl.catissuecore.domainobject.Specimen)">setParentSpecimen</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenImpl.html#setPositionDimensionOne(java.lang.Integer)">setPositionDimensionOne</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenImpl.html#setPositionDimensionTwo(java.lang.Integer)">setPositionDimensionTwo</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenImpl.html#setSpecimenCharacteristics(edu.wustl.catissuecore.domainobject.SpecimenCharacteristics)">setSpecimenCharacteristics</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenImpl.html#setSpecimenCollectionGroup(edu.wustl.catissuecore.domainobject.SpecimenCollectionGroup)">setSpecimenCollectionGroup</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenImpl.html#setSpecimenEventCollection(java.util.Collection)">setSpecimenEventCollection</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenImpl.html#setStorageContainer(edu.wustl.catissuecore.domainobject.StorageContainer)">setStorageContainer</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenImpl.html#setType(java.lang.String)">setType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.wustl.catissuecore.domainobject.Specimen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.wustl.catissuecore.domainobject.<A HREF="../../../../../edu/wustl/catissuecore/domainobject/Specimen.html" title="interface in edu.wustl.catissuecore.domainobject">Specimen</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/Specimen.html#getActivityStatus()">getActivityStatus</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/Specimen.html#getAvailable()">getAvailable</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/Specimen.html#getBarcode()">getBarcode</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/Specimen.html#getBiohazardCollection()">getBiohazardCollection</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/Specimen.html#getChildrenSpecimen()">getChildrenSpecimen</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/Specimen.html#getComments()">getComments</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/Specimen.html#getExternalIdentifierCollection()">getExternalIdentifierCollection</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/Specimen.html#getId()">getId</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/Specimen.html#getParentSpecimen()">getParentSpecimen</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/Specimen.html#getPositionDimensionOne()">getPositionDimensionOne</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/Specimen.html#getPositionDimensionTwo()">getPositionDimensionTwo</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/Specimen.html#getSpecimenCharacteristics()">getSpecimenCharacteristics</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/Specimen.html#getSpecimenCollectionGroup()">getSpecimenCollectionGroup</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/Specimen.html#getSpecimenEventCollection()">getSpecimenEventCollection</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/Specimen.html#getStorageContainer()">getStorageContainer</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/Specimen.html#getType()">getType</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/Specimen.html#setActivityStatus(java.lang.String)">setActivityStatus</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/Specimen.html#setAvailable(java.lang.Boolean)">setAvailable</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/Specimen.html#setBarcode(java.lang.String)">setBarcode</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/Specimen.html#setBiohazardCollection(java.util.Collection)">setBiohazardCollection</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/Specimen.html#setChildrenSpecimen(java.util.Collection)">setChildrenSpecimen</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/Specimen.html#setComments(java.lang.String)">setComments</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/Specimen.html#setExternalIdentifierCollection(java.util.Collection)">setExternalIdentifierCollection</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/Specimen.html#setId(java.lang.Long)">setId</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/Specimen.html#setParentSpecimen(edu.wustl.catissuecore.domainobject.Specimen)">setParentSpecimen</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/Specimen.html#setPositionDimensionOne(java.lang.Integer)">setPositionDimensionOne</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/Specimen.html#setPositionDimensionTwo(java.lang.Integer)">setPositionDimensionTwo</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/Specimen.html#setSpecimenCharacteristics(edu.wustl.catissuecore.domainobject.SpecimenCharacteristics)">setSpecimenCharacteristics</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/Specimen.html#setSpecimenCollectionGroup(edu.wustl.catissuecore.domainobject.SpecimenCollectionGroup)">setSpecimenCollectionGroup</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/Specimen.html#setSpecimenEventCollection(java.util.Collection)">setSpecimenEventCollection</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/Specimen.html#setStorageContainer(edu.wustl.catissuecore.domainobject.StorageContainer)">setStorageContainer</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/Specimen.html#setType(java.lang.String)">setType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="quantityInMilliliter"><!-- --></A><H3>
quantityInMilliliter</H3>
<PRE>
protected java.lang.Double <B>quantityInMilliliter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="availableQuantityInMilliliter"><!-- --></A><H3>
availableQuantityInMilliliter</H3>
<PRE>
protected java.lang.Double <B>availableQuantityInMilliliter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FluidSpecimenImpl()"><!-- --></A><H3>
FluidSpecimenImpl</H3>
<PRE>
public <B>FluidSpecimenImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getQuantityInMilliliter()"><!-- --></A><H3>
getQuantityInMilliliter</H3>
<PRE>
public java.lang.Double <B>getQuantityInMilliliter</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/FluidSpecimen.html#getQuantityInMilliliter()">getQuantityInMilliliter</A></CODE> in interface <CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/FluidSpecimen.html" title="interface in edu.wustl.catissuecore.domainobject">FluidSpecimen</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQuantityInMilliliter(java.lang.Double)"><!-- --></A><H3>
setQuantityInMilliliter</H3>
<PRE>
public void <B>setQuantityInMilliliter</B>(java.lang.Double&nbsp;quantityInMilliliter)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/FluidSpecimen.html#setQuantityInMilliliter(java.lang.Double)">setQuantityInMilliliter</A></CODE> in interface <CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/FluidSpecimen.html" title="interface in edu.wustl.catissuecore.domainobject">FluidSpecimen</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableQuantityInMilliliter()"><!-- --></A><H3>
getAvailableQuantityInMilliliter</H3>
<PRE>
public java.lang.Double <B>getAvailableQuantityInMilliliter</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/FluidSpecimen.html#getAvailableQuantityInMilliliter()">getAvailableQuantityInMilliliter</A></CODE> in interface <CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/FluidSpecimen.html" title="interface in edu.wustl.catissuecore.domainobject">FluidSpecimen</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAvailableQuantityInMilliliter(java.lang.Double)"><!-- --></A><H3>
setAvailableQuantityInMilliliter</H3>
<PRE>
public void <B>setAvailableQuantityInMilliliter</B>(java.lang.Double&nbsp;availableQuantityInMilliliter)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/FluidSpecimen.html#setAvailableQuantityInMilliliter(java.lang.Double)">setAvailableQuantityInMilliliter</A></CODE> in interface <CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/FluidSpecimen.html" title="interface in edu.wustl.catissuecore.domainobject">FluidSpecimen</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenImpl.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenImpl.html" title="class in edu.wustl.catissuecore.domainobject.impl">SpecimenImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenImpl.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenImpl.html" title="class in edu.wustl.catissuecore.domainobject.impl">SpecimenImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src=catrip_logo.jpg width=60 height=60/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/FixedEventParametersImpl.html" title="class in edu.wustl.catissuecore.domainobject.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/FluidSpecimenRequirementImpl.html" title="class in edu.wustl.catissuecore.domainobject.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/wustl/catissuecore/domainobject/impl/FluidSpecimenImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FluidSpecimenImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Duke Comprehensive Cancer Center. All Rights Reserved.</i>
</BODY>
</HTML>
