<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Fri Oct 06 17:01:09 EDT 2006 -->
<TITLE>
SpecimenCollectionGroupImpl (caTRIP Silver API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.wustl.catissuecore.domainobject.impl.SpecimenCollectionGroupImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SpecimenCollectionGroupImpl (caTRIP Silver API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src=catrip_logo.jpg width=60 height=60/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenCharacteristicsImpl.html" title="class in edu.wustl.catissuecore.domainobject.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenEventParametersImpl.html" title="class in edu.wustl.catissuecore.domainobject.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/wustl/catissuecore/domainobject/impl/SpecimenCollectionGroupImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpecimenCollectionGroupImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.wustl.catissuecore.domainobject.impl</FONT>
<BR>
Class SpecimenCollectionGroupImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.wustl.catissuecore.domainobject.impl.SpecimenCollectionGroupImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/wustl/catissuecore/domainobject/SpecimenCollectionGroup.html" title="interface in edu.wustl.catissuecore.domainobject">SpecimenCollectionGroup</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SpecimenCollectionGroupImpl</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/SpecimenCollectionGroup.html" title="interface in edu.wustl.catissuecore.domainobject">SpecimenCollectionGroup</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#edu.wustl.catissuecore.domainobject.impl.SpecimenCollectionGroupImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenCollectionGroupImpl.html#activityStatus">activityStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenCollectionGroupImpl.html#clinicalDiagnosis">clinicalDiagnosis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenCollectionGroupImpl.html#clinicalStatus">clinicalStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenCollectionGroupImpl.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenCollectionGroupImpl.html#SpecimenCollectionGroupImpl()">SpecimenCollectionGroupImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenCollectionGroupImpl.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenCollectionGroupImpl.html#getActivityStatus()">getActivityStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenCollectionGroupImpl.html#getClinicalDiagnosis()">getClinicalDiagnosis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wustl/catissuecore/domainobject/ClinicalReport.html" title="interface in edu.wustl.catissuecore.domainobject">ClinicalReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenCollectionGroupImpl.html#getClinicalReport()">getClinicalReport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenCollectionGroupImpl.html#getClinicalStatus()">getClinicalStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wustl/catissuecore/domainobject/CollectionProtocolEvent.html" title="interface in edu.wustl.catissuecore.domainobject">CollectionProtocolEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenCollectionGroupImpl.html#getCollectionProtocolEvent()">getCollectionProtocolEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wustl/catissuecore/domainobject/CollectionProtocolRegistration.html" title="interface in edu.wustl.catissuecore.domainobject">CollectionProtocolRegistration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenCollectionGroupImpl.html#getCollectionProtocolRegistration()">getCollectionProtocolRegistration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenCollectionGroupImpl.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wustl/catissuecore/domainobject/Site.html" title="interface in edu.wustl.catissuecore.domainobject">Site</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenCollectionGroupImpl.html#getSite()">getSite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenCollectionGroupImpl.html#getSpecimenCollection()">getSpecimenCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenCollectionGroupImpl.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenCollectionGroupImpl.html#setActivityStatus(java.lang.String)">setActivityStatus</A></B>(java.lang.String&nbsp;activityStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenCollectionGroupImpl.html#setClinicalDiagnosis(java.lang.String)">setClinicalDiagnosis</A></B>(java.lang.String&nbsp;clinicalDiagnosis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenCollectionGroupImpl.html#setClinicalReport(edu.wustl.catissuecore.domainobject.ClinicalReport)">setClinicalReport</A></B>(<A HREF="../../../../../edu/wustl/catissuecore/domainobject/ClinicalReport.html" title="interface in edu.wustl.catissuecore.domainobject">ClinicalReport</A>&nbsp;clinicalReport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenCollectionGroupImpl.html#setClinicalStatus(java.lang.String)">setClinicalStatus</A></B>(java.lang.String&nbsp;clinicalStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenCollectionGroupImpl.html#setCollectionProtocolEvent(edu.wustl.catissuecore.domainobject.CollectionProtocolEvent)">setCollectionProtocolEvent</A></B>(<A HREF="../../../../../edu/wustl/catissuecore/domainobject/CollectionProtocolEvent.html" title="interface in edu.wustl.catissuecore.domainobject">CollectionProtocolEvent</A>&nbsp;collectionProtocolEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenCollectionGroupImpl.html#setCollectionProtocolRegistration(edu.wustl.catissuecore.domainobject.CollectionProtocolRegistration)">setCollectionProtocolRegistration</A></B>(<A HREF="../../../../../edu/wustl/catissuecore/domainobject/CollectionProtocolRegistration.html" title="interface in edu.wustl.catissuecore.domainobject">CollectionProtocolRegistration</A>&nbsp;collectionProtocolRegistration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenCollectionGroupImpl.html#setId(java.lang.Long)">setId</A></B>(java.lang.Long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenCollectionGroupImpl.html#setSite(edu.wustl.catissuecore.domainobject.Site)">setSite</A></B>(<A HREF="../../../../../edu/wustl/catissuecore/domainobject/Site.html" title="interface in edu.wustl.catissuecore.domainobject">Site</A>&nbsp;site)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenCollectionGroupImpl.html#setSpecimenCollection(java.util.Collection)">setSpecimenCollection</A></B>(java.util.Collection&nbsp;specimenCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
protected java.lang.Long <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="clinicalDiagnosis"><!-- --></A><H3>
clinicalDiagnosis</H3>
<PRE>
protected java.lang.String <B>clinicalDiagnosis</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="clinicalStatus"><!-- --></A><H3>
clinicalStatus</H3>
<PRE>
protected java.lang.String <B>clinicalStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="activityStatus"><!-- --></A><H3>
activityStatus</H3>
<PRE>
protected java.lang.String <B>activityStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpecimenCollectionGroupImpl()"><!-- --></A><H3>
SpecimenCollectionGroupImpl</H3>
<PRE>
public <B>SpecimenCollectionGroupImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.Long <B>getId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/SpecimenCollectionGroup.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/SpecimenCollectionGroup.html" title="interface in edu.wustl.catissuecore.domainobject">SpecimenCollectionGroup</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.Long)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.Long&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/SpecimenCollectionGroup.html#setId(java.lang.Long)">setId</A></CODE> in interface <CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/SpecimenCollectionGroup.html" title="interface in edu.wustl.catissuecore.domainobject">SpecimenCollectionGroup</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClinicalDiagnosis()"><!-- --></A><H3>
getClinicalDiagnosis</H3>
<PRE>
public java.lang.String <B>getClinicalDiagnosis</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/SpecimenCollectionGroup.html#getClinicalDiagnosis()">getClinicalDiagnosis</A></CODE> in interface <CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/SpecimenCollectionGroup.html" title="interface in edu.wustl.catissuecore.domainobject">SpecimenCollectionGroup</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClinicalDiagnosis(java.lang.String)"><!-- --></A><H3>
setClinicalDiagnosis</H3>
<PRE>
public void <B>setClinicalDiagnosis</B>(java.lang.String&nbsp;clinicalDiagnosis)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/SpecimenCollectionGroup.html#setClinicalDiagnosis(java.lang.String)">setClinicalDiagnosis</A></CODE> in interface <CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/SpecimenCollectionGroup.html" title="interface in edu.wustl.catissuecore.domainobject">SpecimenCollectionGroup</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClinicalStatus()"><!-- --></A><H3>
getClinicalStatus</H3>
<PRE>
public java.lang.String <B>getClinicalStatus</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/SpecimenCollectionGroup.html#getClinicalStatus()">getClinicalStatus</A></CODE> in interface <CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/SpecimenCollectionGroup.html" title="interface in edu.wustl.catissuecore.domainobject">SpecimenCollectionGroup</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClinicalStatus(java.lang.String)"><!-- --></A><H3>
setClinicalStatus</H3>
<PRE>
public void <B>setClinicalStatus</B>(java.lang.String&nbsp;clinicalStatus)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/SpecimenCollectionGroup.html#setClinicalStatus(java.lang.String)">setClinicalStatus</A></CODE> in interface <CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/SpecimenCollectionGroup.html" title="interface in edu.wustl.catissuecore.domainobject">SpecimenCollectionGroup</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActivityStatus()"><!-- --></A><H3>
getActivityStatus</H3>
<PRE>
public java.lang.String <B>getActivityStatus</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/SpecimenCollectionGroup.html#getActivityStatus()">getActivityStatus</A></CODE> in interface <CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/SpecimenCollectionGroup.html" title="interface in edu.wustl.catissuecore.domainobject">SpecimenCollectionGroup</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActivityStatus(java.lang.String)"><!-- --></A><H3>
setActivityStatus</H3>
<PRE>
public void <B>setActivityStatus</B>(java.lang.String&nbsp;activityStatus)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/SpecimenCollectionGroup.html#setActivityStatus(java.lang.String)">setActivityStatus</A></CODE> in interface <CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/SpecimenCollectionGroup.html" title="interface in edu.wustl.catissuecore.domainobject">SpecimenCollectionGroup</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSite()"><!-- --></A><H3>
getSite</H3>
<PRE>
public <A HREF="../../../../../edu/wustl/catissuecore/domainobject/Site.html" title="interface in edu.wustl.catissuecore.domainobject">Site</A> <B>getSite</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/SpecimenCollectionGroup.html#getSite()">getSite</A></CODE> in interface <CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/SpecimenCollectionGroup.html" title="interface in edu.wustl.catissuecore.domainobject">SpecimenCollectionGroup</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSite(edu.wustl.catissuecore.domainobject.Site)"><!-- --></A><H3>
setSite</H3>
<PRE>
public void <B>setSite</B>(<A HREF="../../../../../edu/wustl/catissuecore/domainobject/Site.html" title="interface in edu.wustl.catissuecore.domainobject">Site</A>&nbsp;site)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/SpecimenCollectionGroup.html#setSite(edu.wustl.catissuecore.domainobject.Site)">setSite</A></CODE> in interface <CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/SpecimenCollectionGroup.html" title="interface in edu.wustl.catissuecore.domainobject">SpecimenCollectionGroup</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCollectionProtocolEvent()"><!-- --></A><H3>
getCollectionProtocolEvent</H3>
<PRE>
public <A HREF="../../../../../edu/wustl/catissuecore/domainobject/CollectionProtocolEvent.html" title="interface in edu.wustl.catissuecore.domainobject">CollectionProtocolEvent</A> <B>getCollectionProtocolEvent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/SpecimenCollectionGroup.html#getCollectionProtocolEvent()">getCollectionProtocolEvent</A></CODE> in interface <CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/SpecimenCollectionGroup.html" title="interface in edu.wustl.catissuecore.domainobject">SpecimenCollectionGroup</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCollectionProtocolEvent(edu.wustl.catissuecore.domainobject.CollectionProtocolEvent)"><!-- --></A><H3>
setCollectionProtocolEvent</H3>
<PRE>
public void <B>setCollectionProtocolEvent</B>(<A HREF="../../../../../edu/wustl/catissuecore/domainobject/CollectionProtocolEvent.html" title="interface in edu.wustl.catissuecore.domainobject">CollectionProtocolEvent</A>&nbsp;collectionProtocolEvent)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/SpecimenCollectionGroup.html#setCollectionProtocolEvent(edu.wustl.catissuecore.domainobject.CollectionProtocolEvent)">setCollectionProtocolEvent</A></CODE> in interface <CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/SpecimenCollectionGroup.html" title="interface in edu.wustl.catissuecore.domainobject">SpecimenCollectionGroup</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecimenCollection()"><!-- --></A><H3>
getSpecimenCollection</H3>
<PRE>
public java.util.Collection <B>getSpecimenCollection</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/SpecimenCollectionGroup.html#getSpecimenCollection()">getSpecimenCollection</A></CODE> in interface <CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/SpecimenCollectionGroup.html" title="interface in edu.wustl.catissuecore.domainobject">SpecimenCollectionGroup</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpecimenCollection(java.util.Collection)"><!-- --></A><H3>
setSpecimenCollection</H3>
<PRE>
public void <B>setSpecimenCollection</B>(java.util.Collection&nbsp;specimenCollection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/SpecimenCollectionGroup.html#setSpecimenCollection(java.util.Collection)">setSpecimenCollection</A></CODE> in interface <CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/SpecimenCollectionGroup.html" title="interface in edu.wustl.catissuecore.domainobject">SpecimenCollectionGroup</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCollectionProtocolRegistration()"><!-- --></A><H3>
getCollectionProtocolRegistration</H3>
<PRE>
public <A HREF="../../../../../edu/wustl/catissuecore/domainobject/CollectionProtocolRegistration.html" title="interface in edu.wustl.catissuecore.domainobject">CollectionProtocolRegistration</A> <B>getCollectionProtocolRegistration</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/SpecimenCollectionGroup.html#getCollectionProtocolRegistration()">getCollectionProtocolRegistration</A></CODE> in interface <CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/SpecimenCollectionGroup.html" title="interface in edu.wustl.catissuecore.domainobject">SpecimenCollectionGroup</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCollectionProtocolRegistration(edu.wustl.catissuecore.domainobject.CollectionProtocolRegistration)"><!-- --></A><H3>
setCollectionProtocolRegistration</H3>
<PRE>
public void <B>setCollectionProtocolRegistration</B>(<A HREF="../../../../../edu/wustl/catissuecore/domainobject/CollectionProtocolRegistration.html" title="interface in edu.wustl.catissuecore.domainobject">CollectionProtocolRegistration</A>&nbsp;collectionProtocolRegistration)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/SpecimenCollectionGroup.html#setCollectionProtocolRegistration(edu.wustl.catissuecore.domainobject.CollectionProtocolRegistration)">setCollectionProtocolRegistration</A></CODE> in interface <CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/SpecimenCollectionGroup.html" title="interface in edu.wustl.catissuecore.domainobject">SpecimenCollectionGroup</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClinicalReport()"><!-- --></A><H3>
getClinicalReport</H3>
<PRE>
public <A HREF="../../../../../edu/wustl/catissuecore/domainobject/ClinicalReport.html" title="interface in edu.wustl.catissuecore.domainobject">ClinicalReport</A> <B>getClinicalReport</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/SpecimenCollectionGroup.html#getClinicalReport()">getClinicalReport</A></CODE> in interface <CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/SpecimenCollectionGroup.html" title="interface in edu.wustl.catissuecore.domainobject">SpecimenCollectionGroup</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClinicalReport(edu.wustl.catissuecore.domainobject.ClinicalReport)"><!-- --></A><H3>
setClinicalReport</H3>
<PRE>
public void <B>setClinicalReport</B>(<A HREF="../../../../../edu/wustl/catissuecore/domainobject/ClinicalReport.html" title="interface in edu.wustl.catissuecore.domainobject">ClinicalReport</A>&nbsp;clinicalReport)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/SpecimenCollectionGroup.html#setClinicalReport(edu.wustl.catissuecore.domainobject.ClinicalReport)">setClinicalReport</A></CODE> in interface <CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/SpecimenCollectionGroup.html" title="interface in edu.wustl.catissuecore.domainobject">SpecimenCollectionGroup</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src=catrip_logo.jpg width=60 height=60/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenCharacteristicsImpl.html" title="class in edu.wustl.catissuecore.domainobject.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenEventParametersImpl.html" title="class in edu.wustl.catissuecore.domainobject.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/wustl/catissuecore/domainobject/impl/SpecimenCollectionGroupImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpecimenCollectionGroupImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Duke Comprehensive Cancer Center. All Rights Reserved.</i>
</BODY>
</HTML>
