<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Fri Oct 06 17:01:09 EDT 2006 -->
<TITLE>
SpecimenEventParametersImpl (caTRIP Silver API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.wustl.catissuecore.domainobject.impl.SpecimenEventParametersImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SpecimenEventParametersImpl (caTRIP Silver API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src=catrip_logo.jpg width=60 height=60/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenCollectionGroupImpl.html" title="class in edu.wustl.catissuecore.domainobject.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenImpl.html" title="class in edu.wustl.catissuecore.domainobject.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/wustl/catissuecore/domainobject/impl/SpecimenEventParametersImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpecimenEventParametersImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.wustl.catissuecore.domainobject.impl.EventParametersImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.wustl.catissuecore.domainobject.impl</FONT>
<BR>
Class SpecimenEventParametersImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/EventParametersImpl.html" title="class in edu.wustl.catissuecore.domainobject.impl">edu.wustl.catissuecore.domainobject.impl.EventParametersImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.wustl.catissuecore.domainobject.impl.SpecimenEventParametersImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/wustl/catissuecore/domainobject/EventParameters.html" title="interface in edu.wustl.catissuecore.domainobject">EventParameters</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/SpecimenEventParameters.html" title="interface in edu.wustl.catissuecore.domainobject">SpecimenEventParameters</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/CheckInCheckOutEventParameterImpl.html" title="class in edu.wustl.catissuecore.domainobject.impl">CheckInCheckOutEventParameterImpl</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/CollectionEventParametersImpl.html" title="class in edu.wustl.catissuecore.domainobject.impl">CollectionEventParametersImpl</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/DisposalEventParametersImpl.html" title="class in edu.wustl.catissuecore.domainobject.impl">DisposalEventParametersImpl</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/DistributionImpl.html" title="class in edu.wustl.catissuecore.domainobject.impl">DistributionImpl</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/EmbeddedEventParametersImpl.html" title="class in edu.wustl.catissuecore.domainobject.impl">EmbeddedEventParametersImpl</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/FixedEventParametersImpl.html" title="class in edu.wustl.catissuecore.domainobject.impl">FixedEventParametersImpl</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/FrozenEventParametersImpl.html" title="class in edu.wustl.catissuecore.domainobject.impl">FrozenEventParametersImpl</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/ProcedureEventParametersImpl.html" title="class in edu.wustl.catissuecore.domainobject.impl">ProcedureEventParametersImpl</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/ReceivedEventParametersImpl.html" title="class in edu.wustl.catissuecore.domainobject.impl">ReceivedEventParametersImpl</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/ReviewEventParametersImpl.html" title="class in edu.wustl.catissuecore.domainobject.impl">ReviewEventParametersImpl</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpunEventParametersImpl.html" title="class in edu.wustl.catissuecore.domainobject.impl">SpunEventParametersImpl</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/ThawEventParametersImpl.html" title="class in edu.wustl.catissuecore.domainobject.impl">ThawEventParametersImpl</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/TransferEventParametersImpl.html" title="class in edu.wustl.catissuecore.domainobject.impl">TransferEventParametersImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SpecimenEventParametersImpl</B><DT>extends <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/EventParametersImpl.html" title="class in edu.wustl.catissuecore.domainobject.impl">EventParametersImpl</A><DT>implements java.io.Serializable, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/SpecimenEventParameters.html" title="interface in edu.wustl.catissuecore.domainobject">SpecimenEventParameters</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#edu.wustl.catissuecore.domainobject.impl.SpecimenEventParametersImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.wustl.catissuecore.domainobject.impl.EventParametersImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.wustl.catissuecore.domainobject.impl.<A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/EventParametersImpl.html" title="class in edu.wustl.catissuecore.domainobject.impl">EventParametersImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/EventParametersImpl.html#comments">comments</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/EventParametersImpl.html#id">id</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/EventParametersImpl.html#timestamp">timestamp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenEventParametersImpl.html#SpecimenEventParametersImpl()">SpecimenEventParametersImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenEventParametersImpl.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wustl/catissuecore/domainobject/Specimen.html" title="interface in edu.wustl.catissuecore.domainobject">Specimen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenEventParametersImpl.html#getSpecimen()">getSpecimen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenEventParametersImpl.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenEventParametersImpl.html#setSpecimen(edu.wustl.catissuecore.domainobject.Specimen)">setSpecimen</A></B>(<A HREF="../../../../../edu/wustl/catissuecore/domainobject/Specimen.html" title="interface in edu.wustl.catissuecore.domainobject">Specimen</A>&nbsp;specimen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.wustl.catissuecore.domainobject.impl.EventParametersImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.wustl.catissuecore.domainobject.impl.<A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/EventParametersImpl.html" title="class in edu.wustl.catissuecore.domainobject.impl">EventParametersImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/EventParametersImpl.html#getComments()">getComments</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/EventParametersImpl.html#getId()">getId</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/EventParametersImpl.html#getTimestamp()">getTimestamp</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/EventParametersImpl.html#getUser()">getUser</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/EventParametersImpl.html#setComments(java.lang.String)">setComments</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/EventParametersImpl.html#setId(java.lang.Long)">setId</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/EventParametersImpl.html#setTimestamp(java.util.Date)">setTimestamp</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/EventParametersImpl.html#setUser(edu.wustl.catissuecore.domainobject.User)">setUser</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.wustl.catissuecore.domainobject.EventParameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.wustl.catissuecore.domainobject.<A HREF="../../../../../edu/wustl/catissuecore/domainobject/EventParameters.html" title="interface in edu.wustl.catissuecore.domainobject">EventParameters</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/EventParameters.html#getComments()">getComments</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/EventParameters.html#getId()">getId</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/EventParameters.html#getTimestamp()">getTimestamp</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/EventParameters.html#getUser()">getUser</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/EventParameters.html#setComments(java.lang.String)">setComments</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/EventParameters.html#setId(java.lang.Long)">setId</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/EventParameters.html#setTimestamp(java.util.Date)">setTimestamp</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/EventParameters.html#setUser(edu.wustl.catissuecore.domainobject.User)">setUser</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpecimenEventParametersImpl()"><!-- --></A><H3>
SpecimenEventParametersImpl</H3>
<PRE>
public <B>SpecimenEventParametersImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSpecimen()"><!-- --></A><H3>
getSpecimen</H3>
<PRE>
public <A HREF="../../../../../edu/wustl/catissuecore/domainobject/Specimen.html" title="interface in edu.wustl.catissuecore.domainobject">Specimen</A> <B>getSpecimen</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/SpecimenEventParameters.html#getSpecimen()">getSpecimen</A></CODE> in interface <CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/SpecimenEventParameters.html" title="interface in edu.wustl.catissuecore.domainobject">SpecimenEventParameters</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpecimen(edu.wustl.catissuecore.domainobject.Specimen)"><!-- --></A><H3>
setSpecimen</H3>
<PRE>
public void <B>setSpecimen</B>(<A HREF="../../../../../edu/wustl/catissuecore/domainobject/Specimen.html" title="interface in edu.wustl.catissuecore.domainobject">Specimen</A>&nbsp;specimen)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/SpecimenEventParameters.html#setSpecimen(edu.wustl.catissuecore.domainobject.Specimen)">setSpecimen</A></CODE> in interface <CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/SpecimenEventParameters.html" title="interface in edu.wustl.catissuecore.domainobject">SpecimenEventParameters</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/EventParametersImpl.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/EventParametersImpl.html" title="class in edu.wustl.catissuecore.domainobject.impl">EventParametersImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/EventParametersImpl.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/EventParametersImpl.html" title="class in edu.wustl.catissuecore.domainobject.impl">EventParametersImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src=catrip_logo.jpg width=60 height=60/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenCollectionGroupImpl.html" title="class in edu.wustl.catissuecore.domainobject.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/wustl/catissuecore/domainobject/impl/SpecimenImpl.html" title="class in edu.wustl.catissuecore.domainobject.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/wustl/catissuecore/domainobject/impl/SpecimenEventParametersImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpecimenEventParametersImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.wustl.catissuecore.domainobject.impl.EventParametersImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Duke Comprehensive Cancer Center. All Rights Reserved.</i>
</BODY>
</HTML>
