#Introduce Properties
#Thu Jan 04 14:17:05 EST 2007
introduce.skeleton.services.list=QueryService
introduce.skeleton.extensions=data
introduce.skeleton.destination.dir=C\:\\catrip\\catrip\\codebase\\projects\\queryservice
introduce.skeleton.namespace.domain=http\://catripquery.cagrid.catrip.nci.nih.gov/QueryService
introduce.skeleton.service.name=QueryService
introduce.skeleton.timestamp=1167938223812
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
