http\://catripquery.cagrid.catrip.nci.nih.gov/QueryService=gov.nih.nci.catrip.cagrid.catripquery.stubs
http\://catripquery.cagrid.catrip.nci.nih.gov/QueryService/bindings=gov.nih.nci.catrip.cagrid.catripquery.stubs.bindings
http\://catripquery.cagrid.catrip.nci.nih.gov/QueryService/service=gov.nih.nci.catrip.cagrid.catripquery.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://gov.nih.nci.cagrid.data/DataService=gov.nih.nci.cagrid.data

http\://caCORE.cabig/3.0/gov.nih.nci.catrip.cagrid.catripquery=gov.nih.nci.catrip.cagrid.catripquery
http\://catripquery.cagrid.catrip.nci.nih.gov/QueryService/CQLResultTypes=gov.nih.nci.catrip.cagrid.catripquery.cqlresulttypes
http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery=gov.nih.nci.cagrid.cqlquery
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
http\://gov.nih.nci.cagrid.data/DataServiceExceptions=gov.nih.nci.cagrid.data.faults
http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLResultSet=gov.nih.nci.cagrid.cqlresultset
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.dataservice=gov.nih.nci.cagrid.metadata.dataservice
http\://catripquery.cagrid.catrip.nci.nih.gov/QueryService/types=gov.nih.nci.catrip.cagrid.catripquery.stubs.types
http\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql=gov.nih.nci.cagrid.dcql
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service

gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
