#L
# Copyright Duke Comprehensive Cancer Center
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/catrip/LICENSE.txt for details.
#L

service.deployment.prefix=cagrid
index.service.url=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService
