http\://domain.database.caTIES.caBIG.opi.upmc.edu/CaTIES=edu.upmc.opi.caBIG.caTIES.database.domain.stubs
http\://domain.database.caTIES.caBIG.opi.upmc.edu/CaTIES/bindings=edu.upmc.opi.caBIG.caTIES.database.domain.stubs.bindings
http\://domain.database.caTIES.caBIG.opi.upmc.edu/CaTIES/service=edu.upmc.opi.caBIG.caTIES.database.domain.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://gov.nih.nci.cagrid.data/DataService=gov.nih.nci.cagrid.data

http\://domain.database.caTIES.caBIG.opi.upmc.edu/CaTIES/types=edu.upmc.opi.caBIG.caTIES.database.domain.stubs.types
http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery=gov.nih.nci.cagrid.cqlquery
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
http\://gov.nih.nci.cagrid.data/DataServiceExceptions=gov.nih.nci.cagrid.data.faults
http\://domain.database.caTIES.caBIG.opi.upmc.edu/CaTIES/CQLResultTypes=edu.upmc.opi.caBIG.caTIES.database.domain.cqlresulttypes
http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLResultSet=gov.nih.nci.cagrid.cqlresultset
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.dataservice=gov.nih.nci.cagrid.metadata.dataservice
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
