<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Tue May 08 07:47:56 EDT 2007 -->
<TITLE>
HemTransplantEndocrineProcedure (caTRIP Silver API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.duke.cabig.tumorregistry.domain.HemTransplantEndocrineProcedure class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HemTransplantEndocrineProcedure (caTRIP Silver API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src=catrip_logo.jpg width=60 height=60/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/Followup.html" title="class in edu.duke.cabig.tumorregistry.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/HormoneTherapy.html" title="class in edu.duke.cabig.tumorregistry.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/duke/cabig/tumorregistry/domain/HemTransplantEndocrineProcedure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HemTransplantEndocrineProcedure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.duke.cabig.tumorregistry.domain.Activity">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.duke.cabig.tumorregistry.domain</FONT>
<BR>
Class HemTransplantEndocrineProcedure</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/Activity.html" title="class in edu.duke.cabig.tumorregistry.domain">edu.duke.cabig.tumorregistry.domain.Activity</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/Procedure.html" title="class in edu.duke.cabig.tumorregistry.domain">edu.duke.cabig.tumorregistry.domain.Procedure</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.duke.cabig.tumorregistry.domain.HemTransplantEndocrineProcedure</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HemTransplantEndocrineProcedure</B><DT>extends <A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/Procedure.html" title="class in edu.duke.cabig.tumorregistry.domain">Procedure</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.duke.cabig.tumorregistry.domain.Activity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.duke.cabig.tumorregistry.domain.<A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/Activity.html" title="class in edu.duke.cabig.tumorregistry.domain">Activity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/Activity.html#characterizationCode">characterizationCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/HemTransplantEndocrineProcedure.html#HemTransplantEndocrineProcedure()">HemTransplantEndocrineProcedure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/HemTransplantEndocrineProcedure.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.duke.cabig.tumorregistry.domain.Activity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.duke.cabig.tumorregistry.domain.<A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/Activity.html" title="class in edu.duke.cabig.tumorregistry.domain">Activity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/Activity.html#getAccountNumber()">getAccountNumber</A>, <A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/Activity.html#getAtLocalFacility()">getAtLocalFacility</A>, <A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/Activity.html#getCharacterization()">getCharacterization</A>, <A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/Activity.html#getCharacterizationCode()">getCharacterizationCode</A>, <A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/Activity.html#getClassType()">getClassType</A>, <A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/Activity.html#getCourse()">getCourse</A>, <A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/Activity.html#getDiagnosis()">getDiagnosis</A>, <A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/Activity.html#getId()">getId</A>, <A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/Activity.html#getLocalActivity()">getLocalActivity</A>, <A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/Activity.html#getPerformedIndicator()">getPerformedIndicator</A>, <A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/Activity.html#getSequenceNumber()">getSequenceNumber</A>, <A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/Activity.html#getStartDate()">getStartDate</A>, <A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/Activity.html#getSummaryActivity()">getSummaryActivity</A>, <A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/Activity.html#getTreatmentType()">getTreatmentType</A>, <A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/Activity.html#getTxCodeGroup()">getTxCodeGroup</A>, <A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/Activity.html#setAccountNumber(java.lang.Long)">setAccountNumber</A>, <A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/Activity.html#setAtLocalFacility(java.lang.Boolean)">setAtLocalFacility</A>, <A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/Activity.html#setCharacterization(java.lang.String)">setCharacterization</A>, <A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/Activity.html#setCharacterizationCode(java.lang.String)">setCharacterizationCode</A>, <A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/Activity.html#setClassType(java.lang.String)">setClassType</A>, <A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/Activity.html#setCourse(java.lang.Integer)">setCourse</A>, <A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/Activity.html#setDiagnosis(edu.duke.cabig.tumorregistry.domain.Diagnosis)">setDiagnosis</A>, <A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/Activity.html#setId(java.lang.Long)">setId</A>, <A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/Activity.html#setLocalActivity(edu.duke.cabig.tumorregistry.domain.ActivitySummary)">setLocalActivity</A>, <A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/Activity.html#setPerformedIndicator(java.lang.String)">setPerformedIndicator</A>, <A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/Activity.html#setSequenceNumber(java.lang.Long)">setSequenceNumber</A>, <A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/Activity.html#setStartDate(java.util.Date)">setStartDate</A>, <A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/Activity.html#setSummaryActivity(edu.duke.cabig.tumorregistry.domain.ActivitySummary)">setSummaryActivity</A>, <A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/Activity.html#setTreatmentType(java.lang.String)">setTreatmentType</A>, <A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/Activity.html#setTxCodeGroup(java.lang.String)">setTxCodeGroup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HemTransplantEndocrineProcedure()"><!-- --></A><H3>
HemTransplantEndocrineProcedure</H3>
<PRE>
public <B>HemTransplantEndocrineProcedure</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
public void <B>finalize</B>()
              throws java.lang.Throwable</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/Procedure.html#finalize()">finalize</A></CODE> in class <CODE><A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/Procedure.html" title="class in edu.duke.cabig.tumorregistry.domain">Procedure</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src=catrip_logo.jpg width=60 height=60/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/Followup.html" title="class in edu.duke.cabig.tumorregistry.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/duke/cabig/tumorregistry/domain/HormoneTherapy.html" title="class in edu.duke.cabig.tumorregistry.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/duke/cabig/tumorregistry/domain/HemTransplantEndocrineProcedure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HemTransplantEndocrineProcedure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.duke.cabig.tumorregistry.domain.Activity">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 Duke Comprehensive Cancer Center. All Rights Reserved.</i>
</BODY>
</HTML>
