#L
# Copyright Duke Comprehensive Cancer Center
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/catrip/LICENSE.txt for details.
#L

first_course_radiation_data=C:\\Documents and Settings\\Bill Mason\\workspace\\tumorregistry\\test\\edu\\duke\\cabig\\tumorregistry\\dataload\\v2\\TestData_05_RadiationCourse1.xls
diagnosis_address_data=C:\\Documents and Settings\\Bill Mason\\workspace\\tumorregistry\\test\\edu\\duke\\cabig\\tumorregistry\\dataload\\v2\\TestData_05_Dg_Address.xls
collaborative_staging_data=C:\\Documents and Settings\\Bill Mason\\workspace\\tumorregistry\\test\\edu\\duke\\cabig\\tumorregistry\\dataload\\v2\\TestData_05_Dg_Collaborative.xls
disease_extent_data=C:\\Documents and Settings\\Bill Mason\\workspace\\tumorregistry\\test\\edu\\duke\\cabig\\tumorregistry\\dataload\\v2\\TestData_05_Dg_DiseaseExtent.xls
first_course_treatment_data=C:\\Documents and Settings\\Bill Mason\\workspace\\tumorregistry\\test\\edu\\duke\\cabig\\tumorregistry\\dataload\\v2\\TestData_05_Dg_FirstCourseTxSummary.xls
diagnosis_data=C:\\Documents and Settings\\Bill Mason\\workspace\\tumorregistry\\test\\edu\\duke\\cabig\\tumorregistry\\dataload\\v2\\TestData_05_Diagnosis.xls
followup_data=C:\\Documents and Settings\\Bill Mason\\workspace\\tumorregistry\\test\\edu\\duke\\cabig\\tumorregistry\\dataload\\v2\\TestData_05_Followup.xls
patient_data=C:\\Documents and Settings\\Bill Mason\\workspace\\tumorregistry\\test\\edu\\duke\\cabig\\tumorregistry\\dataload\\v2\\TestData_05_Pt.xls
patient_address_data=C:\\Documents and Settings\\Bill Mason\\workspace\\tumorregistry\\test\\edu\\duke\\cabig\\tumorregistry\\dataload\\v2\\TestData_05_Pt_Address.xls
patient_identifier_data = C:\\Documents and Settings\\Bill Mason\\workspace\\tumorregistry\\test\\edu\\duke\\cabig\\tumorregistry\\dataload\\v2\\TestData_05_Pt_PatientIdentifier.xls
recurrence_data=C:\\Documents and Settings\\Bill Mason\\workspace\\tumorregistry\\test\\edu\\duke\\cabig\\tumorregistry\\dataload\\v2\\TestData_05_Recurrence.xls
activity_summary_data=C:\\Documents and Settings\\Bill Mason\\workspace\\tumorregistry\\test\\edu\\duke\\cabig\\tumorregistry\\dataload\\v2\\TestData_05_Summary_AllTx.xls
activity_data=C:\\Documents and Settings\\Bill Mason\\workspace\\tumorregistry\\test\\edu\\duke\\cabig\\tumorregistry\\dataload\\v2\\TestData_05_AllTx_ExceptRad1.xls


lookup_data = C:\\Documents and Settings\\Bill Mason\\workspace\\tumorregistry\\test\\edu\\duke\\cabig\\tumorregistry\\dataload\\CodeList_CD_Codes_nonTx.xls
character_data = C:\\Documents and Settings\\Bill Mason\\workspace\\tumorregistry\\test\\edu\\duke\\cabig\\tumorregistry\\dataload\\CodeList_CD_Codes_Tx.xls
country_data = C:\\Documents and Settings\\Bill Mason\\workspace\\tumorregistry\\test\\edu\\duke\\cabig\\tumorregistry\\dataload\\CodeList_Country.xls
county_data = C:\\Documents and Settings\\Bill Mason\\workspace\\tumorregistry\\test\\edu\\duke\\cabig\\tumorregistry\\dataload\\CodeList_County.xls
non_surgery_data = C:\\Documents and Settings\\Bill Mason\\workspace\\tumorregistry\\test\\edu\\duke\\cabig\\tumorregistry\\dataload\\CodeList_CD_Codes_Tx.xls
surgery_data = C:\\Documents and Settings\\Bill Mason\\workspace\\tumorregistry\\test\\edu\\duke\\cabig\\tumorregistry\\dataload\\CodeList_Srg_Code_Grp_Code_Val.xls

