<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="Cae API" default="compile" basedir=".">

  <property file="build.properties"/>

  <property name="src.dir" value="./src" />
  <property name="class.dir" value="./classes" /> 
  <property name="test.src.dir" value="./test/src" />
  <property name="test.class.dir" value="./test/classes" /> 
  <property name="lib.dir" value="./lib" />
  <property name="dist.dir" value="./dist" />
  <property name="docs.dir" value="./docs" />
  <property name="config.dir" value="properties" />
  <property name="hibernate.mapping" value="hibernate_mappings" />
  <property name="test.report.dir" value="./test/reports" />
  
  <path id="xdoclet.classpath">
    <fileset dir="${lib.dir}">
      <include name="xdoclet/*.jar"/>
    </fileset>
  </path>

  
  <path id="compile.classpath">
    <fileset dir="${lib.dir}">
      <include name="hibernate/*.jar"/>
    </fileset>
  </path>
  
   <path id="test.compile.classpath">
    <fileset dir="${lib.dir}">
      <include name="hibernate/*.jar"/>
    </fileset>
    <pathelement location="${test.class.dir}"/>
    <pathelement location="${class.dir}"/>
  </path> 

  <target name="all" description="Builds the entire application" depends="create-cae-tables,compile" />

  <target name="clean"> 
    <delete dir="${class.dir}" failonerror="true" />
    <delete dir="${hibernate.mapping}" failonerror="true" />
 </target>

 <target name="init">
    <mkdir dir="${class.dir}"/> 
    <mkdir dir="${dist.dir}"/> 
    <mkdir dir="${hibernate.mapping}"/>
 </target>
 

 <target name="doc">
   <mkdir dir="${docs.dir}"/>
   <mkdir dir="${docs.dir}/api"/>

  <javadoc
    destdir="{$docs}/api"
    author="true"
    version="true"
    use="true"
    windowtitle="caDSR API">

    <packageset dir="src" defaultexcludes="yes">
      <include name="edu/pitt/cabig/cae/domain/general/*" />
      <include name="edu/pitt/cabig/cae/domain/breast/*" />
    </packageset>

    <doctitle><![CDATA[<h1>cae API</h1>]]></doctitle>
    <bottom><![CDATA[<i>Support OSS.</i>]]></bottom>
    <tag name="todo" scope="all" description="To do:" />
    <link href="http://java.sun.com/products/jdk/1.4/docs/api/" />
    <link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
  </javadoc>

 </target>

  <target name="hibernate" depends="init" description="Standard Hibernate">
    <taskdef classpathref="xdoclet.classpath"
      classname="xdoclet.modules.hibernate.HibernateDocletTask" 
      name="hibernatedoclet"/>
    
    
    <hibernatedoclet excludedTags="@version,@author,@todo,@see" 
      destDir="${hibernate.mapping}"
      addedTags="@xdoclet-generated at ${TODAY}, @author cludet" >
      
      <fileset dir="${src.dir}"  includes="**/*.java"/>
      <hibernate version="3.0" >
        
      </hibernate>
    </hibernatedoclet>
  </target>

  <target name="compile" depends="hibernate">
    <javac
      destdir="${class.dir}"
      debug="on"
      srcdir="${src.dir}"
      deprecation="true"
      >
      <classpath refid="compile.classpath"/>
    </javac>
    
    <copy todir="${class.dir}">
      <fileset dir="${hibernate.mapping}">
        <include name="**/*.hbm.xml"/>
      </fileset>
    </copy>
    
  </target>

  <target name="compiletests" depends="hibernate">
    <javac
      destdir="${test.class.dir}"
      debug="on"
      srcdir="${test.src.dir}"
      deprecation="true"
      >
      <classpath refid="test.compile.classpath"/>
    </javac>
    <copy todir="${test.class.dir}">
          <fileset dir="${hibernate.mapping}">
            <include name="**/*.hbm.xml"/>
            <include name="hibernate.cfg.xml"/>
          </fileset>
    </copy>
  </target>
 

  
<target name="jUnit" depends="compiletests,hibernate" description="Execute Unit Tests">
    <junit printsummary="yes" haltonfailure="yes">
	  <classpath refid="test.compile.classpath"/>
	  
	  <formatter type="plain" />

	  <batchtest fork="yes" todir="${test.report.dir}">
	   <fileset dir="${test.src.dir}">
	      <include name="**/*Test.java"/>
	    </fileset>
	   </batchtest>
    </junit>

</target>

<target name="update-db-scripts">	
	<replaceregexp file="db/cae_catrip_tables.sql"
				match="@CAEDBA.USERNAME"
				replace="${cae.db.user.name}"
				byline="true"/>
	<replaceregexp file="db/cae_catrip_tables.sql"
				match="@CAEDBA.PASSWORD"
				replace="${cae.db.user.password}"
				byline="true"/>
</target>

<target name="create-cae-tables" description="Create cae catrip tables .">
	<exec executable="${oracle.sqlplus.path}" dir="db" failonerror="true">
		<arg line="${cae.db.user.name}/${cae.db.user.password}@${db.server} @cae_catrip_tables.sql"/>
	</exec>
</target>
<target name="insert_dummy-annotationset-ids" description="dummy data .">
	<exec executable="${oracle.sqlplus.path}" dir="db" failonerror="true">
		<arg line="${cae.db.user.name}/${cae.db.user.password}@${db.server} @INSERT_DUMMY_ANNOTATION_SET_IDS.SQL"/>
	</exec>
</target>

</project>