#Oracle JDBC connection url.
jdbc.connection.url=jdbc:oracle:thin:@localhost:1521:AGILE

#database server
db.server=AGILE


# cae schema should be installed before hand .
#user name and password for the cae schema
cae.db.user.name=caedba
cae.db.user.password=cae

#location of sqlplus
oracle.sqlplus.path=c:/oracle/ora92/bin/sqlplus


db.dialect=org.hibernate.dialect.Oracle9Dialect
jdbc.driver_class=oracle.jdbc.driver.OracleDriver