<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc.//DTD JNLP 1.5//EN" "http://www.netbeans.org/jnlp/DTD/jnlp.dtd">
<jnlp codebase="file:///C:\tmp\gui_webstart" href="secure_webstart.jnlp">
  <information>
    <title>caTRIP</title>
    <vendor>Duke Comprehensive Cancer Center, SemanticBits LLC.</vendor>
    <homepage href="www.semanticbits.com"/>
    <description>This is GUI for caTRIP Federated Search Engine. This is the Webstart version of the stand alone caTRIP user Interface.</description>
    <description kind="short">Webstart version of the stand alone caTRIP user Interface.</description>
    <icon href="http://www.duke.edu/images/home/logo.gif"/>
    <offline-allowed/>
    <shortcut online="true"/>
  </information>
  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+"  max-heap-size="512m"  />
  </resources>

  <resources locale="" os="">

<jar download="eager" href="lib/__xml-mapping.jar"  main="true"/>
<jar download="eager" href="lib/_caTRIP_GUI_Project.jar"  main="true"/>
<jar download="eager" href="lib/_conf_files.jar"/>

<jar download="eager" href="lib/CaTissueCore_Full-client.jar"/>
<jar download="eager" href="lib/CaTissueCore_Full-common.jar"/>
<jar download="eager" href="lib/CaTissueCore_Full-service.jar"/>
<jar download="eager" href="lib/CaTissueCore_Full-stubs.jar"/>
<jar download="eager" href="lib/addressing-1.0.jar"/>
<jar download="eager" href="lib/ant-contrib.jar"/>
<jar download="eager" href="lib/axis-url.jar"/>
<jar download="eager" href="lib/axis.jar"/>
<jar download="eager" href="lib/bootstrap.jar"/>
<jar download="eager" href="lib/bounce.jar"/>
<jar download="eager" href="lib/caGrid-1.0-data-common.jar"/>
<jar download="eager" href="lib/caGrid-1.0-data-cql.jar"/>
<jar download="eager" href="lib/caGrid-1.0-data-extension.jar"/>
<jar download="eager" href="lib/caGrid-1.0-data-service.jar"/>
<jar download="eager" href="lib/caGrid-1.0-data-stubs.jar"/>
<jar download="eager" href="lib/caGrid-1.0-data-utils.jar"/>
<jar download="eager" href="lib/caGrid-1.0-data-validation.jar"/>
<jar download="eager" href="lib/caGrid-1.0-metadata-common.jar"/>
<jar download="eager" href="lib/caGrid-1.0-metadata-data.jar"/>
<jar download="eager" href="lib/caGrid-caDSR-1.0-client.jar"/>
<jar download="eager" href="lib/caGrid-caDSR-1.0-common.jar"/>
<jar download="eager" href="lib/caGrid-caDSR-1.0-portal.jar"/>
<jar download="eager" href="lib/caGrid-caDSR-1.0-service.jar"/>
<jar download="eager" href="lib/caGrid-caDSR-1.0-stubs.jar"/>
<jar download="eager" href="lib/caGrid-caDSR-1.0-tests.jar"/>
<jar download="eager" href="lib/caGrid-caTrip-sdkQuery-1.0.jar"/>
<jar download="eager" href="lib/caGrid-core-1.0.jar"/>
<jar download="eager" href="lib/caGrid-discovery-1.0.jar"/>
<jar download="eager" href="lib/caGrid-introduce-security-client-1.0.jar"/>
<jar download="eager" href="lib/caGrid-introduce-security-common-1.0.jar"/>
<jar download="eager" href="lib/caGrid-introduce-security-service-1.0.jar"/>
<jar download="eager" href="lib/caGrid-introduce-security-stubs-1.0.jar"/>
<jar download="eager" href="lib/cae_domain_cons.jar"/>
<jar download="eager" href="lib/cagrid_dcql_schema_beans.jar"/>
<jar download="eager" href="lib/castor-0.9.9.jar"/>
<jar download="eager" href="lib/catissuecore_domain_local_modified.jar"/>
<jar download="eager" href="lib/catrip-queryengine-1.0.jar"/>
<jar download="eager" href="lib/catrip_config_beans.jar"/>
<jar download="eager" href="lib/cglib-full-2.0.1.jar"/>
<jar download="eager" href="lib/client.jar"/>
<jar download="eager" href="lib/cog-axis.jar"/>
<jar download="eager" href="lib/cog-jglobus.jar"/>
<jar download="eager" href="lib/cog-tomcat.jar"/>
<jar download="eager" href="lib/cog-url.jar"/>
<jar download="eager" href="lib/commonj.jar"/>
<jar download="eager" href="lib/commons-beanutils.jar"/>
<jar download="eager" href="lib/commons-cli-2.0.jar"/>
<jar download="eager" href="lib/commons-collections-3.0.jar"/>
<jar download="eager" href="lib/commons-digester.jar"/>
<jar download="eager" href="lib/commons-discovery.jar"/>
<jar download="eager" href="lib/commons-logging.jar"/>
<jar download="eager" href="lib/concurrent.jar"/>
<jar download="eager" href="lib/cryptix-asn1.jar"/>
<jar download="eager" href="lib/cryptix.jar"/>
<jar download="eager" href="lib/cryptix32.jar"/>
<jar download="eager" href="lib/globus_usage_core.jar"/>
<jar download="eager" href="lib/globus_usage_packets_common.jar"/>
<jar download="eager" href="lib/globus_wsrf_tools_test.jar"/>
<jar download="eager" href="lib/hibernate3.jar"/>
<jar download="eager" href="lib/jaxen-1.1-beta-9.jar"/>
<jar download="eager" href="lib/jaxrpc.jar"/>
<jar download="eager" href="lib/jdom-1.0.jar"/>
<jar download="eager" href="lib/jgss.jar"/>
<jar download="eager" href="lib/jsr173_1.0_api.jar"/>
<jar download="eager" href="lib/junit.jar"/>
<jar download="eager" href="lib/log4j-1.2.8.jar"/>
<jar download="eager" href="lib/naming-common.jar"/>
<jar download="eager" href="lib/naming-factory.jar"/>
<jar download="eager" href="lib/naming-java.jar"/>
<jar download="eager" href="lib/naming-resources.jar"/>
<jar download="eager" href="lib/opensaml.jar"/>
<jar download="eager" href="lib/org-netbeans-graph-vmd.jar"/>
<jar download="eager" href="lib/org-netbeans-graph.jar"/>
<jar download="eager" href="lib/org-openide-util.jar"/>
<jar download="eager" href="lib/puretls.jar"/>
<jar download="eager" href="lib/resolver.jar"/>
<jar download="eager" href="lib/saaj.jar"/>
<jar download="eager" href="lib/servlet.jar"/>
<jar download="eager" href="lib/spring.jar"/>
<jar download="eager" href="lib/swing-layout-1.0.jar"/>
<jar download="eager" href="lib/wsdl4j.jar"/>
<jar download="eager" href="lib/wsrf_common.jar"/>
<jar download="eager" href="lib/wsrf_core.jar"/>
<jar download="eager" href="lib/wsrf_core_registry.jar"/>
<jar download="eager" href="lib/wsrf_core_registry_stubs.jar"/>
<jar download="eager" href="lib/wsrf_core_samples_authzService.jar"/>
<jar download="eager" href="lib/wsrf_core_samples_authzService_stubs.jar"/>
<jar download="eager" href="lib/wsrf_core_samples_counter.jar"/>
<jar download="eager" href="lib/wsrf_core_samples_counter_stubs.jar"/>
<jar download="eager" href="lib/wsrf_core_samples_mgmt.jar"/>
<jar download="eager" href="lib/wsrf_core_samples_mgmt_stubs.jar"/>
<jar download="eager" href="lib/wsrf_core_stubs.jar"/>
<jar download="eager" href="lib/wsrf_test.jar"/>
<jar download="eager" href="lib/wsrf_test_interop.jar"/>
<jar download="eager" href="lib/wsrf_test_interop_stubs.jar"/>
<jar download="eager" href="lib/wsrf_test_unit.jar"/>
<jar download="eager" href="lib/wsrf_test_unit_stubs.jar"/>
<jar download="eager" href="lib/wsrf_tools.jar"/>
<jar download="eager" href="lib/wss4j.jar"/>
<jar download="eager" href="lib/xalan.jar"/>
<jar download="eager" href="lib/xbean.jar"/>
<jar download="eager" href="lib/xbean_xpath.jar"/>
<jar download="eager" href="lib/xercesImpl.jar"/>
<jar download="eager" href="lib/xml-apis.jar"/>
<jar download="eager" href="lib/xmlpublic.jar"/>
<jar download="eager" href="lib/xmlsec.jar"/>
<jar download="eager" href="lib/z_CAE-client.jar"/>
<jar download="eager" href="lib/z_CAE-common.jar"/>
<jar download="eager" href="lib/z_CAE-service.jar"/>
<jar download="eager" href="lib/z_CAE-stubs.jar"/>



<extension name="jce-jdk13-125.jar" href="jce1.jnlp"/>
<extension name="wsrf_provider_jce.jar" href="jce2.jnlp"/>


</resources>
  
  <application-desc main-class="edu.duke.cabig.catrip.gui.Main"/>
  <security>
    <all-permissions/>
  </security>
</jnlp>
