#L
# Copyright Duke Comprehensive Cancer Center
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/catrip/LICENSE.txt for details.
#L

participantMedicalIdentifierCollectionedu.wustl.catissuecore.domainobject.impl.ParticipantImpl=edu.wustl.catissuecore.domainobject.impl.ParticipantMedicalIdentifierImpl
collectionProtocolRegistrationCollectionedu.wustl.catissuecore.domainobject.impl.ParticipantImpl=edu.wustl.catissuecore.domainobject.impl.CollectionProtocolRegistrationImpl
specimenCollectionedu.wustl.catissuecore.domainobject.impl.SpecimenCollectionGroupImpl=edu.wustl.catissuecore.domainobject.impl.SpecimenImpl
distributionProtocolCollectionedu.wustl.catissuecore.domainobject.impl.CollectionProtocolImpl=edu.wustl.catissuecore.domainobject.impl.DistributionProtocolImpl
userCollectionedu.wustl.catissuecore.domainobject.impl.CollectionProtocolImpl=edu.wustl.catissuecore.domainobject.impl.UserImpl
collectionProtocolEventCollectionedu.wustl.catissuecore.domainobject.impl.CollectionProtocolImpl=edu.wustl.catissuecore.domainobject.impl.CollectionProtocolEventImpl
specimenRequirementCollectionedu.wustl.catissuecore.domainobject.impl.DistributionProtocolImpl=edu.wustl.catissuecore.domainobject.impl.SpecimenRequirementImpl
collectionProtocolCollectionedu.wustl.catissuecore.domainobject.impl.DistributionProtocolImpl=edu.wustl.catissuecore.domainobject.impl.CollectionProtocolImpl
specimenEventCollectionedu.wustl.catissuecore.domainobject.impl.SpecimenImpl=edu.wustl.catissuecore.domainobject.impl.SpecimenEventParametersImpl
childrenSpecimenedu.wustl.catissuecore.domainobject.impl.SpecimenImpl=edu.wustl.catissuecore.domainobject.impl.SpecimenImpl
externalIdentifierCollectionedu.wustl.catissuecore.domainobject.impl.SpecimenImpl=edu.wustl.catissuecore.domainobject.impl.ExternalIdentifierImpl
biohazardCollectionedu.wustl.catissuecore.domainobject.impl.SpecimenImpl=edu.wustl.catissuecore.domainobject.impl.BiohazardImpl
collectionProtocolCollectionedu.wustl.catissuecore.domainobject.impl.UserImpl=edu.wustl.catissuecore.domainobject.impl.CollectionProtocolImpl
distributionProtocolCollectionedu.wustl.catissuecore.domainobject.impl.SpecimenRequirementImpl=edu.wustl.catissuecore.domainobject.impl.DistributionProtocolImpl
collectionProtocolEventCollectionedu.wustl.catissuecore.domainobject.impl.SpecimenRequirementImpl=edu.wustl.catissuecore.domainobject.impl.CollectionProtocolEventImpl
distributedItemCollectionedu.wustl.catissuecore.domainobject.impl.DistributionImpl=edu.wustl.catissuecore.domainobject.impl.DistributedItemImpl
childrenContainerCollectionedu.wustl.catissuecore.domainobject.impl.StorageContainerImpl=edu.wustl.catissuecore.domainobject.impl.StorageContainerImpl
storageContainerDetailsCollectionedu.wustl.catissuecore.domainobject.impl.StorageContainerImpl=edu.wustl.catissuecore.domainobject.impl.StorageContainerDetailsImpl
auditEventLogCollectionedu.wustl.catissuecore.domainobject.impl.AuditEventImpl=edu.wustl.catissuecore.domainobject.impl.AuditEventLogImpl
auditEventDetailsCollcetionedu.wustl.catissuecore.domainobject.impl.AuditEventLogImpl=edu.wustl.catissuecore.domainobject.impl.AuditEventDetailsImpl
specimenCollectionedu.wustl.catissuecore.domainobject.impl.BiohazardImpl=edu.wustl.catissuecore.domainobject.impl.SpecimenImpl
specimenRequirementCollectionedu.wustl.catissuecore.domainobject.impl.CollectionProtocolEventImpl=edu.wustl.catissuecore.domainobject.impl.SpecimenRequirementImpl
