<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Fri Jul 13 14:02:32 EDT 2007 -->
<TITLE>
ObjectImpl (caTRIP Silver API Documentation for Tumor Registry)
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.catrip.cqlquery.impl.ObjectImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ObjectImpl (caTRIP Silver API Documentation for Tumor Registry)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src=catrip_logo.jpg width=60 height=60/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/LogicalOperatorImpl.html" title="class in gov.nih.nci.catrip.cqlquery.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/PredicateImpl.html" title="class in gov.nih.nci.catrip.cqlquery.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nih/nci/catrip/cqlquery/impl/ObjectImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nci.catrip.cqlquery.impl</FONT>
<BR>
Class ObjectImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.apache.xmlbeans.impl.values.XmlComplexContentImpl
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nih.nci.catrip.cqlquery.impl.ObjectImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html" title="interface in gov.nih.nci.catrip.cqlquery">Object</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/AssociationImpl.html" title="class in gov.nih.nci.catrip.cqlquery.impl">AssociationImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ObjectImpl</B><DT>extends org.apache.xmlbeans.impl.values.XmlComplexContentImpl<DT>implements <A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html" title="interface in gov.nih.nci.catrip.cqlquery">Object</A></DL>
</PRE>

<P>
An XML Object(@http://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery).

 This is a complex type.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_gov.nih.nci.catrip.cqlquery.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface gov.nih.nci.catrip.cqlquery.<A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html" title="interface in gov.nih.nci.catrip.cqlquery">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.Factory.html" title="class in gov.nih.nci.catrip.cqlquery">Object.Factory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nih.nci.catrip.cqlquery.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gov.nih.nci.catrip.cqlquery.<A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html" title="interface in gov.nih.nci.catrip.cqlquery">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/ObjectImpl.html#ObjectImpl(org.apache.xmlbeans.SchemaType)">ObjectImpl</A></B>(org.apache.xmlbeans.SchemaType&nbsp;sType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Association.html" title="interface in gov.nih.nci.catrip.cqlquery">Association</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/ObjectImpl.html#addNewAssociation()">addNewAssociation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "Association" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Attribute.html" title="interface in gov.nih.nci.catrip.cqlquery">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/ObjectImpl.html#addNewAttribute()">addNewAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "Attribute" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Group.html" title="interface in gov.nih.nci.catrip.cqlquery">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/ObjectImpl.html#addNewGroup()">addNewGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends and returns a new empty "Group" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Association.html" title="interface in gov.nih.nci.catrip.cqlquery">Association</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/ObjectImpl.html#getAssociation()">getAssociation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "Association" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Attribute.html" title="interface in gov.nih.nci.catrip.cqlquery">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/ObjectImpl.html#getAttribute()">getAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "Attribute" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Group.html" title="interface in gov.nih.nci.catrip.cqlquery">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/ObjectImpl.html#getGroup()">getGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "Group" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/ObjectImpl.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "name" attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/ObjectImpl.html#isSetAssociation()">isSetAssociation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if has "Association" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/ObjectImpl.html#isSetAttribute()">isSetAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if has "Attribute" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/ObjectImpl.html#isSetGroup()">isSetGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if has "Group" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/ObjectImpl.html#setAssociation(gov.nih.nci.catrip.cqlquery.Association)">setAssociation</A></B>(<A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Association.html" title="interface in gov.nih.nci.catrip.cqlquery">Association</A>&nbsp;association)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "Association" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/ObjectImpl.html#setAttribute(gov.nih.nci.catrip.cqlquery.Attribute)">setAttribute</A></B>(<A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Attribute.html" title="interface in gov.nih.nci.catrip.cqlquery">Attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "Attribute" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/ObjectImpl.html#setGroup(gov.nih.nci.catrip.cqlquery.Group)">setGroup</A></B>(<A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Group.html" title="interface in gov.nih.nci.catrip.cqlquery">Group</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "Group" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/ObjectImpl.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "name" attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/ObjectImpl.html#unsetAssociation()">unsetAssociation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsets the "Association" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/ObjectImpl.html#unsetAttribute()">unsetAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsets the "Attribute" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/ObjectImpl.html#unsetGroup()">unsetGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsets the "Group" element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xmlbeans.XmlString</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/ObjectImpl.html#xgetName()">xgetName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets (as xml) the "name" attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/ObjectImpl.html#xsetName(org.apache.xmlbeans.XmlString)">xsetName</A></B>(org.apache.xmlbeans.XmlString&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets (as xml) the "name" attribute</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectImpl(org.apache.xmlbeans.SchemaType)"><!-- --></A><H3>
ObjectImpl</H3>
<PRE>
public <B>ObjectImpl</B>(org.apache.xmlbeans.SchemaType&nbsp;sType)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttribute()"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Attribute.html" title="interface in gov.nih.nci.catrip.cqlquery">Attribute</A> <B>getAttribute</B>()</PRE>
<DL>
<DD>Gets the "Attribute" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html#getAttribute()">getAttribute</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html" title="interface in gov.nih.nci.catrip.cqlquery">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetAttribute()"><!-- --></A><H3>
isSetAttribute</H3>
<PRE>
public boolean <B>isSetAttribute</B>()</PRE>
<DL>
<DD>True if has "Attribute" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html#isSetAttribute()">isSetAttribute</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html" title="interface in gov.nih.nci.catrip.cqlquery">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(gov.nih.nci.catrip.cqlquery.Attribute)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(<A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Attribute.html" title="interface in gov.nih.nci.catrip.cqlquery">Attribute</A>&nbsp;attribute)</PRE>
<DL>
<DD>Sets the "Attribute" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html#setAttribute(gov.nih.nci.catrip.cqlquery.Attribute)">setAttribute</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html" title="interface in gov.nih.nci.catrip.cqlquery">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNewAttribute()"><!-- --></A><H3>
addNewAttribute</H3>
<PRE>
public <A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Attribute.html" title="interface in gov.nih.nci.catrip.cqlquery">Attribute</A> <B>addNewAttribute</B>()</PRE>
<DL>
<DD>Appends and returns a new empty "Attribute" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html#addNewAttribute()">addNewAttribute</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html" title="interface in gov.nih.nci.catrip.cqlquery">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetAttribute()"><!-- --></A><H3>
unsetAttribute</H3>
<PRE>
public void <B>unsetAttribute</B>()</PRE>
<DL>
<DD>Unsets the "Attribute" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html#unsetAttribute()">unsetAttribute</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html" title="interface in gov.nih.nci.catrip.cqlquery">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociation()"><!-- --></A><H3>
getAssociation</H3>
<PRE>
public <A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Association.html" title="interface in gov.nih.nci.catrip.cqlquery">Association</A> <B>getAssociation</B>()</PRE>
<DL>
<DD>Gets the "Association" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html#getAssociation()">getAssociation</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html" title="interface in gov.nih.nci.catrip.cqlquery">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetAssociation()"><!-- --></A><H3>
isSetAssociation</H3>
<PRE>
public boolean <B>isSetAssociation</B>()</PRE>
<DL>
<DD>True if has "Association" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html#isSetAssociation()">isSetAssociation</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html" title="interface in gov.nih.nci.catrip.cqlquery">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAssociation(gov.nih.nci.catrip.cqlquery.Association)"><!-- --></A><H3>
setAssociation</H3>
<PRE>
public void <B>setAssociation</B>(<A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Association.html" title="interface in gov.nih.nci.catrip.cqlquery">Association</A>&nbsp;association)</PRE>
<DL>
<DD>Sets the "Association" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html#setAssociation(gov.nih.nci.catrip.cqlquery.Association)">setAssociation</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html" title="interface in gov.nih.nci.catrip.cqlquery">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNewAssociation()"><!-- --></A><H3>
addNewAssociation</H3>
<PRE>
public <A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Association.html" title="interface in gov.nih.nci.catrip.cqlquery">Association</A> <B>addNewAssociation</B>()</PRE>
<DL>
<DD>Appends and returns a new empty "Association" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html#addNewAssociation()">addNewAssociation</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html" title="interface in gov.nih.nci.catrip.cqlquery">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetAssociation()"><!-- --></A><H3>
unsetAssociation</H3>
<PRE>
public void <B>unsetAssociation</B>()</PRE>
<DL>
<DD>Unsets the "Association" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html#unsetAssociation()">unsetAssociation</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html" title="interface in gov.nih.nci.catrip.cqlquery">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroup()"><!-- --></A><H3>
getGroup</H3>
<PRE>
public <A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Group.html" title="interface in gov.nih.nci.catrip.cqlquery">Group</A> <B>getGroup</B>()</PRE>
<DL>
<DD>Gets the "Group" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html#getGroup()">getGroup</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html" title="interface in gov.nih.nci.catrip.cqlquery">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetGroup()"><!-- --></A><H3>
isSetGroup</H3>
<PRE>
public boolean <B>isSetGroup</B>()</PRE>
<DL>
<DD>True if has "Group" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html#isSetGroup()">isSetGroup</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html" title="interface in gov.nih.nci.catrip.cqlquery">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGroup(gov.nih.nci.catrip.cqlquery.Group)"><!-- --></A><H3>
setGroup</H3>
<PRE>
public void <B>setGroup</B>(<A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Group.html" title="interface in gov.nih.nci.catrip.cqlquery">Group</A>&nbsp;group)</PRE>
<DL>
<DD>Sets the "Group" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html#setGroup(gov.nih.nci.catrip.cqlquery.Group)">setGroup</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html" title="interface in gov.nih.nci.catrip.cqlquery">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNewGroup()"><!-- --></A><H3>
addNewGroup</H3>
<PRE>
public <A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Group.html" title="interface in gov.nih.nci.catrip.cqlquery">Group</A> <B>addNewGroup</B>()</PRE>
<DL>
<DD>Appends and returns a new empty "Group" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html#addNewGroup()">addNewGroup</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html" title="interface in gov.nih.nci.catrip.cqlquery">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetGroup()"><!-- --></A><H3>
unsetGroup</H3>
<PRE>
public void <B>unsetGroup</B>()</PRE>
<DL>
<DD>Unsets the "Group" element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html#unsetGroup()">unsetGroup</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html" title="interface in gov.nih.nci.catrip.cqlquery">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the "name" attribute
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html" title="interface in gov.nih.nci.catrip.cqlquery">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xgetName()"><!-- --></A><H3>
xgetName</H3>
<PRE>
public org.apache.xmlbeans.XmlString <B>xgetName</B>()</PRE>
<DL>
<DD>Gets (as xml) the "name" attribute
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html#xgetName()">xgetName</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html" title="interface in gov.nih.nci.catrip.cqlquery">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the "name" attribute
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html#setName(java.lang.String)">setName</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html" title="interface in gov.nih.nci.catrip.cqlquery">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xsetName(org.apache.xmlbeans.XmlString)"><!-- --></A><H3>
xsetName</H3>
<PRE>
public void <B>xsetName</B>(org.apache.xmlbeans.XmlString&nbsp;name)</PRE>
<DL>
<DD>Sets (as xml) the "name" attribute
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html#xsetName(org.apache.xmlbeans.XmlString)">xsetName</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/Object.html" title="interface in gov.nih.nci.catrip.cqlquery">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src=catrip_logo.jpg width=60 height=60/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/LogicalOperatorImpl.html" title="class in gov.nih.nci.catrip.cqlquery.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nih/nci/catrip/cqlquery/impl/PredicateImpl.html" title="class in gov.nih.nci.catrip.cqlquery.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nih/nci/catrip/cqlquery/impl/ObjectImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 Duke Comprehensive Cancer Center. All Rights Reserved.</i>
</BODY>
</HTML>
