<?xml version="1.0"?>
<!-- ================================================================= -->
<!-- caTRIP 1.0 deid build file                                         -->
<!-- ================================================================= -->
<project name="catrip-1.0-deid" default="all" basedir=".">
	<!-- Environment -->
	<property environment="env" />
	<property file="${basedir}/build.properties" />
	<property file="${user.dir}/build.properties" />

	<!-- Information -->
	<property name="project.name" value="catrip-deid" />
	<property name="project.version" value="1.0" />

	<property name="src.dir" value="${basedir}/src/java" />
	<property name="build.dir" value="${basedir}/build" />
	<property name="build.src.dir" value="${build.dir}/java" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jars" />
	<property name="project.jarfile" value="${jar.dir}/${project.name}-${project.version}.jar" />
	<property name="project.aarfile" value="${project.name}-${project.version}.aar" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="ext.lib.dir" value="${basedir}/ext/lib" />
	<property name="ext.test.lib.dir" location="${basedir}/ext/test/lib" />
	<property name="etc.dir" value="${basedir}/etc" />
	<property name="wsdd.dir" value="${etc.dir}/wsdd" />

	<!-- testing stuff -->
	<property name="test.dir" location="${basedir}/test" />
	<property name="test.src.dir" location="${test.dir}/src/java" />
	<property name="test.classes.dir" location="${build.dir}/classes-test" />
	<property name="test.lib.dir" location="${test.dir}/lib" />
	<property name="test.logs.dir" location="${test.dir}/logs" />
	<property name="test.project.jar" location="${jar.dir}/${project.name}-tests-${project.version}.jar" />

	<!-- Load common util path -->
	<import file="antfiles/build-test.xml" />

	<!-- build properties -->
	<property name="debug" value="on"/>
	
	<!-- =============================================================== -->
	<!-- The Build Classpath                                             -->
	<!-- =============================================================== -->
	<path id="build.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${ext.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${env.AXIS2_HOME}/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<!-- =============================================================== -->
	<!-- The Run Classpath                                               -->
	<!-- =============================================================== -->
	<path id="run.classpath">
		<fileset dir="${jar.dir}">
			<include name="**/*.jar" />
			<exclude name="**/*test*.jar" />
		</fileset>
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${ext.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${env.AXIS2_HOME}/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<!-- =============================================================== -->
	<!-- The Test Classpath                                                   -->
	<!-- =============================================================== -->
	<path id="test.classpath">
		<fileset dir="${jar.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${ext.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${test.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${ext.test.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${env.AXIS2_HOME}/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<!-- =============================================================== -->
	<!-- The Axis2 Classpath                                             -->
	<!-- =============================================================== -->
	<path id="axis2.classpath">
		<fileset dir="${env.AXIS2_HOME}/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<!-- =============================================================== -->
	<!-- Prepares the build directory                                    -->
	<!-- =============================================================== -->
	<target name="prepare">
		<tstamp />
		<mkdir dir="${build.dir}" />
		<taskdef name="axis2-codegen"
			classname="org.apache.axis2.tool.ant.AntCodegenTask"
			classpathref="axis2.classpath"
		/>
	</target>

	<!-- =============================================================== -->
	<!-- Generates stubs                                                 -->
	<!-- =============================================================== -->
	<target name="codegen" depends="prepare" description="gens code.">
		<mkdir dir="${build.src.dir}" />
		<axis2-codegen wsdlfilename="${etc.dir}/wsdl/catrip-deid-1.0.wsdl"
			packagename="edu.duke.cabig.catrip.deid.client"
			output="${build.src.dir}"
			serverside="false"
		/>
		<delete file="${build.src.dir}/build.xml"/>
	</target>

	<!-- =============================================================== -->
	<!-- Compiles the source code                                        -->
	<!-- =============================================================== -->
	<target name="compile" depends="prepare" description="compiles.">
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${ext.lib.dir}" />
		<javac destdir="${classes.dir}" debug="${debug}" deprecation="off" optimize="off">
			<classpath refid="build.classpath" />
			<src path="${src.dir}"/>
			<!-- <src path="${build.src.dir}"/> -->
		</javac>
	</target>

	<!-- =============================================================== -->
	<!-- Compiles the test source code                                        -->
	<!-- =============================================================== -->
	<target name="compile-tests" depends="prepare,codegen" description="compiles.">
		<mkdir dir="${test.classes.dir}" />
		<mkdir dir="${ext.test.lib.dir}" />
		<mkdir dir="${test.src.dir}" />
		<javac srcdir="${test.src.dir}" destdir="${test.classes.dir}" debug="${debug}" deprecation="off" optimize="off">
			<classpath refid="test.classpath" />
		</javac>
	</target>


	<!-- ============================================================== -->
	<!-- Cleans up generated stuff                                      -->
	<!-- ============================================================== -->
	<target name="clean" depends="" description="Removes generated files.">
		<delete dir="${build.dir}" />
	</target>

	<!-- ============================================================== -->
	<!-- Creates the jar files                                     -->
	<!-- ============================================================== -->
	<target name="jar" depends="compile" description="Builds the Jar Files">
		<mkdir dir="${jar.dir}" />
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}">
            	<exclude name="**/*.java"/>
        	</fileset>
		</copy>
		<jar jarfile="${project.jarfile}" basedir="${classes.dir}">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${main.class}" />
			</manifest>
		</jar>
	</target>

	<!-- ============================================================== -->
	<!-- Creates the test jar files                                          -->
	<!-- ============================================================== -->
	<target name="jar-tests" depends="compile-tests" description="Builds the Jar Files">
		<mkdir dir="${jar.dir}" />
		<jar jarfile="${test.project.jar}" basedir="${test.classes.dir}">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
		</jar>
	</target>

	<!-- ============================================================== -->
	<!-- Sets properties for db commands                                -->
	<!-- ============================================================== -->
	<target name="db-prepare" depends="" description="Sets properties for db commands">
		<property name="dburl" value="jdbc:mysql://localhost/mysql"/>
		<property name="user" value="root"/>
		<property name="password" value=""/>
	</target>

	<!-- ============================================================== -->
	<!-- Initializes the DB                                             -->
	<!-- ============================================================== -->
	<target name="db-init" depends="jar, db-prepare" description="Creates the DeId database">
		<java classpathref="run.classpath" classname="edu.duke.cabig.catrip.deid.DeIdDbManage">
			<arg line="-cmd init -dburl ${dburl} -user ${user} -password '${password}'"/>
		</java>
	</target>

	<!-- ============================================================== -->
	<!-- Adds a table to the DB                                         -->
	<!-- ============================================================== -->
	<target name="db-newtable" depends="jar, db-prepare" description="Adds a table to the DeId database">
		<input message="Name of new table: " addProperty="table"/>
		<java classpathref="run.classpath" classname="edu.duke.cabig.catrip.deid.DeIdDbManage">
			<arg line="-cmd newtable -dburl ${dburl} -user ${user} -password '${password}' -table ${table}"/>
		</java>
	</target>

	<!-- ============================================================== -->
	<!-- Adds a user to the DB                                          -->
	<!-- ============================================================== -->
	<target name="db-newuser" depends="jar, db-prepare" description="Adds a user to the DeId database">
		<input message="Name of user: " addProperty="newuser"/>
		<input message="Name of password (only set if you want to grant privs): " addProperty="newpassword"/>
		<input message="Name of table to assign user: " addProperty="table"/>
		<java classpathref="run.classpath" classname="edu.duke.cabig.catrip.deid.DeIdDbManage">
			<arg line="-cmd newuser -dburl ${dburl} -user ${user} -password '${password}' -table ${table} -newuser ${newuser} -newpassword '${newpassword}'"/>
		</java>
	</target>

	<!-- ============================================================== -->
	<!-- Deploys the web service to the Axis1 container                 -->
	<!-- ============================================================== -->
	<!--
	<target name="deployAxis1" depends="jar">
		<copy todir="${env.AXIS_HOME}/WEB-INF/lib" flatten="true">
			<fileset dir="${jar.dir}">
				<include name="**/*.jar" />
				<exclude name="**/*test*.jar" />
			</fileset>
		</copy>
		<java classname="org.apache.axis.client.AdminClient" dir="${basedir}">
			<classpath>
				<fileset dir="${env.AXIS_HOME}/WEB-INF/lib">
				    <include name="*.jar"/>
				</fileset>
			</classpath>				
			<arg value="-lhttp://localhost:8080/axis/services/AdminService"/>
			<arg value="${wsdd.dir}/deid-deploy.wsdd"/>
		</java>
	</target>
	-->

	<target name="createAAR" depends="jar">
		<jar jarfile="${project.aarfile}">
			<zipfileset dir="${lib.dir}" prefix="lib">
				<include name="**/*.jar"/>
			</zipfileset>
			<zipfileset file="${project.jarfile}" prefix="lib"/>
			<zipfileset dir="${etc.dir}/axis2" prefix=".">
            	<include name="**/*.xml"/>
        	</zipfileset>
			<zipfileset file="${src.dir}/edu/duke/cabig/catrip/deid/deid-config.properties" prefix="conf"/>
		</jar>
	</target>

	<!-- ============================================================== -->
	<!-- Deploys the web service to the Axis2 container                 -->
	<!-- ============================================================== -->
	<target name="deployAxis" depends="createAAR">
		<property name="deploy.dir" location="${env.AXIS2_HOME}/repository/services/DeIdService"/>
		<mkdir dir="${deploy.dir}"/>
		<delete dir="${deploy.dir}"/>
		<mkdir dir="${deploy.dir}"/>
		
		<unjar src="${project.aarfile}" dest="${deploy.dir}"/>
	</target>
	
	<!-- ============================================================== -->
	<!-- Deploys the web service to the Tomcat container                -->
	<!-- ============================================================== -->
	<target name="deployTomcat" depends="createAAR">
		<property name="deploy.dir" location="${env.CATALINA_HOME}/webapps/axis2/WEB-INF/services/DeIdService"/>
		<mkdir dir="${deploy.dir}"/>
		<delete dir="${deploy.dir}"/>
		<mkdir dir="${deploy.dir}"/>

		<unjar src="${project.aarfile}" dest="${deploy.dir}"/>
	</target>

	<!-- ============================================================== -->
	<!-- Builds from scratch                                                -->
	<!-- ============================================================== -->
	<target name="all" description="Builds the entire application" depends="jar,jar-tests" />
</project>

