<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Mon Oct 02 12:03:53 EDT 2006 -->
<TITLE>
edu.pitt.cabig.cae.domain.general (caTRIP Silver API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.pitt.cabig.cae.domain.general package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../edu/pitt/cabig/cae/domain/general/package-summary.html" target="classFrame">edu.pitt.cabig.cae.domain.general</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdditionalFindings.html" title="class in edu.pitt.cabig.cae.domain.general" target="classFrame">AdditionalFindings</A>
<BR>
<A HREF="AnnotatableEntity.html" title="class in edu.pitt.cabig.cae.domain.general" target="classFrame">AnnotatableEntity</A>
<BR>
<A HREF="AnnotationEventParameters.html" title="class in edu.pitt.cabig.cae.domain.general" target="classFrame">AnnotationEventParameters</A>
<BR>
<A HREF="AnnotationSet.html" title="class in edu.pitt.cabig.cae.domain.general" target="classFrame">AnnotationSet</A>
<BR>
<A HREF="CancerTNMFinding.html" title="class in edu.pitt.cabig.cae.domain.general" target="classFrame">CancerTNMFinding</A>
<BR>
<A HREF="EventParameters.html" title="class in edu.pitt.cabig.cae.domain.general" target="classFrame">EventParameters</A>
<BR>
<A HREF="HistopathologicGrade.html" title="class in edu.pitt.cabig.cae.domain.general" target="classFrame">HistopathologicGrade</A>
<BR>
<A HREF="Neoplasm.html" title="class in edu.pitt.cabig.cae.domain.general" target="classFrame">Neoplasm</A>
<BR>
<A HREF="NeoplasmHistopathologicType.html" title="class in edu.pitt.cabig.cae.domain.general" target="classFrame">NeoplasmHistopathologicType</A>
<BR>
<A HREF="SurgicalMargin.html" title="class in edu.pitt.cabig.cae.domain.general" target="classFrame">SurgicalMargin</A>
<BR>
<A HREF="SurgicalPathologySpecimen.html" title="class in edu.pitt.cabig.cae.domain.general" target="classFrame">SurgicalPathologySpecimen</A>
<BR>
<A HREF="ThreeDimensionalSize.html" title="class in edu.pitt.cabig.cae.domain.general" target="classFrame">ThreeDimensionalSize</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
