<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Fri Oct 06 17:01:11 EDT 2006 -->
<TITLE>
gov.nih.nci.cagrid.cgems.client (caTRIP Silver API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.cagrid.cgems.client package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../gov/nih/nci/cagrid/cgems/client/package-summary.html" target="classFrame">gov.nih.nci.cagrid.cgems.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CGEMSClient.html" title="class in gov.nih.nci.cagrid.cgems.client" target="classFrame">CGEMSClient</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
