http\://helloworld.cagrid.nci.nih.gov/CaTissueCore_Full=gov.nih.nci.cagrid.catissuecorefull.stubs
http\://helloworld.cagrid.nci.nih.gov/CaTissueCore_Full/bindings=gov.nih.nci.cagrid.catissuecorefull.stubs.bindings
http\://helloworld.cagrid.nci.nih.gov/CaTissueCore_Full/service=gov.nih.nci.cagrid.catissuecorefull.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security
http\://gov.nih.nci.cagrid.data/DataService=gov.nih.nci.cagrid.data

http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery=gov.nih.nci.cagrid.cqlquery
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
http\://gov.nih.nci.cagrid.data/DataServiceExceptions=gov.nih.nci.cagrid.data.faults
http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLResultSet=gov.nih.nci.cagrid.cqlresultset
gme\://caCORE.caBIG/3.0/gov.nih.nci.cadsr.umlproject.domain=gov.nih.nci.cadsr.umlproject.domain
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.dataservice=gov.nih.nci.cagrid.metadata.dataservice
gme\://caCORE.caBIG/3.0/gov.nih.nci.cadsr.domain=gov.nih.nci.cadsr.domain
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
http\://helloworld.cagrid.nci.nih.gov/CaTissueCore_Full/types=gov.nih.nci.cagrid.catissuecorefull.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service


gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
