#Introduce Properties
#Fri Jul 21 14:59:04 EDT 2006
introduce.skeleton.extensions=cagrid_metadata,data
introduce.skeleton.services.list=CAE
introduce.skeleton.destination.dir=C\:\\Development\\services\\CAE
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov/CAE
introduce.skeleton.timestamp=1153508343921
introduce.skeleton.service.name=CAE
introduce.ns.excludes=\ -x gme\://caTissueCAE.caBIG/1.0/edu.pitt.cabig.cae.domain.general -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caCORE.caBIG/3.0/gov.nih.nci.cadsr.umlproject.domain -x gme\://caCORE.caBIG/3.0/gov.nih.nci.cadsr.domain -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
