#service deployment properties
#Thu Sep 14 11:35:27 EDT 2006
dataService_domainModelValidatorClass=gov.nih.nci.cagrid.data.cql.validation.DomainModelValidator
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
cqlQueryProcessorConfig_appserviceUrl=http\://localhost\:8080/cacore31/server/HTTPServer
dataService_validateCqlFlag=false
queryProcessorClass=gov.nih.nci.cagrid.data.cql.cacore.LocalHQLCoreQueryProcessor
cqlQueryProcessorConfig_hibernateConfigFile=cae_hibernate.cfg.xml
dataService_validateDomainModelFlag=false
