edu.pitt.cabig.cae.domain.general.Participant=edu.pitt.cabig.cae.domain.general
edu.pitt.cabig.cae.domain.general.Accession=edu.pitt.cabig.cae.domain.general
edu.pitt.cabig.cae.domain.general.Specimen=edu.pitt.cabig.cae.domain.general
edu.pitt.cabig.cae.domain.general.EventParameters=edu.pitt.cabig.cae.domain.general
edu.pitt.cabig.cae.domain.general.AnnotationEventParameters=edu.pitt.cabig.cae.domain.general
edu.pitt.cabig.cae.domain.general.AnnotationSet=edu.pitt.cabig.cae.domain.general
edu.pitt.cabig.cae.domain.general.AnnotatableEntity=edu.pitt.cabig.cae.domain.general
edu.pitt.cabig.cae.domain.general.Demographics=edu.pitt.cabig.cae.domain.general
edu.pitt.cabig.cae.domain.general.ParticipantIdentifiers=edu.pitt.cabig.cae.domain.general
edu.pitt.cabig.cae.domain.general.AccessionIdentifiers=edu.pitt.cabig.cae.domain.general
edu.pitt.cabig.cae.domain.general.SpecimenIdentifiers=edu.pitt.cabig.cae.domain.general
edu.pitt.cabig.cae.domain.general.AdditionalFindings=edu.pitt.cabig.cae.domain.general
edu.pitt.cabig.cae.domain.general.NeoplasmHistopathologicType=edu.pitt.cabig.cae.domain.general
edu.pitt.cabig.cae.domain.general.SurgicalMargin=edu.pitt.cabig.cae.domain.general
edu.pitt.cabig.cae.domain.general.HistopathologicGrade=edu.pitt.cabig.cae.domain.general
edu.pitt.cabig.cae.domain.general.ThreeDimensionalSize=edu.pitt.cabig.cae.domain.general
edu.pitt.cabig.cae.domain.general.CancerTNMFinding=edu.pitt.cabig.cae.domain.general
edu.pitt.cabig.cae.domain.general.Neoplasm=edu.pitt.cabig.cae.domain.general
edu.pitt.cabig.cae.domain.general.SurgicalPathologySpecimen=edu.pitt.cabig.cae.domain.general
edu.pitt.cabig.cae.domain.breast.BreastCancerTNMFinding=edu.pitt.cabig.cae.domain.breast
edu.pitt.cabig.cae.domain.breast.BreastPositiveSurgicalMargin=edu.pitt.cabig.cae.domain.breast
edu.pitt.cabig.cae.domain.breast.BreastNegativeSurgicalMargin=edu.pitt.cabig.cae.domain.breast
edu.pitt.cabig.cae.domain.breast.InvasiveBreastCarcinoma=edu.pitt.cabig.cae.domain.breast
edu.pitt.cabig.cae.domain.breast.NottinghamHistopathologicGrade=edu.pitt.cabig.cae.domain.breast
edu.pitt.cabig.cae.domain.breast.InvasiveBreastCarcinomaNeoplasmHistologicType=edu.pitt.cabig.cae.domain.breast
edu.pitt.cabig.cae.domain.breast.BreastSurgicalPathologySpecimen=edu.pitt.cabig.cae.domain.breast
edu.pitt.cabig.cae.domain.breast.OtherBreastCancerHistopathologicGrade=edu.pitt.cabig.cae.domain.breast
edu.duke.catrip.cae.domain.general.Specimen=edu.duke.catrip.cae.domain.general
edu.duke.catrip.cae.domain.general.Participant=edu.duke.catrip.cae.domain.general
edu.duke.catrip.cae.domain.general.Accession=edu.duke.catrip.cae.domain.general
