#L
# Copyright Duke Comprehensive Cancer Center
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/catrip/LICENSE.txt for details.
#L

## right now it required... as the mapping is done with the xml files already...
## delete this file in future... from the schema also..
caTissueCAE=false
caTissueCore=true
