<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Mon Oct 02 12:03:53 EDT 2006 -->
<TITLE>
edu.wustl.catissuecore.domainobject.ws (caTRIP Silver API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.wustl.catissuecore.domainobject.ws package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/package-summary.html" target="classFrame">edu.wustl.catissuecore.domainobject.ws</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddressImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">AddressImpl</A>
<BR>
<A HREF="AuditEventDetailsImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">AuditEventDetailsImpl</A>
<BR>
<A HREF="AuditEventImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">AuditEventImpl</A>
<BR>
<A HREF="AuditEventLogImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">AuditEventLogImpl</A>
<BR>
<A HREF="BiohazardImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">BiohazardImpl</A>
<BR>
<A HREF="CancerResearchGroupImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">CancerResearchGroupImpl</A>
<BR>
<A HREF="CellSpecimenImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">CellSpecimenImpl</A>
<BR>
<A HREF="CellSpecimenRequirementImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">CellSpecimenRequirementImpl</A>
<BR>
<A HREF="CellSpecimenReviewParametersImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">CellSpecimenReviewParametersImpl</A>
<BR>
<A HREF="CheckInCheckOutEventParameterImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">CheckInCheckOutEventParameterImpl</A>
<BR>
<A HREF="ClinicalReportImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">ClinicalReportImpl</A>
<BR>
<A HREF="CollectionEventParametersImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">CollectionEventParametersImpl</A>
<BR>
<A HREF="CollectionProtocolEventImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">CollectionProtocolEventImpl</A>
<BR>
<A HREF="CollectionProtocolImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">CollectionProtocolImpl</A>
<BR>
<A HREF="CollectionProtocolRegistrationImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">CollectionProtocolRegistrationImpl</A>
<BR>
<A HREF="DepartmentImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">DepartmentImpl</A>
<BR>
<A HREF="DisposalEventParametersImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">DisposalEventParametersImpl</A>
<BR>
<A HREF="DistributedItemImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">DistributedItemImpl</A>
<BR>
<A HREF="DistributionImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">DistributionImpl</A>
<BR>
<A HREF="DistributionProtocolImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">DistributionProtocolImpl</A>
<BR>
<A HREF="EmbeddedEventParametersImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">EmbeddedEventParametersImpl</A>
<BR>
<A HREF="EventParametersImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">EventParametersImpl</A>
<BR>
<A HREF="ExternalIdentifierImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">ExternalIdentifierImpl</A>
<BR>
<A HREF="FixedEventParametersImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">FixedEventParametersImpl</A>
<BR>
<A HREF="FluidSpecimenImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">FluidSpecimenImpl</A>
<BR>
<A HREF="FluidSpecimenRequirementImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">FluidSpecimenRequirementImpl</A>
<BR>
<A HREF="FluidSpecimenReviewEventParametersImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">FluidSpecimenReviewEventParametersImpl</A>
<BR>
<A HREF="FrozenEventParametersImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">FrozenEventParametersImpl</A>
<BR>
<A HREF="InstitutionImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">InstitutionImpl</A>
<BR>
<A HREF="MolecularSpecimenImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">MolecularSpecimenImpl</A>
<BR>
<A HREF="MolecularSpecimenRequirementImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">MolecularSpecimenRequirementImpl</A>
<BR>
<A HREF="MolecularSpecimenReviewParametersImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">MolecularSpecimenReviewParametersImpl</A>
<BR>
<A HREF="ParticipantImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">ParticipantImpl</A>
<BR>
<A HREF="ParticipantMedicalIdentifierImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">ParticipantMedicalIdentifierImpl</A>
<BR>
<A HREF="ProcedureEventParametersImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">ProcedureEventParametersImpl</A>
<BR>
<A HREF="ReceivedEventParametersImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">ReceivedEventParametersImpl</A>
<BR>
<A HREF="ReviewEventParametersImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">ReviewEventParametersImpl</A>
<BR>
<A HREF="SiteImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">SiteImpl</A>
<BR>
<A HREF="SpecimenCharacteristicsImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">SpecimenCharacteristicsImpl</A>
<BR>
<A HREF="SpecimenCollectionGroupImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">SpecimenCollectionGroupImpl</A>
<BR>
<A HREF="SpecimenEventParametersImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">SpecimenEventParametersImpl</A>
<BR>
<A HREF="SpecimenImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">SpecimenImpl</A>
<BR>
<A HREF="SpecimenProtocolImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">SpecimenProtocolImpl</A>
<BR>
<A HREF="SpecimenRequirementImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">SpecimenRequirementImpl</A>
<BR>
<A HREF="SpunEventParametersImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">SpunEventParametersImpl</A>
<BR>
<A HREF="StorageContainerCapacityImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">StorageContainerCapacityImpl</A>
<BR>
<A HREF="StorageContainerDetailsImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">StorageContainerDetailsImpl</A>
<BR>
<A HREF="StorageContainerImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">StorageContainerImpl</A>
<BR>
<A HREF="StorageTypeImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">StorageTypeImpl</A>
<BR>
<A HREF="ThawEventParametersImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">ThawEventParametersImpl</A>
<BR>
<A HREF="TissueSpecimenImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">TissueSpecimenImpl</A>
<BR>
<A HREF="TissueSpecimenRequirementImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">TissueSpecimenRequirementImpl</A>
<BR>
<A HREF="TissueSpecimenReviewEventParametersImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">TissueSpecimenReviewEventParametersImpl</A>
<BR>
<A HREF="TransferEventParametersImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">TransferEventParametersImpl</A>
<BR>
<A HREF="UserImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws" target="classFrame">UserImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
