<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Mon Oct 02 12:03:51 EDT 2006 -->
<TITLE>
TransferEventParametersImpl (caTRIP Silver API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.wustl.catissuecore.domainobject.ws.TransferEventParametersImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TransferEventParametersImpl (caTRIP Silver API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src=catrip_logo.jpg width=60 height=60/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/TissueSpecimenReviewEventParametersImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/UserImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/wustl/catissuecore/domainobject/ws/TransferEventParametersImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransferEventParametersImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.wustl.catissuecore.domainobject.ws</FONT>
<BR>
Class TransferEventParametersImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/EventParametersImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws">edu.wustl.catissuecore.domainobject.ws.EventParametersImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/SpecimenEventParametersImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws">edu.wustl.catissuecore.domainobject.ws.SpecimenEventParametersImpl</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.wustl.catissuecore.domainobject.ws.TransferEventParametersImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TransferEventParametersImpl</B><DT>extends <A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/SpecimenEventParametersImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws">SpecimenEventParametersImpl</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#edu.wustl.catissuecore.domainobject.ws.TransferEventParametersImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/TransferEventParametersImpl.html#fromPositionDimensionOne">fromPositionDimensionOne</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/TransferEventParametersImpl.html#fromPositionDimensionTwo">fromPositionDimensionTwo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/TransferEventParametersImpl.html#toPositionDimensionOne">toPositionDimensionOne</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/TransferEventParametersImpl.html#toPositionDimensionTwo">toPositionDimensionTwo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.wustl.catissuecore.domainobject.ws.EventParametersImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.wustl.catissuecore.domainobject.ws.<A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/EventParametersImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws">EventParametersImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/EventParametersImpl.html#comments">comments</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/EventParametersImpl.html#id">id</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/EventParametersImpl.html#timestamp">timestamp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/TransferEventParametersImpl.html#TransferEventParametersImpl()">TransferEventParametersImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/TransferEventParametersImpl.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/TransferEventParametersImpl.html#getFromPositionDimensionOne()">getFromPositionDimensionOne</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/TransferEventParametersImpl.html#getFromPositionDimensionTwo()">getFromPositionDimensionTwo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/StorageContainerImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws">StorageContainerImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/TransferEventParametersImpl.html#getFromStorageContainer()">getFromStorageContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/TransferEventParametersImpl.html#getToPositionDimensionOne()">getToPositionDimensionOne</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/TransferEventParametersImpl.html#getToPositionDimensionTwo()">getToPositionDimensionTwo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/StorageContainerImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws">StorageContainerImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/TransferEventParametersImpl.html#getToStorageContainer()">getToStorageContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/TransferEventParametersImpl.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/TransferEventParametersImpl.html#setFromPositionDimensionOne(java.lang.Integer)">setFromPositionDimensionOne</A></B>(java.lang.Integer&nbsp;fromPositionDimensionOne)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/TransferEventParametersImpl.html#setFromPositionDimensionTwo(java.lang.Integer)">setFromPositionDimensionTwo</A></B>(java.lang.Integer&nbsp;fromPositionDimensionTwo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/TransferEventParametersImpl.html#setFromStorageContainer(edu.wustl.catissuecore.domainobject.ws.StorageContainerImpl)">setFromStorageContainer</A></B>(<A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/StorageContainerImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws">StorageContainerImpl</A>&nbsp;fromStorageContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/TransferEventParametersImpl.html#setToPositionDimensionOne(java.lang.Integer)">setToPositionDimensionOne</A></B>(java.lang.Integer&nbsp;toPositionDimensionOne)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/TransferEventParametersImpl.html#setToPositionDimensionTwo(java.lang.Integer)">setToPositionDimensionTwo</A></B>(java.lang.Integer&nbsp;toPositionDimensionTwo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/TransferEventParametersImpl.html#setToStorageContainer(edu.wustl.catissuecore.domainobject.ws.StorageContainerImpl)">setToStorageContainer</A></B>(<A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/StorageContainerImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws">StorageContainerImpl</A>&nbsp;toStorageContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.wustl.catissuecore.domainobject.ws.SpecimenEventParametersImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.wustl.catissuecore.domainobject.ws.<A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/SpecimenEventParametersImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws">SpecimenEventParametersImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/SpecimenEventParametersImpl.html#getSpecimen()">getSpecimen</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/SpecimenEventParametersImpl.html#setSpecimen(edu.wustl.catissuecore.domainobject.ws.SpecimenImpl)">setSpecimen</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.wustl.catissuecore.domainobject.ws.EventParametersImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.wustl.catissuecore.domainobject.ws.<A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/EventParametersImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws">EventParametersImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/EventParametersImpl.html#getComments()">getComments</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/EventParametersImpl.html#getId()">getId</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/EventParametersImpl.html#getTimestamp()">getTimestamp</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/EventParametersImpl.html#getUser()">getUser</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/EventParametersImpl.html#setComments(java.lang.String)">setComments</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/EventParametersImpl.html#setId(java.lang.Long)">setId</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/EventParametersImpl.html#setTimestamp(java.util.Date)">setTimestamp</A>, <A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/EventParametersImpl.html#setUser(edu.wustl.catissuecore.domainobject.ws.UserImpl)">setUser</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fromPositionDimensionOne"><!-- --></A><H3>
fromPositionDimensionOne</H3>
<PRE>
protected java.lang.Integer <B>fromPositionDimensionOne</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fromPositionDimensionTwo"><!-- --></A><H3>
fromPositionDimensionTwo</H3>
<PRE>
protected java.lang.Integer <B>fromPositionDimensionTwo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="toPositionDimensionOne"><!-- --></A><H3>
toPositionDimensionOne</H3>
<PRE>
protected java.lang.Integer <B>toPositionDimensionOne</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="toPositionDimensionTwo"><!-- --></A><H3>
toPositionDimensionTwo</H3>
<PRE>
protected java.lang.Integer <B>toPositionDimensionTwo</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TransferEventParametersImpl()"><!-- --></A><H3>
TransferEventParametersImpl</H3>
<PRE>
public <B>TransferEventParametersImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFromPositionDimensionOne()"><!-- --></A><H3>
getFromPositionDimensionOne</H3>
<PRE>
public java.lang.Integer <B>getFromPositionDimensionOne</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFromPositionDimensionOne(java.lang.Integer)"><!-- --></A><H3>
setFromPositionDimensionOne</H3>
<PRE>
public void <B>setFromPositionDimensionOne</B>(java.lang.Integer&nbsp;fromPositionDimensionOne)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFromPositionDimensionTwo()"><!-- --></A><H3>
getFromPositionDimensionTwo</H3>
<PRE>
public java.lang.Integer <B>getFromPositionDimensionTwo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFromPositionDimensionTwo(java.lang.Integer)"><!-- --></A><H3>
setFromPositionDimensionTwo</H3>
<PRE>
public void <B>setFromPositionDimensionTwo</B>(java.lang.Integer&nbsp;fromPositionDimensionTwo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToPositionDimensionOne()"><!-- --></A><H3>
getToPositionDimensionOne</H3>
<PRE>
public java.lang.Integer <B>getToPositionDimensionOne</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setToPositionDimensionOne(java.lang.Integer)"><!-- --></A><H3>
setToPositionDimensionOne</H3>
<PRE>
public void <B>setToPositionDimensionOne</B>(java.lang.Integer&nbsp;toPositionDimensionOne)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToPositionDimensionTwo()"><!-- --></A><H3>
getToPositionDimensionTwo</H3>
<PRE>
public java.lang.Integer <B>getToPositionDimensionTwo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setToPositionDimensionTwo(java.lang.Integer)"><!-- --></A><H3>
setToPositionDimensionTwo</H3>
<PRE>
public void <B>setToPositionDimensionTwo</B>(java.lang.Integer&nbsp;toPositionDimensionTwo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToStorageContainer()"><!-- --></A><H3>
getToStorageContainer</H3>
<PRE>
public <A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/StorageContainerImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws">StorageContainerImpl</A> <B>getToStorageContainer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setToStorageContainer(edu.wustl.catissuecore.domainobject.ws.StorageContainerImpl)"><!-- --></A><H3>
setToStorageContainer</H3>
<PRE>
public void <B>setToStorageContainer</B>(<A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/StorageContainerImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws">StorageContainerImpl</A>&nbsp;toStorageContainer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFromStorageContainer()"><!-- --></A><H3>
getFromStorageContainer</H3>
<PRE>
public <A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/StorageContainerImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws">StorageContainerImpl</A> <B>getFromStorageContainer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFromStorageContainer(edu.wustl.catissuecore.domainobject.ws.StorageContainerImpl)"><!-- --></A><H3>
setFromStorageContainer</H3>
<PRE>
public void <B>setFromStorageContainer</B>(<A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/StorageContainerImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws">StorageContainerImpl</A>&nbsp;fromStorageContainer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/SpecimenEventParametersImpl.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/SpecimenEventParametersImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws">SpecimenEventParametersImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/SpecimenEventParametersImpl.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/SpecimenEventParametersImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws">SpecimenEventParametersImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<img src=catrip_logo.jpg width=60 height=60/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/TissueSpecimenReviewEventParametersImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/wustl/catissuecore/domainobject/ws/UserImpl.html" title="class in edu.wustl.catissuecore.domainobject.ws"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/wustl/catissuecore/domainobject/ws/TransferEventParametersImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransferEventParametersImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Duke Comprehensive Cancer Center. All Rights Reserved.</i>
</BODY>
</HTML>
