<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="caties_beans" default="compile" basedir=".">

  <property file="build.properties"/>
  <property name="project.name" value="caties-domain" />
  <property name="src.dir" value="./src" />
  <property name="class.dir" value="./classes" /> 
  <property name="lib.dir" value="./lib" />
  <property name="build.dir" value="./build" />
  <property name="docs.dir" value="./docs" />
  <property name="config.dir" value="properties" />
  <property name="test.report.dir" value="./test/reports" />
  <property name="jar.dir" value="${build.dir}/jars" />
  <property name="project.jarfile" value="${jar.dir}/${project.name}.jar" />
  
  


  <target name="all" description="Builds the entire application" depends="init,compile,jar" />
  
  <target name="clean"> 
    <delete dir="${class.dir}" failonerror="true" />
    <delete dir="${build.dir}" failonerror="true" />
 </target>

 <target name="init">
    <mkdir dir="${class.dir}"/> 
    <mkdir dir="${build.dir}"/> 
 </target>
 

 <target name="doc">
   <mkdir dir="${docs.dir}"/>
   <mkdir dir="${docs.dir}/api"/>

  <javadoc
    destdir="{$docs}/api"
    author="true"
    version="true"
    use="true"
    windowtitle="caDSR API">

    <packageset dir="src" defaultexcludes="yes">
      <include name="edu/pitt/cabig/cae/domain/general/*" />
      <include name="edu/pitt/cabig/cae/domain/breast/*" />
    </packageset>

    <doctitle><![CDATA[<h1>caTIES API</h1>]]></doctitle>
    <bottom><![CDATA[<i>Support OSS.</i>]]></bottom>
    <tag name="todo" scope="all" description="To do:" />
    <link href="http://java.sun.com/products/jdk/1.4/docs/api/" />
    <link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
  </javadoc>

 </target>



  <target name="compile" depends="clean, init">
    <javac
      destdir="${class.dir}"
      debug="on"
      srcdir="${src.dir}"
      deprecation="true"
      >
    </javac>
   <copy todir="${class.dir}">
    <fileset dir="${src.dir}">
      <include name="**/*.cfg.xml"/>
      <include name="**/*.hbm.xml"/>
      <include name="**/*xml-mapping.xml"/>
    </fileset>
  </copy>   

  </target>


 
	<target name="jar" depends="compile" description="Builds the Jar Files">
		<mkdir dir="${jar.dir}" />
		<jar jarfile="${project.jarfile}" basedir="${class.dir}">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${main.class}" />
			</manifest>
		</jar>
	</target>
  




</project>