#Introduce Properties
#Tue Feb 27 16:03:14 EST 2007
introduce.skeleton.services.list=CaTIES
introduce.skeleton.extensions=data
introduce.skeleton.destination.dir=C\:\\catrip\\catrip\\codebase\\projects\\caTIESDataService
introduce.skeleton.namespace.domain=http\://domain.database.caTIES.caBIG.opi.upmc.edu/CaTIES
introduce.skeleton.service.name=CaTIES
introduce.skeleton.timestamp=1172610192843
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
