<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Tue May 08 07:48:00 EDT 2007 -->
<TITLE>
gov.nih.nci.catrip.cqlquery (caTRIP Silver API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.catrip.cqlquery package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../gov/nih/nci/catrip/cqlquery/package-summary.html" target="classFrame">gov.nih.nci.catrip.cqlquery</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Association.html" title="interface in gov.nih.nci.catrip.cqlquery" target="classFrame"><I>Association</I></A>
<BR>
<A HREF="Attribute.html" title="interface in gov.nih.nci.catrip.cqlquery" target="classFrame"><I>Attribute</I></A>
<BR>
<A HREF="CQLQueryDocument.html" title="interface in gov.nih.nci.catrip.cqlquery" target="classFrame"><I>CQLQueryDocument</I></A>
<BR>
<A HREF="CQLQueryDocument.CQLQuery.html" title="interface in gov.nih.nci.catrip.cqlquery" target="classFrame"><I>CQLQueryDocument.CQLQuery</I></A>
<BR>
<A HREF="Group.html" title="interface in gov.nih.nci.catrip.cqlquery" target="classFrame"><I>Group</I></A>
<BR>
<A HREF="LogicalOperator.html" title="interface in gov.nih.nci.catrip.cqlquery" target="classFrame"><I>LogicalOperator</I></A>
<BR>
<A HREF="Object.html" title="interface in gov.nih.nci.catrip.cqlquery" target="classFrame"><I>Object</I></A>
<BR>
<A HREF="Predicate.html" title="interface in gov.nih.nci.catrip.cqlquery" target="classFrame"><I>Predicate</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Association.Factory.html" title="class in gov.nih.nci.catrip.cqlquery" target="classFrame">Association.Factory</A>
<BR>
<A HREF="Attribute.Factory.html" title="class in gov.nih.nci.catrip.cqlquery" target="classFrame">Attribute.Factory</A>
<BR>
<A HREF="CQLQueryDocument.CQLQuery.Factory.html" title="class in gov.nih.nci.catrip.cqlquery" target="classFrame">CQLQueryDocument.CQLQuery.Factory</A>
<BR>
<A HREF="CQLQueryDocument.Factory.html" title="class in gov.nih.nci.catrip.cqlquery" target="classFrame">CQLQueryDocument.Factory</A>
<BR>
<A HREF="Group.Factory.html" title="class in gov.nih.nci.catrip.cqlquery" target="classFrame">Group.Factory</A>
<BR>
<A HREF="LogicalOperator.Enum.html" title="class in gov.nih.nci.catrip.cqlquery" target="classFrame">LogicalOperator.Enum</A>
<BR>
<A HREF="LogicalOperator.Factory.html" title="class in gov.nih.nci.catrip.cqlquery" target="classFrame">LogicalOperator.Factory</A>
<BR>
<A HREF="Object.Factory.html" title="class in gov.nih.nci.catrip.cqlquery" target="classFrame">Object.Factory</A>
<BR>
<A HREF="Predicate.Enum.html" title="class in gov.nih.nci.catrip.cqlquery" target="classFrame">Predicate.Enum</A>
<BR>
<A HREF="Predicate.Factory.html" title="class in gov.nih.nci.catrip.cqlquery" target="classFrame">Predicate.Factory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
