<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc.//DTD JNLP 1.5//EN" "http://www.netbeans.org/jnlp/DTD/jnlp.dtd">
<jnlp codebase="file:///C:\tmp\gui_webstart" href="jce1.jnlp">
  <information>
      <title>WS Core lib: jce-jdk13-125.jar</title>
      <vendor>BouncyCastle.org</vendor>
      <offline-allowed/>
   </information>
   <offline-allowed/>
   <resources>
      <jar download="eager" href="jce/jce-jdk13-125.jar"/>
   </resources>
   <component-desc/>
</jnlp>
