<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc.//DTD JNLP 1.5//EN" "http://www.netbeans.org/jnlp/DTD/jnlp.dtd">
<jnlp codebase="file:///C:\tmp\gui_webstart" href="jce2.jnlp">
  <information>
      <title>WS Core lib: wsrf_provider_jce.jar</title>
      <vendor>Globus Toolkit lib.</vendor>
      <offline-allowed/>
   </information>
   <offline-allowed/>
   <resources>
      <jar download="eager" href="jce/wsrf_provider_jce.jar"/>
   </resources>
   <component-desc/>
</jnlp>
