<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <requestFlow>
   <handler type="java:org.globus.wsrf.handlers.AddressingHandler"/>
   <handler type="java:org.globus.wsrf.impl.security.authorization.ClientPropertiesHandler"/>
   <handler type="java:org.globus.wsrf.impl.security.authentication.ClientPropertiesHandler"/>
   <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
    <parameter name="className" value="org.globus.wsrf.impl.security.authentication.securemsg.X509EncryptHandler"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
    <parameter name="className" value="org.globus.wsrf.impl.security.authentication.securemsg.X509SignHandler"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
    <parameter name="className" value="org.globus.wsrf.impl.security.authentication.UsernameHandler"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
    <parameter name="authService" value="auto"/>
    <parameter name="className" value="org.globus.wsrf.impl.security.authentication.secureconv.SecContextHandler"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
    <parameter name="className" value="org.globus.wsrf.impl.security.authentication.secureconv.GSSHandler"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
    <parameter name="className" value="org.globus.wsrf.impl.security.authorization.TrustedTargetHandler"/>
   </handler>
   <handler type="java:org.globus.wsrf.handlers.MessageLoggingHandler"/>
  </requestFlow>
  <responseFlow>
   <handler type="java:org.globus.wsrf.handlers.AddressingHandler"/>
   <handler type="java:org.globus.wsrf.handlers.MessageLoggingHandler"/>
   <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
    <parameter name="className" value="org.globus.wsrf.impl.security.authentication.wssec.WSSecurityClientHandler"/>
   </handler>
  </responseFlow>
 </globalConfiguration>
 <transport name="java" pivot="java:org.apache.axis.transport.java.JavaSender"/>
 <transport name="https" pivot="java:org.globus.axis.transport.HTTPSSender">
  <requestFlow>
   <handler type="java:org.globus.axis.handlers.HTTP11Handler"/>
  </requestFlow>
 </transport>
 <transport name="http" pivot="java:org.apache.axis.transport.http.HTTPSender">
  <requestFlow>
   <handler type="java:org.globus.axis.handlers.HTTP11Handler"/>
  </requestFlow>
 </transport>
 <transport name="local" pivot="java:org.apache.axis.transport.local.LocalSender"/>
 <typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns1:ServiceNameType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.message.addressing.ServiceNameType" xmlns:ns1="http://schemas.xmlsoap.org/ws/2004/03/addressing"/>
 <typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns2:BinaryExchangeType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.globus.ws.trust.BinaryExchangeType" xmlns:ns2="http://schemas.xmlsoap.org/ws/2004/04/trust"/>
 <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns3:BaseFaultType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oasis.wsrf.faults.BaseFaultType" xmlns:ns3="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd"/>
 <typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns4:AttributedURI" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.message.addressing.AttributedURI" xmlns:ns4="http://schemas.xmlsoap.org/ws/2004/03/addressing"/>
 <typeMapping deserializer="org.globus.wsrf.encoding.TopicExpressionDeserializerFactory" encodingStyle="" qname="ns5:TopicExpressionType" serializer="org.globus.wsrf.encoding.TopicExpressionSerializerFactory" type="java:org.oasis.wsn.TopicExpressionType" xmlns:ns5="http://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.xsd"/>
 <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns6:EndpointReferenceType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.apache.axis.message.addressing.EndpointReferenceType" xmlns:ns6="http://schemas.xmlsoap.org/ws/2004/03/addressing"/>
 <typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns7:AttributedQName" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.message.addressing.AttributedQName" xmlns:ns7="http://schemas.xmlsoap.org/ws/2004/03/addressing"/>
 <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns8:SecurityContextTokenType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.globus.ws.sc.SecurityContextTokenType" xmlns:ns8="http://schemas.xmlsoap.org/ws/2004/04/sc"/>
 <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns9:ReferencePropertiesType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.apache.axis.message.addressing.ReferencePropertiesType" xmlns:ns9="http://schemas.xmlsoap.org/ws/2004/03/addressing"/>
 <typeMapping deserializer="org.globus.wsrf.encoding.AnyListDeserializerFactory" encodingStyle="" qname="ns10:&gt;SetResourceProperties" serializer="org.globus.wsrf.encoding.AnyListSerializerFactory" type="java:org.oasis.wsrf.properties.SetResourceProperties_Element" xmlns:ns10="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.xsd"/>
 <typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns11:QueryExpressionDialect" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:java.lang.String" xmlns:ns11="http://www.globus.org/foobar"/>
 <typeMapping deserializer="org.globus.wsrf.encoding.QueryExpressionDeserializerFactory" encodingStyle="" qname="ns12:QueryExpressionType" serializer="org.globus.wsrf.encoding.QueryExpressionSerializerFactory" type="java:org.oasis.wsrf.properties.QueryExpressionType" xmlns:ns12="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.xsd"/>



  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.Participant" qname="ns2:Participant" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.SpecimenCollectionGroup" qname="ns2:SpecimenCollectionGroup" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.CollectionProtocol" qname="ns2:CollectionProtocol" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.Site" qname="ns2:Site" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.DistributionProtocol" qname="ns2:DistributionProtocol" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.Specimen" qname="ns2:Specimen" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.MolecularSpecimen" qname="ns2:MolecularSpecimen" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.User" qname="ns2:User" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.SpecimenRequirement" qname="ns2:SpecimenRequirement" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.Distribution" qname="ns2:Distribution" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.DistributedItem" qname="ns2:DistributedItem" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.StorageContainer" qname="ns2:StorageContainer" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.StorageContainerDetails" qname="ns2:StorageContainerDetails" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.Address" qname="ns2:Address" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.Institution" qname="ns2:Institution" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.AuditEvent" qname="ns2:AuditEvent" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.AuditEventLog" qname="ns2:AuditEventLog" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.Biohazard" qname="ns2:Biohazard" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.Department" qname="ns2:Department" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.SpecimenEventParameters" qname="ns2:SpecimenEventParameters" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.FixedEventParameters" qname="ns2:FixedEventParameters" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.ProcedureEventParameters" qname="ns2:ProcedureEventParameters" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.ReviewEventParameters" qname="ns2:ReviewEventParameters" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.FluidSpecimenReviewEventParameters" qname="ns2:FluidSpecimenReviewEventParameters" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.TissueSpecimenReviewEventParameters" qname="ns2:TissueSpecimenReviewEventParameters" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.TissueSpecimen" qname="ns2:TissueSpecimen" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.StorageContainerCapacity" qname="ns2:StorageContainerCapacity" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.StorageType" qname="ns2:StorageType" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.CollectionProtocolRegistration" qname="ns2:CollectionProtocolRegistration" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.ReceivedEventParameters" qname="ns2:ReceivedEventParameters" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.CollectionProtocolEvent" qname="ns2:CollectionProtocolEvent" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.ParticipantMedicalIdentifier" qname="ns2:ParticipantMedicalIdentifier" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.SpecimenProtocol" qname="ns2:SpecimenProtocol" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.MolecularSpecimenReviewParameters" qname="ns2:MolecularSpecimenReviewParameters" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.ExternalIdentifier" qname="ns2:ExternalIdentifier" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.ClinicalReport" qname="ns2:ClinicalReport" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.AuditEventDetails" qname="ns2:AuditEventDetails" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.EventParameters" qname="ns2:EventParameters" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.FluidSpecimen" qname="ns2:FluidSpecimen" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.FluidSpecimenRequirement" qname="ns2:FluidSpecimenRequirement" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.TissueSpecimenRequirement" qname="ns2:TissueSpecimenRequirement" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.CollectionEventParameters" qname="ns2:CollectionEventParameters" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.FrozenEventParameters" qname="ns2:FrozenEventParameters" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.SpunEventParameters" qname="ns2:SpunEventParameters" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.EmbeddedEventParameters" qname="ns2:EmbeddedEventParameters" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.ThawEventParameters" qname="ns2:ThawEventParameters" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.DisposalEventParameters" qname="ns2:DisposalEventParameters" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.SpecimenCharacteristics" qname="ns2:SpecimenCharacteristics" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.MolecularSpecimenRequirement" qname="ns2:MolecularSpecimenRequirement" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.CheckInCheckOutEventParameter" qname="ns2:CheckInCheckOutEventParameter" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.CellSpecimen" qname="ns2:CellSpecimen" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.TransferEventParameters" qname="ns2:TransferEventParameters" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.CancerResearchGroup" qname="ns2:CancerResearchGroup" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.CellSpecimenReviewParameters" qname="ns2:CellSpecimenReviewParameters" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.CellSpecimenRequirement" qname="ns2:CellSpecimenRequirement" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.ParticipantImpl" qname="ns2:ParticipantImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.SpecimenCollectionGroupImpl" qname="ns2:SpecimenCollectionGroupImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.CollectionProtocolImpl" qname="ns2:CollectionProtocolImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.SiteImpl" qname="ns2:SiteImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.DistributionProtocolImpl" qname="ns2:DistributionProtocolImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.SpecimenImpl" qname="ns2:SpecimenImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.MolecularSpecimenImpl" qname="ns2:MolecularSpecimenImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.UserImpl" qname="ns2:UserImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.SpecimenRequirementImpl" qname="ns2:SpecimenRequirementImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.DistributionImpl" qname="ns2:DistributionImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.DistributedItemImpl" qname="ns2:DistributedItemImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.StorageContainerImpl" qname="ns2:StorageContainerImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.StorageContainerDetailsImpl" qname="ns2:StorageContainerDetailsImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.AddressImpl" qname="ns2:AddressImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.InstitutionImpl" qname="ns2:InstitutionImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.AuditEventImpl" qname="ns2:AuditEventImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.AuditEventLogImpl" qname="ns2:AuditEventLogImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.BiohazardImpl" qname="ns2:BiohazardImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.DepartmentImpl" qname="ns2:DepartmentImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.SpecimenEventParametersImpl" qname="ns2:SpecimenEventParametersImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.FixedEventParametersImpl" qname="ns2:FixedEventParametersImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.ProcedureEventParametersImpl" qname="ns2:ProcedureEventParametersImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.ReviewEventParametersImpl" qname="ns2:ReviewEventParametersImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.FluidSpecimenReviewEventParametersImpl" qname="ns2:FluidSpecimenReviewEventParametersImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.TissueSpecimenReviewEventParametersImpl" qname="ns2:TissueSpecimenReviewEventParametersImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.TissueSpecimenImpl" qname="ns2:TissueSpecimenImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.StorageContainerCapacityImpl" qname="ns2:StorageContainerCapacityImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.StorageTypeImpl" qname="ns2:StorageTypeImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.CollectionProtocolRegistrationImpl" qname="ns2:CollectionProtocolRegistrationImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.ReceivedEventParametersImpl" qname="ns2:ReceivedEventParametersImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.CollectionProtocolEventImpl" qname="ns2:CollectionProtocolEventImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.ParticipantMedicalIdentifierImpl" qname="ns2:ParticipantMedicalIdentifierImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.SpecimenProtocolImpl" qname="ns2:SpecimenProtocolImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.MolecularSpecimenReviewParametersImpl" qname="ns2:MolecularSpecimenReviewParametersImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.ExternalIdentifierImpl" qname="ns2:ExternalIdentifierImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.ClinicalReportImpl" qname="ns2:ClinicalReportImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.AuditEventDetailsImpl" qname="ns2:AuditEventDetailsImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.EventParametersImpl" qname="ns2:EventParametersImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.FluidSpecimenImpl" qname="ns2:FluidSpecimenImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.FluidSpecimenRequirementImpl" qname="ns2:FluidSpecimenRequirementImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.TissueSpecimenRequirementImpl" qname="ns2:TissueSpecimenRequirementImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.CollectionEventParametersImpl" qname="ns2:CollectionEventParametersImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.FrozenEventParametersImpl" qname="ns2:FrozenEventParametersImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.SpunEventParametersImpl" qname="ns2:SpunEventParametersImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.EmbeddedEventParametersImpl" qname="ns2:EmbeddedEventParametersImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.ThawEventParametersImpl" qname="ns2:ThawEventParametersImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.DisposalEventParametersImpl" qname="ns2:DisposalEventParametersImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.SpecimenCharacteristicsImpl" qname="ns2:SpecimenCharacteristicsImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.MolecularSpecimenRequirementImpl" qname="ns2:MolecularSpecimenRequirementImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.CheckInCheckOutEventParameterImpl" qname="ns2:CheckInCheckOutEventParameterImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.CellSpecimenImpl" qname="ns2:CellSpecimenImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.TransferEventParametersImpl" qname="ns2:TransferEventParametersImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.CancerResearchGroupImpl" qname="ns2:CancerResearchGroupImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.CellSpecimenReviewParametersImpl" qname="ns2:CellSpecimenReviewParametersImpl" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caTissueCore.caBIG/1.0/edu.wustl.catissuecore.domainobject" encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:edu.wustl.catissuecore.domainobject.impl.CellSpecimenRequirementImpl" qname="ns2:CellSpecimenRequirementImpl" />
  <!-- END INTRODUCE TYPEMAPPINGS -->



</deployment>
