2007-01-12 11:40:00 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1b030d8')
2007-01-12 11:40:00 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@56c528')
2007-01-12 11:40:00 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@a9fa9c')
2007-01-12 11:40:00 StandardContext[/servlets-examples]SessionListener: contextDestroyed()
2007-01-12 11:40:00 StandardContext[/servlets-examples]ContextListener: contextDestroyed()
2007-01-12 11:40:00 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@72cbb9')
2007-01-12 11:40:00 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@9d1e83')
2007-01-12 11:40:00 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@13e55db')
2007-01-12 11:40:00 StandardContext[/jsp-examples]SessionListener: contextDestroyed()
2007-01-12 11:40:00 StandardContext[/jsp-examples]ContextListener: contextDestroyed()
2007-01-12 11:40:20 StandardContext[/balancer]org.apache.webapp.balancer.BalancerFilter: init(): ruleChain: [org.apache.webapp.balancer.RuleChain: [org.apache.webapp.balancer.rules.URLStringMatchRule: Target string: News / Redirect URL: http://www.cnn.com], [org.apache.webapp.balancer.rules.RequestParameterRule: Target param name: paramName / Target param value: paramValue / Redirect URL: http://www.yahoo.com], [org.apache.webapp.balancer.rules.AcceptEverythingRule: Redirect URL: http://jakarta.apache.org]]
2007-01-12 11:40:21 StandardContext[/jsp-examples]ContextListener: contextInitialized()
2007-01-12 11:40:21 StandardContext[/jsp-examples]SessionListener: contextInitialized()
2007-01-12 11:40:22 StandardContext[/servlets-examples]ContextListener: contextInitialized()
2007-01-12 11:40:22 StandardContext[/servlets-examples]SessionListener: contextInitialized()
2007-01-12 14:22:57 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@174331c')
2007-01-12 14:22:57 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1c77610')
2007-01-12 14:22:57 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@181c87')
2007-01-12 14:22:57 StandardContext[/servlets-examples]SessionListener: contextDestroyed()
2007-01-12 14:22:57 StandardContext[/servlets-examples]ContextListener: contextDestroyed()
2007-01-12 14:22:57 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@c21095')
2007-01-12 14:22:57 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@ced1ac')
2007-01-12 14:22:57 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@277bd2')
2007-01-12 14:22:57 StandardContext[/jsp-examples]SessionListener: contextDestroyed()
2007-01-12 14:22:57 StandardContext[/jsp-examples]ContextListener: contextDestroyed()
2007-01-12 14:23:14 StandardContext[/balancer]org.apache.webapp.balancer.BalancerFilter: init(): ruleChain: [org.apache.webapp.balancer.RuleChain: [org.apache.webapp.balancer.rules.URLStringMatchRule: Target string: News / Redirect URL: http://www.cnn.com], [org.apache.webapp.balancer.rules.RequestParameterRule: Target param name: paramName / Target param value: paramValue / Redirect URL: http://www.yahoo.com], [org.apache.webapp.balancer.rules.AcceptEverythingRule: Redirect URL: http://jakarta.apache.org]]
2007-01-12 14:23:14 StandardContext[/jsp-examples]ContextListener: contextInitialized()
2007-01-12 14:23:14 StandardContext[/jsp-examples]SessionListener: contextInitialized()
2007-01-12 14:23:14 StandardContext[/servlets-examples]ContextListener: contextInitialized()
2007-01-12 14:23:14 StandardContext[/servlets-examples]SessionListener: contextInitialized()
