2007-01-15 10:22:48 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@96ac47')
2007-01-15 10:22:48 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@891a0')
2007-01-15 10:22:48 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@90a278')
2007-01-15 10:22:48 StandardContext[/servlets-examples]SessionListener: contextDestroyed()
2007-01-15 10:22:48 StandardContext[/servlets-examples]ContextListener: contextDestroyed()
2007-01-15 10:22:48 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@10a063d')
2007-01-15 10:22:48 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@11fceed')
2007-01-15 10:22:48 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@14a388b')
2007-01-15 10:22:48 StandardContext[/jsp-examples]SessionListener: contextDestroyed()
2007-01-15 10:22:48 StandardContext[/jsp-examples]ContextListener: contextDestroyed()
