2007-01-11 12:14:24 StandardContext[/balancer]org.apache.webapp.balancer.BalancerFilter: init(): ruleChain: [org.apache.webapp.balancer.RuleChain: [org.apache.webapp.balancer.rules.URLStringMatchRule: Target string: News / Redirect URL: http://www.cnn.com], [org.apache.webapp.balancer.rules.RequestParameterRule: Target param name: paramName / Target param value: paramValue / Redirect URL: http://www.yahoo.com], [org.apache.webapp.balancer.rules.AcceptEverythingRule: Redirect URL: http://jakarta.apache.org]]
2007-01-11 12:14:25 StandardContext[/jsp-examples]ContextListener: contextInitialized()
2007-01-11 12:14:25 StandardContext[/jsp-examples]SessionListener: contextInitialized()
2007-01-11 12:14:26 StandardContext[/servlets-examples]ContextListener: contextInitialized()
2007-01-11 12:14:26 StandardContext[/servlets-examples]SessionListener: contextInitialized()
2007-01-11 12:29:51 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@ee5a06')
2007-01-11 12:29:51 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@585f2a')
2007-01-11 12:29:51 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1cfe174')
2007-01-11 12:29:51 StandardContext[/servlets-examples]SessionListener: contextDestroyed()
2007-01-11 12:29:51 StandardContext[/servlets-examples]ContextListener: contextDestroyed()
2007-01-11 12:29:51 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1833c9c')
2007-01-11 12:29:51 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1004b78')
2007-01-11 12:29:51 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@5ad7b2')
2007-01-11 12:29:51 StandardContext[/jsp-examples]SessionListener: contextDestroyed()
2007-01-11 12:29:51 StandardContext[/jsp-examples]ContextListener: contextDestroyed()
2007-01-11 12:30:09 StandardContext[/balancer]org.apache.webapp.balancer.BalancerFilter: init(): ruleChain: [org.apache.webapp.balancer.RuleChain: [org.apache.webapp.balancer.rules.URLStringMatchRule: Target string: News / Redirect URL: http://www.cnn.com], [org.apache.webapp.balancer.rules.RequestParameterRule: Target param name: paramName / Target param value: paramValue / Redirect URL: http://www.yahoo.com], [org.apache.webapp.balancer.rules.AcceptEverythingRule: Redirect URL: http://jakarta.apache.org]]
2007-01-11 12:30:10 StandardContext[/jsp-examples]ContextListener: contextInitialized()
2007-01-11 12:30:10 StandardContext[/jsp-examples]SessionListener: contextInitialized()
2007-01-11 12:30:10 StandardContext[/servlets-examples]ContextListener: contextInitialized()
2007-01-11 12:30:10 StandardContext[/servlets-examples]SessionListener: contextInitialized()
2007-01-11 12:47:35 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@11492ed')
2007-01-11 12:47:35 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1ba3f9a')
2007-01-11 12:47:35 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@a5d7f2')
2007-01-11 12:47:35 StandardContext[/servlets-examples]SessionListener: contextDestroyed()
2007-01-11 12:47:35 StandardContext[/servlets-examples]ContextListener: contextDestroyed()
2007-01-11 12:47:35 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1b17b4c')
2007-01-11 12:47:35 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@115e166')
2007-01-11 12:47:35 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@181298a')
2007-01-11 12:47:35 StandardContext[/jsp-examples]SessionListener: contextDestroyed()
2007-01-11 12:47:35 StandardContext[/jsp-examples]ContextListener: contextDestroyed()
2007-01-11 12:47:53 StandardContext[/balancer]org.apache.webapp.balancer.BalancerFilter: init(): ruleChain: [org.apache.webapp.balancer.RuleChain: [org.apache.webapp.balancer.rules.URLStringMatchRule: Target string: News / Redirect URL: http://www.cnn.com], [org.apache.webapp.balancer.rules.RequestParameterRule: Target param name: paramName / Target param value: paramValue / Redirect URL: http://www.yahoo.com], [org.apache.webapp.balancer.rules.AcceptEverythingRule: Redirect URL: http://jakarta.apache.org]]
2007-01-11 12:47:53 StandardContext[/jsp-examples]ContextListener: contextInitialized()
2007-01-11 12:47:53 StandardContext[/jsp-examples]SessionListener: contextInitialized()
2007-01-11 12:47:53 StandardContext[/servlets-examples]ContextListener: contextInitialized()
2007-01-11 12:47:53 StandardContext[/servlets-examples]SessionListener: contextInitialized()
2007-01-11 12:52:01 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1ff3510')
2007-01-11 12:52:01 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1f4e0ba')
2007-01-11 12:52:01 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1cdd76a')
2007-01-11 12:52:01 StandardContext[/servlets-examples]SessionListener: contextDestroyed()
2007-01-11 12:52:01 StandardContext[/servlets-examples]ContextListener: contextDestroyed()
2007-01-11 12:52:01 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@88890d')
2007-01-11 12:52:01 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1ddcd5f')
2007-01-11 12:52:01 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@d642fd')
2007-01-11 12:52:01 StandardContext[/jsp-examples]SessionListener: contextDestroyed()
2007-01-11 12:52:01 StandardContext[/jsp-examples]ContextListener: contextDestroyed()
2007-01-11 12:52:48 StandardContext[/balancer]org.apache.webapp.balancer.BalancerFilter: init(): ruleChain: [org.apache.webapp.balancer.RuleChain: [org.apache.webapp.balancer.rules.URLStringMatchRule: Target string: News / Redirect URL: http://www.cnn.com], [org.apache.webapp.balancer.rules.RequestParameterRule: Target param name: paramName / Target param value: paramValue / Redirect URL: http://www.yahoo.com], [org.apache.webapp.balancer.rules.AcceptEverythingRule: Redirect URL: http://jakarta.apache.org]]
2007-01-11 12:52:48 StandardContext[/jsp-examples]ContextListener: contextInitialized()
2007-01-11 12:52:48 StandardContext[/jsp-examples]SessionListener: contextInitialized()
2007-01-11 12:52:48 StandardContext[/servlets-examples]ContextListener: contextInitialized()
2007-01-11 12:52:48 StandardContext[/servlets-examples]SessionListener: contextInitialized()
