2007-01-09 11:17:41 StandardContext[/balancer]org.apache.webapp.balancer.BalancerFilter: init(): ruleChain: [org.apache.webapp.balancer.RuleChain: [org.apache.webapp.balancer.rules.URLStringMatchRule: Target string: News / Redirect URL: http://www.cnn.com], [org.apache.webapp.balancer.rules.RequestParameterRule: Target param name: paramName / Target param value: paramValue / Redirect URL: http://www.yahoo.com], [org.apache.webapp.balancer.rules.AcceptEverythingRule: Redirect URL: http://jakarta.apache.org]]
2007-01-09 11:17:41 StandardContext[/jsp-examples]ContextListener: contextInitialized()
2007-01-09 11:17:41 StandardContext[/jsp-examples]SessionListener: contextInitialized()
2007-01-09 11:17:41 StandardContext[/servlets-examples]ContextListener: contextInitialized()
2007-01-09 11:17:41 StandardContext[/servlets-examples]SessionListener: contextInitialized()
2007-01-09 11:19:52 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@15b5783')
2007-01-09 11:19:52 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1ce9085')
2007-01-09 11:19:52 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@722969')
2007-01-09 11:19:52 StandardContext[/servlets-examples]SessionListener: contextDestroyed()
2007-01-09 11:19:52 StandardContext[/servlets-examples]ContextListener: contextDestroyed()
2007-01-09 11:19:52 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1364ee5')
2007-01-09 11:19:52 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@75a744')
2007-01-09 11:19:52 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@387202')
2007-01-09 11:19:52 StandardContext[/jsp-examples]SessionListener: contextDestroyed()
2007-01-09 11:19:52 StandardContext[/jsp-examples]ContextListener: contextDestroyed()
2007-01-09 11:20:12 StandardContext[/balancer]org.apache.webapp.balancer.BalancerFilter: init(): ruleChain: [org.apache.webapp.balancer.RuleChain: [org.apache.webapp.balancer.rules.URLStringMatchRule: Target string: News / Redirect URL: http://www.cnn.com], [org.apache.webapp.balancer.rules.RequestParameterRule: Target param name: paramName / Target param value: paramValue / Redirect URL: http://www.yahoo.com], [org.apache.webapp.balancer.rules.AcceptEverythingRule: Redirect URL: http://jakarta.apache.org]]
2007-01-09 11:20:12 StandardContext[/jsp-examples]ContextListener: contextInitialized()
2007-01-09 11:20:12 StandardContext[/jsp-examples]SessionListener: contextInitialized()
2007-01-09 11:20:12 StandardContext[/servlets-examples]ContextListener: contextInitialized()
2007-01-09 11:20:12 StandardContext[/servlets-examples]SessionListener: contextInitialized()
2007-01-09 11:23:17 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@10a519')
2007-01-09 11:23:17 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@c749e4')
2007-01-09 11:23:17 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1c41e49')
2007-01-09 11:23:17 StandardContext[/servlets-examples]SessionListener: contextDestroyed()
2007-01-09 11:23:17 StandardContext[/servlets-examples]ContextListener: contextDestroyed()
2007-01-09 11:23:17 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@392fe8')
2007-01-09 11:23:17 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@7857a5')
2007-01-09 11:23:17 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@c22978')
2007-01-09 11:23:17 StandardContext[/jsp-examples]SessionListener: contextDestroyed()
2007-01-09 11:23:17 StandardContext[/jsp-examples]ContextListener: contextDestroyed()
2007-01-09 11:24:21 StandardContext[/balancer]org.apache.webapp.balancer.BalancerFilter: init(): ruleChain: [org.apache.webapp.balancer.RuleChain: [org.apache.webapp.balancer.rules.URLStringMatchRule: Target string: News / Redirect URL: http://www.cnn.com], [org.apache.webapp.balancer.rules.RequestParameterRule: Target param name: paramName / Target param value: paramValue / Redirect URL: http://www.yahoo.com], [org.apache.webapp.balancer.rules.AcceptEverythingRule: Redirect URL: http://jakarta.apache.org]]
2007-01-09 11:24:21 StandardContext[/jsp-examples]ContextListener: contextInitialized()
2007-01-09 11:24:21 StandardContext[/jsp-examples]SessionListener: contextInitialized()
2007-01-09 11:24:21 StandardContext[/servlets-examples]ContextListener: contextInitialized()
2007-01-09 11:24:21 StandardContext[/servlets-examples]SessionListener: contextInitialized()
2007-01-09 11:37:08 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@13d4c49')
2007-01-09 11:37:08 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@15b5783')
2007-01-09 11:37:08 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1ce9085')
2007-01-09 11:37:08 StandardContext[/servlets-examples]SessionListener: contextDestroyed()
2007-01-09 11:37:08 StandardContext[/servlets-examples]ContextListener: contextDestroyed()
2007-01-09 11:37:08 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1f2bc83')
2007-01-09 11:37:08 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1364ee5')
2007-01-09 11:37:08 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@75a744')
2007-01-09 11:37:08 StandardContext[/jsp-examples]SessionListener: contextDestroyed()
2007-01-09 11:37:08 StandardContext[/jsp-examples]ContextListener: contextDestroyed()
2007-01-09 11:37:36 StandardContext[/balancer]org.apache.webapp.balancer.BalancerFilter: init(): ruleChain: [org.apache.webapp.balancer.RuleChain: [org.apache.webapp.balancer.rules.URLStringMatchRule: Target string: News / Redirect URL: http://www.cnn.com], [org.apache.webapp.balancer.rules.RequestParameterRule: Target param name: paramName / Target param value: paramValue / Redirect URL: http://www.yahoo.com], [org.apache.webapp.balancer.rules.AcceptEverythingRule: Redirect URL: http://jakarta.apache.org]]
2007-01-09 11:37:36 StandardContext[/jsp-examples]ContextListener: contextInitialized()
2007-01-09 11:37:36 StandardContext[/jsp-examples]SessionListener: contextInitialized()
2007-01-09 11:37:37 StandardContext[/servlets-examples]ContextListener: contextInitialized()
2007-01-09 11:37:37 StandardContext[/servlets-examples]SessionListener: contextInitialized()
2007-01-09 11:43:53 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@6c570c')
2007-01-09 11:43:53 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@c71191')
2007-01-09 11:43:53 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@15268d7')
2007-01-09 11:43:53 StandardContext[/servlets-examples]SessionListener: contextDestroyed()
2007-01-09 11:43:53 StandardContext[/servlets-examples]ContextListener: contextDestroyed()
2007-01-09 11:43:53 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1a76fdd')
2007-01-09 11:43:53 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1a15597')
2007-01-09 11:43:53 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@fa43e8')
2007-01-09 11:43:53 StandardContext[/jsp-examples]SessionListener: contextDestroyed()
2007-01-09 11:43:53 StandardContext[/jsp-examples]ContextListener: contextDestroyed()
2007-01-09 11:44:11 StandardContext[/balancer]org.apache.webapp.balancer.BalancerFilter: init(): ruleChain: [org.apache.webapp.balancer.RuleChain: [org.apache.webapp.balancer.rules.URLStringMatchRule: Target string: News / Redirect URL: http://www.cnn.com], [org.apache.webapp.balancer.rules.RequestParameterRule: Target param name: paramName / Target param value: paramValue / Redirect URL: http://www.yahoo.com], [org.apache.webapp.balancer.rules.AcceptEverythingRule: Redirect URL: http://jakarta.apache.org]]
2007-01-09 11:44:11 StandardContext[/jsp-examples]ContextListener: contextInitialized()
2007-01-09 11:44:11 StandardContext[/jsp-examples]SessionListener: contextInitialized()
2007-01-09 11:44:11 StandardContext[/servlets-examples]ContextListener: contextInitialized()
2007-01-09 11:44:11 StandardContext[/servlets-examples]SessionListener: contextInitialized()
2007-01-09 11:54:08 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@5eef88')
2007-01-09 11:54:08 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@bfccfc')
2007-01-09 11:54:08 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@2ad6a0')
2007-01-09 11:54:08 StandardContext[/servlets-examples]SessionListener: contextDestroyed()
2007-01-09 11:54:08 StandardContext[/servlets-examples]ContextListener: contextDestroyed()
2007-01-09 11:54:08 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@e1b3b3')
2007-01-09 11:54:08 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1dcc3ca')
2007-01-09 11:54:08 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@ba0dfc')
2007-01-09 11:54:08 StandardContext[/jsp-examples]SessionListener: contextDestroyed()
2007-01-09 11:54:08 StandardContext[/jsp-examples]ContextListener: contextDestroyed()
2007-01-09 12:01:04 StandardContext[/balancer]org.apache.webapp.balancer.BalancerFilter: init(): ruleChain: [org.apache.webapp.balancer.RuleChain: [org.apache.webapp.balancer.rules.URLStringMatchRule: Target string: News / Redirect URL: http://www.cnn.com], [org.apache.webapp.balancer.rules.RequestParameterRule: Target param name: paramName / Target param value: paramValue / Redirect URL: http://www.yahoo.com], [org.apache.webapp.balancer.rules.AcceptEverythingRule: Redirect URL: http://jakarta.apache.org]]
2007-01-09 12:01:04 StandardContext[/jsp-examples]ContextListener: contextInitialized()
2007-01-09 12:01:04 StandardContext[/jsp-examples]SessionListener: contextInitialized()
2007-01-09 12:01:04 StandardContext[/servlets-examples]ContextListener: contextInitialized()
2007-01-09 12:01:04 StandardContext[/servlets-examples]SessionListener: contextInitialized()
2007-01-09 15:25:57 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@761e4d')
2007-01-09 15:25:57 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@bf5dc6')
2007-01-09 15:25:57 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1a5ad04')
2007-01-09 15:25:57 StandardContext[/servlets-examples]SessionListener: contextDestroyed()
2007-01-09 15:25:57 StandardContext[/servlets-examples]ContextListener: contextDestroyed()
2007-01-09 15:25:57 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@75b3b6')
2007-01-09 15:25:57 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@169ae7c')
2007-01-09 15:25:57 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@13e6421')
2007-01-09 15:25:57 StandardContext[/jsp-examples]SessionListener: contextDestroyed()
2007-01-09 15:25:57 StandardContext[/jsp-examples]ContextListener: contextDestroyed()
2007-01-09 15:29:54 StandardContext[/balancer]org.apache.webapp.balancer.BalancerFilter: init(): ruleChain: [org.apache.webapp.balancer.RuleChain: [org.apache.webapp.balancer.rules.URLStringMatchRule: Target string: News / Redirect URL: http://www.cnn.com], [org.apache.webapp.balancer.rules.RequestParameterRule: Target param name: paramName / Target param value: paramValue / Redirect URL: http://www.yahoo.com], [org.apache.webapp.balancer.rules.AcceptEverythingRule: Redirect URL: http://jakarta.apache.org]]
2007-01-09 15:29:55 StandardContext[/jsp-examples]ContextListener: contextInitialized()
2007-01-09 15:29:55 StandardContext[/jsp-examples]SessionListener: contextInitialized()
2007-01-09 15:29:55 StandardContext[/servlets-examples]ContextListener: contextInitialized()
2007-01-09 15:29:55 StandardContext[/servlets-examples]SessionListener: contextInitialized()
2007-01-09 15:31:44 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@bd36fa')
2007-01-09 15:31:44 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@646bfb')
2007-01-09 15:31:44 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@ed3b53')
2007-01-09 15:31:44 StandardContext[/servlets-examples]SessionListener: contextDestroyed()
2007-01-09 15:31:44 StandardContext[/servlets-examples]ContextListener: contextDestroyed()
2007-01-09 15:31:44 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@110195c')
2007-01-09 15:31:44 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1f0f8ff')
2007-01-09 15:31:44 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@16b69d7')
2007-01-09 15:31:44 StandardContext[/jsp-examples]SessionListener: contextDestroyed()
2007-01-09 15:31:44 StandardContext[/jsp-examples]ContextListener: contextDestroyed()
2007-01-09 15:31:57 StandardContext[/balancer]org.apache.webapp.balancer.BalancerFilter: init(): ruleChain: [org.apache.webapp.balancer.RuleChain: [org.apache.webapp.balancer.rules.URLStringMatchRule: Target string: News / Redirect URL: http://www.cnn.com], [org.apache.webapp.balancer.rules.RequestParameterRule: Target param name: paramName / Target param value: paramValue / Redirect URL: http://www.yahoo.com], [org.apache.webapp.balancer.rules.AcceptEverythingRule: Redirect URL: http://jakarta.apache.org]]
2007-01-09 15:31:58 StandardContext[/jsp-examples]ContextListener: contextInitialized()
2007-01-09 15:31:58 StandardContext[/jsp-examples]SessionListener: contextInitialized()
2007-01-09 15:31:58 StandardContext[/servlets-examples]ContextListener: contextInitialized()
2007-01-09 15:31:58 StandardContext[/servlets-examples]SessionListener: contextInitialized()
2007-01-09 15:33:58 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@13e3940')
2007-01-09 15:33:58 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@20b722')
2007-01-09 15:33:58 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1d753b7')
2007-01-09 15:33:58 StandardContext[/servlets-examples]SessionListener: contextDestroyed()
2007-01-09 15:33:58 StandardContext[/servlets-examples]ContextListener: contextDestroyed()
2007-01-09 15:33:59 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@155e3ab')
2007-01-09 15:33:59 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1d602b3')
2007-01-09 15:33:59 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@14b4b3a')
2007-01-09 15:33:59 StandardContext[/jsp-examples]SessionListener: contextDestroyed()
2007-01-09 15:33:59 StandardContext[/jsp-examples]ContextListener: contextDestroyed()
2007-01-09 15:35:07 StandardContext[/balancer]org.apache.webapp.balancer.BalancerFilter: init(): ruleChain: [org.apache.webapp.balancer.RuleChain: [org.apache.webapp.balancer.rules.URLStringMatchRule: Target string: News / Redirect URL: http://www.cnn.com], [org.apache.webapp.balancer.rules.RequestParameterRule: Target param name: paramName / Target param value: paramValue / Redirect URL: http://www.yahoo.com], [org.apache.webapp.balancer.rules.AcceptEverythingRule: Redirect URL: http://jakarta.apache.org]]
2007-01-09 15:35:07 StandardContext[/jsp-examples]ContextListener: contextInitialized()
2007-01-09 15:35:07 StandardContext[/jsp-examples]SessionListener: contextInitialized()
2007-01-09 15:35:07 StandardContext[/servlets-examples]ContextListener: contextInitialized()
2007-01-09 15:35:07 StandardContext[/servlets-examples]SessionListener: contextInitialized()
2007-01-09 15:37:23 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@456a0c')
2007-01-09 15:37:23 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1357784')
2007-01-09 15:37:23 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@13985fc')
2007-01-09 15:37:23 StandardContext[/servlets-examples]SessionListener: contextDestroyed()
2007-01-09 15:37:23 StandardContext[/servlets-examples]ContextListener: contextDestroyed()
2007-01-09 15:37:23 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@6e056e')
2007-01-09 15:37:23 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@126b165')
2007-01-09 15:37:23 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1489c06')
2007-01-09 15:37:23 StandardContext[/jsp-examples]SessionListener: contextDestroyed()
2007-01-09 15:37:23 StandardContext[/jsp-examples]ContextListener: contextDestroyed()
2007-01-09 15:37:33 StandardContext[/balancer]org.apache.webapp.balancer.BalancerFilter: init(): ruleChain: [org.apache.webapp.balancer.RuleChain: [org.apache.webapp.balancer.rules.URLStringMatchRule: Target string: News / Redirect URL: http://www.cnn.com], [org.apache.webapp.balancer.rules.RequestParameterRule: Target param name: paramName / Target param value: paramValue / Redirect URL: http://www.yahoo.com], [org.apache.webapp.balancer.rules.AcceptEverythingRule: Redirect URL: http://jakarta.apache.org]]
2007-01-09 15:37:33 StandardContext[/jsp-examples]ContextListener: contextInitialized()
2007-01-09 15:37:33 StandardContext[/jsp-examples]SessionListener: contextInitialized()
2007-01-09 15:37:33 StandardContext[/servlets-examples]ContextListener: contextInitialized()
2007-01-09 15:37:33 StandardContext[/servlets-examples]SessionListener: contextInitialized()
