2007-01-10 13:26:08 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1211341')
2007-01-10 13:26:08 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@774652')
2007-01-10 13:26:08 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@a9f04e')
2007-01-10 13:26:08 StandardContext[/servlets-examples]SessionListener: contextDestroyed()
2007-01-10 13:26:08 StandardContext[/servlets-examples]ContextListener: contextDestroyed()
2007-01-10 13:26:08 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@180e426')
2007-01-10 13:26:08 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@102a59e')
2007-01-10 13:26:08 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@c7423b')
2007-01-10 13:26:08 StandardContext[/jsp-examples]SessionListener: contextDestroyed()
2007-01-10 13:26:08 StandardContext[/jsp-examples]ContextListener: contextDestroyed()
2007-01-10 13:26:40 StandardContext[/balancer]org.apache.webapp.balancer.BalancerFilter: init(): ruleChain: [org.apache.webapp.balancer.RuleChain: [org.apache.webapp.balancer.rules.URLStringMatchRule: Target string: News / Redirect URL: http://www.cnn.com], [org.apache.webapp.balancer.rules.RequestParameterRule: Target param name: paramName / Target param value: paramValue / Redirect URL: http://www.yahoo.com], [org.apache.webapp.balancer.rules.AcceptEverythingRule: Redirect URL: http://jakarta.apache.org]]
2007-01-10 13:26:41 StandardContext[/jsp-examples]ContextListener: contextInitialized()
2007-01-10 13:26:41 StandardContext[/jsp-examples]SessionListener: contextInitialized()
2007-01-10 13:26:41 StandardContext[/servlets-examples]ContextListener: contextInitialized()
2007-01-10 13:26:41 StandardContext[/servlets-examples]SessionListener: contextInitialized()
2007-01-10 13:30:14 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@c510e3')
2007-01-10 13:30:14 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1d7bd04')
2007-01-10 13:30:14 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@ba8af9')
2007-01-10 13:30:14 StandardContext[/servlets-examples]SessionListener: contextDestroyed()
2007-01-10 13:30:14 StandardContext[/servlets-examples]ContextListener: contextDestroyed()
2007-01-10 13:30:14 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@13c339f')
2007-01-10 13:30:14 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1612600')
2007-01-10 13:30:14 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@105e560')
2007-01-10 13:30:14 StandardContext[/jsp-examples]SessionListener: contextDestroyed()
2007-01-10 13:30:14 StandardContext[/jsp-examples]ContextListener: contextDestroyed()
2007-01-10 13:30:25 StandardContext[/balancer]org.apache.webapp.balancer.BalancerFilter: init(): ruleChain: [org.apache.webapp.balancer.RuleChain: [org.apache.webapp.balancer.rules.URLStringMatchRule: Target string: News / Redirect URL: http://www.cnn.com], [org.apache.webapp.balancer.rules.RequestParameterRule: Target param name: paramName / Target param value: paramValue / Redirect URL: http://www.yahoo.com], [org.apache.webapp.balancer.rules.AcceptEverythingRule: Redirect URL: http://jakarta.apache.org]]
2007-01-10 13:30:25 StandardContext[/jsp-examples]ContextListener: contextInitialized()
2007-01-10 13:30:25 StandardContext[/jsp-examples]SessionListener: contextInitialized()
2007-01-10 13:30:25 StandardContext[/servlets-examples]ContextListener: contextInitialized()
2007-01-10 13:30:25 StandardContext[/servlets-examples]SessionListener: contextInitialized()
2007-01-10 13:40:26 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@11c0b76')
2007-01-10 13:40:26 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@347cdb')
2007-01-10 13:40:26 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1f10df7')
2007-01-10 13:40:26 StandardContext[/servlets-examples]SessionListener: contextDestroyed()
2007-01-10 13:40:26 StandardContext[/servlets-examples]ContextListener: contextDestroyed()
2007-01-10 13:40:26 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@115a298')
2007-01-10 13:40:26 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@165d2be')
2007-01-10 13:40:26 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1eeeaed')
2007-01-10 13:40:26 StandardContext[/jsp-examples]SessionListener: contextDestroyed()
2007-01-10 13:40:26 StandardContext[/jsp-examples]ContextListener: contextDestroyed()
2007-01-10 13:40:45 StandardContext[/balancer]org.apache.webapp.balancer.BalancerFilter: init(): ruleChain: [org.apache.webapp.balancer.RuleChain: [org.apache.webapp.balancer.rules.URLStringMatchRule: Target string: News / Redirect URL: http://www.cnn.com], [org.apache.webapp.balancer.rules.RequestParameterRule: Target param name: paramName / Target param value: paramValue / Redirect URL: http://www.yahoo.com], [org.apache.webapp.balancer.rules.AcceptEverythingRule: Redirect URL: http://jakarta.apache.org]]
2007-01-10 13:40:45 StandardContext[/jsp-examples]ContextListener: contextInitialized()
2007-01-10 13:40:45 StandardContext[/jsp-examples]SessionListener: contextInitialized()
2007-01-10 13:40:45 StandardContext[/servlets-examples]ContextListener: contextInitialized()
2007-01-10 13:40:45 StandardContext[/servlets-examples]SessionListener: contextInitialized()
2007-01-10 13:53:50 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@adb3f')
2007-01-10 13:53:50 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@c042ab')
2007-01-10 13:53:50 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@58f124')
2007-01-10 13:53:50 StandardContext[/servlets-examples]SessionListener: contextDestroyed()
2007-01-10 13:53:50 StandardContext[/servlets-examples]ContextListener: contextDestroyed()
2007-01-10 13:53:50 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@f1bcde')
2007-01-10 13:53:50 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@a6a7d2')
2007-01-10 13:53:50 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@153d79c')
2007-01-10 13:53:50 StandardContext[/jsp-examples]SessionListener: contextDestroyed()
2007-01-10 13:53:50 StandardContext[/jsp-examples]ContextListener: contextDestroyed()
2007-01-10 13:54:00 StandardContext[/balancer]org.apache.webapp.balancer.BalancerFilter: init(): ruleChain: [org.apache.webapp.balancer.RuleChain: [org.apache.webapp.balancer.rules.URLStringMatchRule: Target string: News / Redirect URL: http://www.cnn.com], [org.apache.webapp.balancer.rules.RequestParameterRule: Target param name: paramName / Target param value: paramValue / Redirect URL: http://www.yahoo.com], [org.apache.webapp.balancer.rules.AcceptEverythingRule: Redirect URL: http://jakarta.apache.org]]
2007-01-10 13:54:01 StandardContext[/jsp-examples]ContextListener: contextInitialized()
2007-01-10 13:54:01 StandardContext[/jsp-examples]SessionListener: contextInitialized()
2007-01-10 13:54:01 StandardContext[/servlets-examples]ContextListener: contextInitialized()
2007-01-10 13:54:01 StandardContext[/servlets-examples]SessionListener: contextInitialized()
2007-01-10 14:53:34 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@5d1647')
2007-01-10 14:53:34 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@161ce13')
2007-01-10 14:53:34 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@207d99')
2007-01-10 14:53:34 StandardContext[/servlets-examples]SessionListener: contextDestroyed()
2007-01-10 14:53:34 StandardContext[/servlets-examples]ContextListener: contextDestroyed()
2007-01-10 14:53:35 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@a33d00')
2007-01-10 14:53:35 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@fa0bf4')
2007-01-10 14:53:35 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@26c7da')
2007-01-10 14:53:35 StandardContext[/jsp-examples]SessionListener: contextDestroyed()
2007-01-10 14:53:35 StandardContext[/jsp-examples]ContextListener: contextDestroyed()
2007-01-10 14:54:23 StandardContext[/balancer]org.apache.webapp.balancer.BalancerFilter: init(): ruleChain: [org.apache.webapp.balancer.RuleChain: [org.apache.webapp.balancer.rules.URLStringMatchRule: Target string: News / Redirect URL: http://www.cnn.com], [org.apache.webapp.balancer.rules.RequestParameterRule: Target param name: paramName / Target param value: paramValue / Redirect URL: http://www.yahoo.com], [org.apache.webapp.balancer.rules.AcceptEverythingRule: Redirect URL: http://jakarta.apache.org]]
2007-01-10 14:54:23 StandardContext[/jsp-examples]ContextListener: contextInitialized()
2007-01-10 14:54:23 StandardContext[/jsp-examples]SessionListener: contextInitialized()
2007-01-10 14:54:24 StandardContext[/servlets-examples]ContextListener: contextInitialized()
2007-01-10 14:54:24 StandardContext[/servlets-examples]SessionListener: contextInitialized()
2007-01-10 15:05:13 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@6ca1a6')
2007-01-10 15:05:13 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1e8bf76')
2007-01-10 15:05:13 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@171ed5e')
2007-01-10 15:05:13 StandardContext[/servlets-examples]SessionListener: contextDestroyed()
2007-01-10 15:05:13 StandardContext[/servlets-examples]ContextListener: contextDestroyed()
2007-01-10 15:05:13 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@b56559')
2007-01-10 15:05:13 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@110caf0')
2007-01-10 15:05:13 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@17b6178')
2007-01-10 15:05:13 StandardContext[/jsp-examples]SessionListener: contextDestroyed()
2007-01-10 15:05:13 StandardContext[/jsp-examples]ContextListener: contextDestroyed()
2007-01-10 15:05:27 StandardContext[/balancer]org.apache.webapp.balancer.BalancerFilter: init(): ruleChain: [org.apache.webapp.balancer.RuleChain: [org.apache.webapp.balancer.rules.URLStringMatchRule: Target string: News / Redirect URL: http://www.cnn.com], [org.apache.webapp.balancer.rules.RequestParameterRule: Target param name: paramName / Target param value: paramValue / Redirect URL: http://www.yahoo.com], [org.apache.webapp.balancer.rules.AcceptEverythingRule: Redirect URL: http://jakarta.apache.org]]
2007-01-10 15:05:27 StandardContext[/jsp-examples]ContextListener: contextInitialized()
2007-01-10 15:05:27 StandardContext[/jsp-examples]SessionListener: contextInitialized()
2007-01-10 15:05:27 StandardContext[/servlets-examples]ContextListener: contextInitialized()
2007-01-10 15:05:27 StandardContext[/servlets-examples]SessionListener: contextInitialized()
2007-01-10 15:17:37 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@33aa44')
2007-01-10 15:17:37 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1ef577d')
2007-01-10 15:17:37 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@58d6b0')
2007-01-10 15:17:37 StandardContext[/servlets-examples]SessionListener: contextDestroyed()
2007-01-10 15:17:37 StandardContext[/servlets-examples]ContextListener: contextDestroyed()
2007-01-10 15:17:37 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@18ba593')
2007-01-10 15:17:37 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1235feb')
2007-01-10 15:17:37 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@16e588e')
2007-01-10 15:17:37 StandardContext[/jsp-examples]SessionListener: contextDestroyed()
2007-01-10 15:17:37 StandardContext[/jsp-examples]ContextListener: contextDestroyed()
2007-01-10 15:17:49 StandardContext[/balancer]org.apache.webapp.balancer.BalancerFilter: init(): ruleChain: [org.apache.webapp.balancer.RuleChain: [org.apache.webapp.balancer.rules.URLStringMatchRule: Target string: News / Redirect URL: http://www.cnn.com], [org.apache.webapp.balancer.rules.RequestParameterRule: Target param name: paramName / Target param value: paramValue / Redirect URL: http://www.yahoo.com], [org.apache.webapp.balancer.rules.AcceptEverythingRule: Redirect URL: http://jakarta.apache.org]]
2007-01-10 15:17:49 StandardContext[/jsp-examples]ContextListener: contextInitialized()
2007-01-10 15:17:49 StandardContext[/jsp-examples]SessionListener: contextInitialized()
2007-01-10 15:17:49 StandardContext[/servlets-examples]ContextListener: contextInitialized()
2007-01-10 15:17:49 StandardContext[/servlets-examples]SessionListener: contextInitialized()
2007-01-10 15:25:36 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1e42d5a')
2007-01-10 15:25:36 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@15d70ae')
2007-01-10 15:25:36 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@190c5c0')
2007-01-10 15:25:36 StandardContext[/servlets-examples]SessionListener: contextDestroyed()
2007-01-10 15:25:36 StandardContext[/servlets-examples]ContextListener: contextDestroyed()
2007-01-10 15:25:36 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@10fba26')
2007-01-10 15:25:36 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@18651db')
2007-01-10 15:25:36 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1681629')
2007-01-10 15:25:36 StandardContext[/jsp-examples]SessionListener: contextDestroyed()
2007-01-10 15:25:36 StandardContext[/jsp-examples]ContextListener: contextDestroyed()
2007-01-10 15:26:00 StandardContext[/balancer]org.apache.webapp.balancer.BalancerFilter: init(): ruleChain: [org.apache.webapp.balancer.RuleChain: [org.apache.webapp.balancer.rules.URLStringMatchRule: Target string: News / Redirect URL: http://www.cnn.com], [org.apache.webapp.balancer.rules.RequestParameterRule: Target param name: paramName / Target param value: paramValue / Redirect URL: http://www.yahoo.com], [org.apache.webapp.balancer.rules.AcceptEverythingRule: Redirect URL: http://jakarta.apache.org]]
2007-01-10 15:26:00 StandardContext[/jsp-examples]ContextListener: contextInitialized()
2007-01-10 15:26:00 StandardContext[/jsp-examples]SessionListener: contextInitialized()
2007-01-10 15:26:00 StandardContext[/servlets-examples]ContextListener: contextInitialized()
2007-01-10 15:26:00 StandardContext[/servlets-examples]SessionListener: contextInitialized()
2007-01-10 15:44:02 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@139ca7e')
2007-01-10 15:44:02 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@11d5566')
2007-01-10 15:44:02 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@d1a34a')
2007-01-10 15:44:02 StandardContext[/servlets-examples]SessionListener: contextDestroyed()
2007-01-10 15:44:02 StandardContext[/servlets-examples]ContextListener: contextDestroyed()
2007-01-10 15:44:02 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@939bdb')
2007-01-10 15:44:02 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@dd7658')
2007-01-10 15:44:02 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@184bc10')
2007-01-10 15:44:02 StandardContext[/jsp-examples]SessionListener: contextDestroyed()
2007-01-10 15:44:02 StandardContext[/jsp-examples]ContextListener: contextDestroyed()
2007-01-10 15:44:13 StandardContext[/balancer]org.apache.webapp.balancer.BalancerFilter: init(): ruleChain: [org.apache.webapp.balancer.RuleChain: [org.apache.webapp.balancer.rules.URLStringMatchRule: Target string: News / Redirect URL: http://www.cnn.com], [org.apache.webapp.balancer.rules.RequestParameterRule: Target param name: paramName / Target param value: paramValue / Redirect URL: http://www.yahoo.com], [org.apache.webapp.balancer.rules.AcceptEverythingRule: Redirect URL: http://jakarta.apache.org]]
2007-01-10 15:44:13 StandardContext[/jsp-examples]ContextListener: contextInitialized()
2007-01-10 15:44:13 StandardContext[/jsp-examples]SessionListener: contextInitialized()
2007-01-10 15:44:13 StandardContext[/servlets-examples]ContextListener: contextInitialized()
2007-01-10 15:44:13 StandardContext[/servlets-examples]SessionListener: contextInitialized()
2007-01-10 20:20:03 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@11e9862')
2007-01-10 20:20:03 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1a65cf7')
2007-01-10 20:20:03 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1219b8c')
2007-01-10 20:20:03 StandardContext[/servlets-examples]SessionListener: contextDestroyed()
2007-01-10 20:20:03 StandardContext[/servlets-examples]ContextListener: contextDestroyed()
2007-01-10 20:20:03 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@79f5eb')
2007-01-10 20:20:03 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1001ba5')
2007-01-10 20:20:03 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@172ec6')
2007-01-10 20:20:03 StandardContext[/jsp-examples]SessionListener: contextDestroyed()
2007-01-10 20:20:03 StandardContext[/jsp-examples]ContextListener: contextDestroyed()
2007-01-10 22:51:11 StandardContext[/balancer]org.apache.webapp.balancer.BalancerFilter: init(): ruleChain: [org.apache.webapp.balancer.RuleChain: [org.apache.webapp.balancer.rules.URLStringMatchRule: Target string: News / Redirect URL: http://www.cnn.com], [org.apache.webapp.balancer.rules.RequestParameterRule: Target param name: paramName / Target param value: paramValue / Redirect URL: http://www.yahoo.com], [org.apache.webapp.balancer.rules.AcceptEverythingRule: Redirect URL: http://jakarta.apache.org]]
2007-01-10 22:51:12 StandardContext[/jsp-examples]ContextListener: contextInitialized()
2007-01-10 22:51:12 StandardContext[/jsp-examples]SessionListener: contextInitialized()
2007-01-10 22:51:13 StandardContext[/servlets-examples]ContextListener: contextInitialized()
2007-01-10 22:51:13 StandardContext[/servlets-examples]SessionListener: contextInitialized()
2007-01-10 22:56:34 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@2720f6')
2007-01-10 22:56:34 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@e50f2c')
2007-01-10 22:56:34 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@473f4c')
2007-01-10 22:56:34 StandardContext[/servlets-examples]SessionListener: contextDestroyed()
2007-01-10 22:56:34 StandardContext[/servlets-examples]ContextListener: contextDestroyed()
2007-01-10 22:56:34 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1fac733')
2007-01-10 22:56:34 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@12c1472')
2007-01-10 22:56:34 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@f25f89')
2007-01-10 22:56:34 StandardContext[/jsp-examples]SessionListener: contextDestroyed()
2007-01-10 22:56:34 StandardContext[/jsp-examples]ContextListener: contextDestroyed()
2007-01-10 22:57:52 StandardContext[/balancer]org.apache.webapp.balancer.BalancerFilter: init(): ruleChain: [org.apache.webapp.balancer.RuleChain: [org.apache.webapp.balancer.rules.URLStringMatchRule: Target string: News / Redirect URL: http://www.cnn.com], [org.apache.webapp.balancer.rules.RequestParameterRule: Target param name: paramName / Target param value: paramValue / Redirect URL: http://www.yahoo.com], [org.apache.webapp.balancer.rules.AcceptEverythingRule: Redirect URL: http://jakarta.apache.org]]
2007-01-10 22:57:52 StandardContext[/jsp-examples]ContextListener: contextInitialized()
2007-01-10 22:57:52 StandardContext[/jsp-examples]SessionListener: contextInitialized()
2007-01-10 22:57:52 StandardContext[/servlets-examples]ContextListener: contextInitialized()
2007-01-10 22:57:52 StandardContext[/servlets-examples]SessionListener: contextInitialized()
2007-01-10 23:05:23 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@197cf78')
2007-01-10 23:05:23 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1b5d53a')
2007-01-10 23:05:23 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@c1e10c')
2007-01-10 23:05:23 StandardContext[/servlets-examples]SessionListener: contextDestroyed()
2007-01-10 23:05:23 StandardContext[/servlets-examples]ContextListener: contextDestroyed()
2007-01-10 23:05:23 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1cad977')
2007-01-10 23:05:23 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@8b49e4')
2007-01-10 23:05:23 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@a01a10')
2007-01-10 23:05:23 StandardContext[/jsp-examples]SessionListener: contextDestroyed()
2007-01-10 23:05:23 StandardContext[/jsp-examples]ContextListener: contextDestroyed()
2007-01-10 23:05:38 StandardContext[/balancer]org.apache.webapp.balancer.BalancerFilter: init(): ruleChain: [org.apache.webapp.balancer.RuleChain: [org.apache.webapp.balancer.rules.URLStringMatchRule: Target string: News / Redirect URL: http://www.cnn.com], [org.apache.webapp.balancer.rules.RequestParameterRule: Target param name: paramName / Target param value: paramValue / Redirect URL: http://www.yahoo.com], [org.apache.webapp.balancer.rules.AcceptEverythingRule: Redirect URL: http://jakarta.apache.org]]
2007-01-10 23:05:39 StandardContext[/jsp-examples]ContextListener: contextInitialized()
2007-01-10 23:05:39 StandardContext[/jsp-examples]SessionListener: contextInitialized()
2007-01-10 23:05:39 StandardContext[/servlets-examples]ContextListener: contextInitialized()
2007-01-10 23:05:39 StandardContext[/servlets-examples]SessionListener: contextInitialized()
2007-01-10 23:08:58 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@17ad30a')
2007-01-10 23:08:58 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@b5615d')
2007-01-10 23:08:58 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@b5b80')
2007-01-10 23:08:58 StandardContext[/servlets-examples]SessionListener: contextDestroyed()
2007-01-10 23:08:58 StandardContext[/servlets-examples]ContextListener: contextDestroyed()
2007-01-10 23:08:58 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1afc4c2')
2007-01-10 23:08:58 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@9ed5d6')
2007-01-10 23:08:58 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1e91485')
2007-01-10 23:08:58 StandardContext[/jsp-examples]SessionListener: contextDestroyed()
2007-01-10 23:08:58 StandardContext[/jsp-examples]ContextListener: contextDestroyed()
2007-01-10 23:09:43 StandardContext[/balancer]org.apache.webapp.balancer.BalancerFilter: init(): ruleChain: [org.apache.webapp.balancer.RuleChain: [org.apache.webapp.balancer.rules.URLStringMatchRule: Target string: News / Redirect URL: http://www.cnn.com], [org.apache.webapp.balancer.rules.RequestParameterRule: Target param name: paramName / Target param value: paramValue / Redirect URL: http://www.yahoo.com], [org.apache.webapp.balancer.rules.AcceptEverythingRule: Redirect URL: http://jakarta.apache.org]]
2007-01-10 23:09:44 StandardContext[/jsp-examples]ContextListener: contextInitialized()
2007-01-10 23:09:44 StandardContext[/jsp-examples]SessionListener: contextInitialized()
2007-01-10 23:09:44 StandardContext[/servlets-examples]ContextListener: contextInitialized()
2007-01-10 23:09:44 StandardContext[/servlets-examples]SessionListener: contextInitialized()
2007-01-10 23:12:26 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@11e1813')
2007-01-10 23:12:26 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@be9340')
2007-01-10 23:12:26 StandardContext[/servlets-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@1b56bda')
2007-01-10 23:12:26 StandardContext[/servlets-examples]SessionListener: contextDestroyed()
2007-01-10 23:12:26 StandardContext[/servlets-examples]ContextListener: contextDestroyed()
2007-01-10 23:12:26 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@71c619')
2007-01-10 23:12:26 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@184cf08')
2007-01-10 23:12:26 StandardContext[/jsp-examples]ContextListener: attributeReplaced('org.apache.catalina.WELCOME_FILES', '[Ljava.lang.String;@344422')
2007-01-10 23:12:26 StandardContext[/jsp-examples]SessionListener: contextDestroyed()
2007-01-10 23:12:26 StandardContext[/jsp-examples]ContextListener: contextDestroyed()
