#L
# Copyright Duke Comprehensive Cancer Center
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/catrip/LICENSE.txt for details.
#L

#service deployment properties
#Fri Nov 10 17:11:57 EST 2006
