<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- =========================================================================================================== -->
<!-- BUILDS "caGenerateData" PROJECT AND INSERTS DATA INTO DB (according to where hibernate.cfg.xml is pointing) -->
<!-- created: 10/27/2006                                                                                         -->
<!-- by:      mark s peedin                                                                                      -->
<!-- =========================================================================================================== -->
  
  <project name="caGenerateData" default="jarup" basedir=".">
  <property file="build.properties"/>
  <property name="project.name" value="catrip-caGenerateData" />
  <property name="src.dir" value="./src" />
  <property name="classes.dir" value="./classes" /> 
  <property name="test.src.dir" value="./test" />
  <property name="test.classes.dir" value="./test/classes" /> 
  <property name="lib.dir" value="./lib" />
  <property name="build.dir" value="./build" />
  <property name="data.dir" value="./data" />
  <property name="jar.dir" value="${build.dir}/jars" />
  <property name="project.jarfile" value="${jar.dir}/${project.name}.jar" />
  
	<!-- =============================================================== -->
	<!-- The compile Classpath                                           -->
	<!-- =============================================================== -->
  	<path id="compile.classpath">
    		<fileset dir="${lib.dir}">
      		<include name="**/*.jar"/>
    		</fileset>
  	</path>

	<!-- =============================================================== -->
	<!-- The test.compile Classpath                                      -->
	<!-- =============================================================== -->
   	<path id="test.compile.classpath">
    		<fileset dir="${lib.dir}">
      		<include name="**/*.jar"/>
    		</fileset>
    		<pathelement location="${test.classes.dir}"/>
    		<pathelement location="${classes.dir}"/>
  	</path> 

	<!-- =============================================================== -->
	<!-- The run Classpath                                               -->
	<!-- =============================================================== -->
	<path id="run.classpath">
		<fileset dir="${jar.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<!-- ============================================================== -->
	<!-- Cleans the classes and build dirs                              -->
	<!-- ============================================================== -->
  	<target name="clean"> 
    		<delete dir="${classes.dir}" failonerror="true" />
    		<delete dir="${build.dir}" failonerror="true" />
 	</target>

	<!-- ============================================================== -->
	<!-- Creates the classes and build dirs                             -->
	<!-- ============================================================== -->
 	<target name="init">
    		<mkdir dir="${classes.dir}"/> 
    		<mkdir dir="${build.dir}"/> 
 	</target>


	<!-- ============================================================== -->
	<!-- Compiles the src files                                         -->
	<!-- ============================================================== -->
  	<target name="compilesrc">
  			<mkdir dir="${classes.dir}"/>
    		<javac
      		destdir="${classes.dir}"
      		debug="on"
      		srcdir="${src.dir}"
      		deprecation="true"
      		>
      		<classpath refid="compile.classpath"/>
    		</javac>
    		<copy todir="${classes.dir}">
          		<fileset dir="${src.dir}">
				<include name="*.xml"/>
          		</fileset>
    		</copy>
  	</target>

	<!-- ============================================================== -->
	<!-- Compiles the test src files                                    -->
	<!-- ============================================================== -->
  	<target name="compiletestsrc">
    		<javac
      		destdir="${classes.dir}"
      		debug="on"
      		srcdir="${test.src.dir}"
      		deprecation="true"
      		>
      		<classpath refid="compile.classpath"/>
    		</javac>
  	</target>

	<!-- ============================================================== -->
	<!-- Creates a jar file of src classes                              -->
	<!-- ============================================================== -->
	<target name="jarup" depends="compilesrc,compiletestsrc" description="Builds the Jar Files">
		<mkdir dir="${jar.dir}" />
		<!--
		<copy todir="${classes.dir}">
			<fileset dir="${lib.dir}">
            	<include name="**/*.jar"/>
        	</fileset>
		</copy>
		<copy todir="${classes.dir}">
			<fileset dir="${lib.dir}">
            	<include name="**/*.jar"/>
        	</fileset>
		</copy>
		-->
		<jar jarfile="${project.jarfile}" basedir="${classes.dir}">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${main.class}" />
			</manifest>
		</jar>
	</target>



	<!-- ============================================================== -->
	<!-- Creates the Participant recs in the database                   -->
	<!-- ============================================================== -->
	<target name="ParticipantInsertTest" depends="" description="Creates the recs in the database">
		<java fork="true" classpathref="run.classpath" classname="edu.duke.catrip.cae.domain.general.ParticipantInsertTest">
		</java>
	</target>

	<!-- ============================================================== -->
	<!-- Creates the NottinghamHistopathologicGrade recs in the database                   -->
	<!-- ============================================================== -->
	<target name="NottinghamHistopathologicGradeInsertTest" depends="" description="Creates the recs in the database">
		<java fork="true" classpathref="run.classpath" classname="edu.duke.catrip.cae.domain.breast.NottinghamHistopathologicGradeInsertTest">
		</java>

	</target>

	<!-- ============================================================== -->
	<!-- Creates the ParticipantMedicalIdentifier recs in the database                   -->
	<!-- ============================================================== -->
	<target name="ParticipantMedicalIdentifierInsertTest" depends="" description="Creates the recs in the database">
		<java fork="true" classpathref="run.classpath" classname="edu.duke.catrip.cae.domain.general.ParticipantMedicalIdentifierInsertTest">
		</java>
	</target>

	<!-- ============================================================== -->
	<!-- Creates the ThreeDimensionalTumorSize recs in the database                   -->
	<!-- ============================================================== -->
	<target name="ThreeDimensionalTumorSizeInsertTest" depends="" description="Creates the recs in the database">
		<java fork="true" classpathref="run.classpath" classname="edu.duke.catrip.cae.domain.general.ThreeDimensionalTumorSizeInsertTest">
			<arg value="10"/> 
		</java> 
	</target>

	<!-- ============================================================== -->
	<!-- Creates the BreastCancerTNM recs in the database                   -->
	<!-- ============================================================== -->
	<target name="BreastCancerTNMInsertTest" depends="" description="Creates the recs in the database">
		<java fork="true" classpathref="run.classpath" classname="edu.duke.catrip.cae.domain.breast.BreastCancerTNMInsertTest">
		</java>
	</target>

	<!-- ============================================================== -->
	<!-- Creates the OtherBreastCancerHistopathologicGrade recs in the database                   -->
	<!-- ============================================================== -->
	<target name="OtherBreastCancerHistopathologicGradeInsertTest" depends="" description="Creates the recs in the database">
		<java fork="true" classpathref="run.classpath" classname="edu.duke.catrip.cae.domain.breast.OtherBreastCancerHistopathologicGradeInsertTest">
		</java>
	</target>

	<!-- ============================================================== -->
	<!-- Creates the InvasiveBreastCarcinomaNeoplasmHistologicType recs in the database                   -->
	<!-- ============================================================== -->
	<target name="InvasiveBreastCarcinomaNeoplasmHistologicTypeInsertTest" depends="" description="Creates the recs in the database">
		<java fork="true" classpathref="run.classpath" classname="edu.duke.catrip.cae.domain.breast.InvasiveBreastCarcinomaNeoplasmHistologicTypeInsertTest">
		</java>
	</target>

	<!-- ============================================================== -->
	<!-- Creates the EventParameters recs in the database                   -->
	<!-- ============================================================== -->
	<target name="EventParametersInsertTest" depends="" description="Creates the recs in the database">
		<java fork="true" classpathref="run.classpath" classname="edu.duke.catrip.cae.domain.general.EventParametersInsertTest">
		</java>
	</target>

	<!-- ============================================================== -->
	<!-- Creates the AnnotationEventParameters recs in the database                   -->
	<!-- ============================================================== -->
	<target name="AnnotationEventParametersInsertTest" depends="" description="Creates the recs in the database">
		<java fork="true" classpathref="run.classpath" classname="edu.duke.catrip.cae.domain.general.AnnotationEventParametersInsertTest">
		</java>
	</target>

	<!-- ============================================================== -->
	<!-- Creates the BreastCancerAccessionCharacteristics recs in the database                   -->
	<!-- ============================================================== -->
	<target name="BreastCancerAccessionCharacteristicsInsertTest" depends="" description="Creates the recs in the database">
		<java fork="true" classpathref="run.classpath" classname="edu.duke.catrip.cae.domain.breast.BreastCancerAccessionCharacteristicsInsertTest">
		</java>
	</target>

	<!-- ============================================================== -->
	<!-- Creates the BreastSpecimenCharacteristics recs in the database                   -->
	<!-- ============================================================== -->
	<target name="BreastSpecimenCharacteristicsInsertTest" depends="" description="Creates the recs in the database">
		<java fork="true" classpathref="run.classpath" classname="edu.duke.catrip.cae.domain.breast.BreastSpecimenCharacteristicsInsertTest">
		</java>
	</target>

	<!-- ============================================================== -->
	<!-- Creates the BreastCancerBiomarker recs in the database                   -->
	<!-- ============================================================== -->
	<target name="BreastCancerBiomarkerInsertTest" depends="" description="Creates the recs in the database">
		<java fork="true" classpathref="run.classpath" classname="edu.duke.catrip.cae.domain.breast.BreastCancerBiomarkerInsertTest">
		</java>
	</target>

	<!-- ============================================================== -->
	<!-- Creates the AnnotationSet recs in the database                   -->
	<!-- ============================================================== -->
	<target name="AnnotationSetInsertTest" depends="" description="Creates the recs in the database">
		<java fork="true" classpathref="run.classpath" classname="edu.duke.catrip.cae.domain.general.AnnotationSetInsertTest">
		</java>
	</target>

	<!-- ============================================================== -->
	<!-- Creates the InvasiveBreastCarcinoma recs in the database                   -->
	<!-- ============================================================== -->
	<target name="InvasiveBreastCarcinomaInsertTest" depends="" description="Creates the recs in the database">
		<java fork="true" classpathref="run.classpath" classname="edu.duke.catrip.cae.domain.breast.InvasiveBreastCarcinomaInsertTest">
		</java>
	</target>

  <target name="all" description="Preps the db build" depends="clean,init,compilesrc,compiletestsrc,jarup" />
<target name="setup" description="Preps the db build"/>
  <target name="insert1" description="Builds recs in a db table" depends="setup,ParticipantInsertTest" />

  <target name="insert2" description="Builds recs in a db table" depends="setup,NottinghamHistopathologicGradeInsertTest" />

  <target name="insert3" description="Builds recs in a db table" depends="setup,ParticipantMedicalIdentifierInsertTest" />

  <target name="insert4" description="Builds recs in a db table" depends="setup,ThreeDimensionalTumorSizeInsertTest" />

  <target name="insert5" description="Builds recs in a db table" depends="setup,BreastCancerTNMInsertTest" />

  <target name="insert6" description="Builds recs in a db table" depends="setup,OtherBreastCancerHistopathologicGradeInsertTest" />

  <target name="insert7" description="Builds recs in a db table" depends="setup,InvasiveBreastCarcinomaNeoplasmHistologicTypeInsertTest" />

  <target name="insert8" description="Builds recs in a db table" depends="setup,EventParametersInsertTest" />

  <target name="insert9" description="Builds recs in a db table" depends="setup,AnnotationEventParametersInsertTest" />

  <target name="insert10" description="Builds recs in a db table" depends="setup,BreastCancerAccessionCharacteristicsInsertTest" />

  <target name="insert11" description="Builds recs in a db table" depends="setup,BreastSpecimenCharacteristicsInsertTest" />

  <target name="insert12" description="Builds recs in a db table" depends="setup,BreastCancerBiomarkerInsertTest" />

  <target name="insert14" description="Builds recs in a db table" depends="setup,InvasiveBreastCarcinomaInsertTest" />

 <!-- <target name="all" description="Builds the entire db tables" depends="setup,ParticipantInsertTest,NottinghamHistopathologicGradeInsertTest,ParticipantMedicalIdentifierInsertTest,ThreeDimensionalTumorSizeInsertTest,BreastCancerTNMInsertTest,OtherBreastCancerHistopathologicGradeInsertTest,InvasiveBreastCarcinomaNeoplasmHistologicTypeInsertTest,EventParametersInsertTest,AnnotationEventParametersInsertTest,BreastCancerAccessionCharacteristicsInsertTest,BreastSpecimenCharacteristicsInsertTest,BreastCancerBiomarkerInsertTest,InvasiveBreastCarcinomaInsertTest" />
-->
</project>