###### Constant values ####################
#RECORDSPERQUERY - max records for each query
RECORDSPERQUERY=1000
#MACRECORDSPERQUERY - Max value server allows
MAXRECORDSPERQUERY=5000
#IMPLEMENTATION_CLASSNAME=impl.MyAppService




