#L
# Copyright Duke Comprehensive Cancer Center
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/catrip/LICENSE.txt for details.
#L

#Introduce Properties
#Mon Oct 16 14:38:43 EDT 2006
introduce.skeleton.services.list=CGEMS
introduce.skeleton.extensions=data
introduce.skeleton.destination.dir=C\:\\work\\caTRIP\\cvs\\catrip\\codebase\\projects\\CGEMSDataServiceV2
introduce.skeleton.namespace.domain=http\://cgems.cagrid.nci.nih.gov/CGEMS
introduce.skeleton.service.name=CGEMS
introduce.skeleton.timestamp=1161023917275
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
